/* Subject: enchanter.zone
Date: Sun, 16 Aug 1998 17:41:07 -0400 (EDT)
From: Hysteria Coding Account <zen@games.nac.net>
To: smlucas@geocities.com */





%mobiles

Name            = ogre1
PName           = "Jubba"
Location        = enchanter21
MFlags          { BarEast }
Strength        = 200
Damage          = 10
Armor           = 0
Aggression      = 50
Speed           = 0
Description     = "Jubba the Ogre can't wait to bash your head in."
Examine         = "Jubba's your standard big, mean, ugly ogre."
End             = ogre1

Name            = ogre2
PName           = "Hubba"
Location        = enchanter21
MFlags          { BarEast }
Strength        = 200
Damage          = 10
Armor           = 0
Aggression      = 50
Speed           = 0
Description     = "Hubba the Ogre advances menacingly towards you."
Examine         = "Hubba's a bit overweight... probably from eating too many mortals."
End             = ogre2

Name            = ogre3
PName           = "Yubba"
Location        = enchanter21
MFlags          { BarEast }
Strength        = 200
Damage          = 10
Armor           = 0
Speed           = 0
Aggression      = 50
Description     = "Yubba the Ogre is going to have you for breakfast."
Examine         = "You really shouldn't be examining these ogres... they're going to kill you."
End             = ogre3

Name            = dog
PName           = "Mangy"
Location        = enchanter14
Strength        = 120
Damage          = 15
Armor           = 0
Speed           = 10
Aggression      = 70
Description     = "A mangy dog jumps at your throat!"
Examine         = "He looks like he hasn't eaten in weeks.  But he's been sharpening his teeth..."
End             = dog

Name            = Goat
Location        = enchanter11
Strength        = 200
Damage          = 5
Armor           = 5
Aggression      = 30
Speed           = 0
Description     = "A mountain goat is here, defending his territory."
Examine         = "You're invading his territory, and he doesn't like that."
End             = Goat

Name            = Fly
Location        = enchanter14
Strength        = 100
Damage          = 10
Armor           = 0
Speed           = 10
Aggression      = 100
Description     = "A big yellow fly with a lethal looking stinger dive-bombs you."
Examine         = "Must be some kind of wasp..."
End             = Fly

Name            = Guardian
PName           = "Guardian"
Location        = enchanter26
MFlags          { NoGrab }
Strength        = 300
Damage          = 5
Armor           = 10
Aggression      = 0
Speed           = 0
Description     = "A being made of pure evil is guarding the treasure."
Examine         = "Chills run down your spine as you look at the Guardian.  It's looking back at
you, and it seems as though it can see right into your soul."
End             = Guardian

Name            = Frog
PName           = "Frog"
Location        = enchanter33
EFlags          { Blind }
Strength        = 100
Damage          = 5
Aggression      = 80
Speed           = 0
Description     = "Funny, there's a frog here with claws."
Examine         = "Those claws look like they can take out an eye...  That's probably what they're
for."
End             = Frog

Name            = Bullfrog
PName           = "Bullfrog"
Location        = enchanter33
MFlags          { NoGrab }
Strength        = 200
Damage          = 10
Aggression      = 0
Speed           = 0
Description     = "A rather large bullfrog is sitting on a key!"
Examine         = "You can't get at the key unless the frog's out of the way... and he doesn't
want to get out of the way."
End             = Bullfrog

Name            = Ornament
PName           = "Ornament"
Location        = enchanter34
MFlags          { BarNorth BarUp NoCorpse }
Strength        = 200
Damage          = 10
Aggression      = 0
Speed           = 0
Description     = "Looks like you're going to have to kill the ornament... it's alive."
Examine         = "As you move closer to the ornament, it comes to life and hisses loudly at you!"
End             = Ornament

Name            = Presence
PName           = "The Presence"
Location        = enchanter67
MFlags          { NoCorpse }
Sflags 	    { NoBody }
Strength        = 750
Damage          = 15
Aggression      = 100
Speed           = 15
Description     = "You see a wavering form in the air before you... it's about to strike!"
Examine         = "You can barely see it, but you can certainly feel it's evil presence."
End             = Presence

Name            = turtle
PName           = "The Turtle"
Location        = enchanter46
MFlags          { }
PFlags          { NoHassle }
Strength        = 100
Damage          = 5
Aggression      = 0
Speed           = 0
Description     = "A large turtle is sunning himself on the beach here."
Examine         = "He looks awfully hungry..."
End             = turtle

Name            = Krill
Location        = enchanter76
MFlags          { NoGrab }
Strength        = 5000
Damage          = 30
Armor		    = 50
Aggression      = 0
Speed           = 0
Description     = "The evil Enchanter Krill stands before you, weaving a spell of destruction."
Examine         = "He's cast a spell of immortality on himself.  There's only one way to defeat
him."
End             = Krill

Name            = Basilisk
Location        = enchanter76
MFlags          { NoCorpse }
Sflags	    { NoBody }
Strength        = 5000
Damage          = 30
Aggression      = 0
Speed           = 0
Description     = "Krill finishes his spell, and a very unfriendly basilisk appears hissing
before you."
Examine         = "Krill's creations cannot be defeated by ordinary weapons.  Maybe magic..."
End             = Basilisk

Name            = Dragon
Location        = limbo@limbo
MFlags          { NoCorpse }
Eflags 	{ Fireball NegFireball NegBHands }
Strength        = 5000
Damage          = 30
Aggression      = 0
Speed           = 0
Description     = "Krill's pet dragon is standing between you and Krill, ready to toast you."
Examine         = "Krill's creations cannot be defeated by ordinary weapons.  Maybe magic..."
End             = Dragon

Name            = Statue
Location        = enchanter89
MFlags          { BarDown NoCorpse }
PFlags          { NoSteal }
Strength        = 500
Damage          = 10
Aggression      = 0
Speed           = 0
Description     = "The statue of Krill stands here."
Examine         = "The statue looks fearsome... you hope the artist exaggerated Krill's
features."
End             = Statue

Name            = Fido
Location        = enchanter41
Strength        = 150
Damage          = 10
Aggression      = 50
Speed           = 0
Description     = "Fido the faithful watchdog is here, looking for scraps."
Examine         = "He really looks hungry... he thinks you'll do nicely."
End             = Fido

Name            = Dido
Location        = enchanter41
Strength        = 150
Damage          = 10
Aggression      = 50
Speed           = 0
Description     = "Dido the faithful watchdog is here, looking for an eye to claw out."
Examine         = "He's looking greedily at your eyes."
End             = Dido

Name            = Mutie
Location        = enchanter77
Strength        = 150
Damage          = 10
Aggression      = 100
Speed           = 10
Description     = "There's a really ugly mutant here."
Examine         = "It used to be human, but it's skin is green, slimy, and bubbly."
End             = Mutie

%objects

Name            = first_sign
PName           = sign
Location        = IN_ROOM:enchanter1
OFlags          { NoGet }
Examine         = "It seems strangely familiar.  It reads simply, 'Use'."
End             = first_sign

Name            = second_sign
PName           = sign
Location        = IN_ROOM:enchanter2
OFlags          { NoGet }
Examine         = "Maybe it's part of a series... this one reads, 'Burma'."
End             = second_sign

Name            = third_sign
PName           = sign
Location        = IN_ROOM:enchanter3
OFlags          { NoGet }
Examine         = "Yep... this one says, 'Shave.'"
End             = third_sign

Name            = rezrov_scroll
AltName         = Crumpled
PName           = scroll
State           = 1
MaxState        = 1
BValue          = 200
Size            = 5
Weight          = 5
Armor	= 3
Location        = IN_ROOM:enchanter17
Desc[1]         = "
The crone says, 'Well, you've finally come for help.  I've been waiting...
Here.  Take this.  And don't come back!'  She holds out a slightly crumpled
scroll, and beckons you to take it."
Desc[0]         = "A slightly crumpled scroll has been dropped here."
Oflags          { GetFlips }
Examine         = "
The scroll is titled 'Rezrov'.  In ancient Zorkian script, it reads: 'Opens
magically locked items.  Use by saying: `rezrov <whatever>`'  You seem to
remember hearing somewhere that Zorkian spells can only be cast three times."
End             = rezrov_scroll

Name            = oven
PName           = oven
State           = 1
MaxState        = 1
Location        = IN_ROOM:enchanter6
Desc[1]         = "The oven is closed."
Desc[0]         = "The oven is open."
Oflags          { Openable Container NoGet }
Examine         = "
This is an ancient, gas-powered oven.  The gas has long since been turned off,
though.  It's a bit rusty, but you still might be able to open it."
End             = oven

Name            = bread
AltName         = food
PName           = bread
State           = 1
MaxState        = 1
BValue          = 10
Location        = IN_CONTAINER:oven
Desc[1]         = "There is a freshly baked loaf of bread inside the oven."
Desc[0]         = "Somebody has dropped a nice loaf of bread here.  Better get it before the
animals do."
Oflags          { Food GetFlips }
Examine         = "
The smell of this fresh loaf of bread warms your heart.  Hope it's not poisoned."
End             = bread

Name            = bench
Altname           = benches
State           = 0
MaxState        = 0
Location        = IN_ROOM:enchanter6
Oflags          { NoGet }
Examine         = "The bench is strangely burned at one end.  It has been knocked over."
End             = bench

Name            = lantern
AltName         = lamp
PName           = lantern
State           = 1
MaxState        = 1
BValue          = 50
Location        = IN_ROOM:enchanter6
Oflags          { Lightable Extinguish Lit GetFlips }
Desc[1]         = "Hidden behind the bench, you can see an old battered lantern."
Desc[0]         = "There is a battered lantern here."
Examine         = "The lantern looks strangely familiar..."
End             = lantern

Name            = marker
AltName         = stone
PName           = marker
State           = 0
MaxState        = 0
Location        = IN_ROOM:enchanter9
Oflags          { NoGet }
Examine         = "
It reads, 'This zone was shamelessly cloned from Infocom's game, Enchanter.  If
you enjoy this zone, please don't tell anybody about it.  Thanks.. -Jonix.'"
End             = marker

Name            = water
AltName         = stream
PName           = water
State           = 0
MaxState        = 0
Location        = IN_ROOM:enchanter9
Oflags          { NoGet }
Examine         = "
Upon closer examination, you see that the water is just an illusion.  Really,
there's nothing there.  Bummer."
End             = water

Name            = gate1
AltName         = door
PName           = gate
State           = 1
MaxState        = 1
Location        = IN_ROOM:enchanter20
Oflags          { NoGet }
Linked          = gate2
Examine         = "It's an enormous castle gate.  It seems to be magically closed and locked."
End             = gate1

Name            = gate2
AltName         = door
PName           = gate
State           = 1
MaxState        = 1
Location        = IN_ROOM:enchanter21
Oflags          { NoGet }
Linked          = gate1
Examine         = "It's an enormous castle gate.  It's held open forever by a magic spell."
End             = gate2

Name            = pebbles
AltName         = rocks
PName           = pebbles
State           = 0
MaxState        = 0
Location        = IN_ROOM:enchanter23
Oflags          { NoGet }
Examine         = "They used to be part of the castle... now they make a nice crunching sound as
you walk over them."
End             = pebbles

Name            = door1
PName           = door
State           = 1
MaxState        = 1
Location        = IN_ROOM:enchanter25
Oflags          { NoGet Openable }
Linked          = door2
Desc[0]         = "The door is open, allowing a glimpse of treasure beyond it."
Desc[1]         = "The door is closed."
Examine         = "Just an ordinary wooden door."
End             = door1

Name            = door2
PName           = door
State           = 1
MaxState        = 1
Location        = IN_ROOM:enchanter26
Oflags          { NoGet Openable }
Linked          = door1
Desc[0]         = "The door is open."
Desc[1]         = "The door is closed."
Examine         = "Just an ordinary wooden door."
End             = door2

Name            = cup
PName           = cup
State           = 0
MaxState        = 0
Location        = IN_ROOM:enchanter26
Oflags          { NoGet }
Desc[0]         = "A jewelled cup catches rays of sun and reflects them around the room."
Examine         = "As you try to touch it, your hand passes through it!"
End             = cup

Name            = box
PName           = box
State           = 0
MaxState        = 0
Location        = IN_ROOM:enchanter26
Oflags          { NoGet }
Desc[0]         = "There's a jewelled music box here."
Examine         = "As you try to touch it, your hand passes through it!"
End             = box

Name            = closedegg
PName           = "egg"
State           = 1
MaxState        = 1
Location        = IN_ROOM:enchanter26
BValue          = 300
Size            = 10
Weight          = 10
OFlags          { }
Desc[0]         = "There's a jewelled egg here."
Examine         = "
It's the most beautiful treasure you've ever seen.  It's a mother-of-pearl
egg, with  a delicate gold clasp.  You  can't seem to open the clasp, it's
somehow connected to a  silver crank attached  to the egg.  There's also a
lapis-lazuli  lever, a ruby button, a polished agate  slide, and a diamond
switch on the egg.  You scratch  your head in confusion as  you ponder the
egg."
End             = closedegg

Name            = openegg
PName           = "egg"
State           = 0
MaxState        = 0
Location        = IN_ROOM:limbo@limbo
BValue          = 300
Size            = 10
Weight          = 10
OFlags          { Destroyed Container }
Desc[0]         = "There's an opened jewelled egg here just waiting to be picked up."
Examine         = "
The egg seems to have been opened by magic.  You gaze in wonder at the
colorful reflections in the egg's opening mechanisms.  The Gods will love
you for this one..."
End             = openegg

Name            = dungeon_map
PName           = map
State           = 0
MaxState        = 0
Location        = IN_CONTAINER:openegg
BValue          = 50
Size            = 5
Weight          = 5
OFlags          { }
Desc[0]         = "
There's an old parchment map lying here."
Examine         = "
         G
        / \
     A H   F
     |      \
     B---C   E
      \ /
       D   P

Frobozz Magic Map Company (c)"
End             = dungeon_map

Name            = chart
State           = 1
MaxState        = 1
Location        = IN_CONTAINER:niche
Bvalue          = 50
Size            = 5
Weight          = 5
OFlags          { }
Desc[0]         = "There's a parchment chart here."
Examine         = "
It shows you what you have to erase and draw on the map to trap the Presence
and get to Translucent Room P."
End             = chart

Name            = candle
State           = 1
MaxState        = 1
Location        = IN_CONTAINER:niche
BValue          = 50
Size            = 5
Weight          = 5
OFlags          { Lit Extinguish }
Desc[0]         = "There's an inky black candle here."
Examine         = "It's an inky black candle."
End             = candle

Name            = new_map
PName           = map
State           = 0
MaxState        = 0
Location        = IN_ROOM:limbo@limbo
BValue          = 50
Size            = 5
Weight          = 5
OFlags          { Destroyed }
Desc[0]         = "There's an old parchment map lying here."
Examine         = "
         G
        / \
     A H   F
     |      \
     B---C   E
      \ / \
       D   P

Frobozz Magic Map Company (c)"
End             = new_map

Name            = gate3
PName           = gate
State           = 1
MaxState        = 1
Location        = IN_ROOM:enchanter31
Oflags          { NoGet }
Linked          = gate4
Desc[0]         = "The gate is open."
Desc[1]         = "The gate is rusted shut."
Examine         = "Maybe you can use magic..."
End             = gate3

Name            = gate4
PName           = gate
State           = 1
MaxState        = 1
Location        = IN_ROOM:enchanter32
Oflags          { NoGet }
Linked          = gate3
Desc[0]         = "The gate is held open forever by a spell."
Examine         = "It's a rusty iron gate."
End             = gate4

Name            = dungeonkey
PName           = "dungeonkey"
AltName         = "key"
State           = 0
MaxState        = 0
Location        = IN_ROOM:enchanter33
Oflags          { Key }
Size            = 3
Weight          = 3
BValue          = 30
Desc[0]         = "There's a rather slimy key here."
Examine         = "It was sat on by a bullfrog.  Ewww!"
End             = dungeonkey

Name            = door3
Pname           = door
State           = 1
MaxState        = 1
Location        = IN_ROOM:enchanter34
OFlags          { Openable NoGet }
Linked          = door4
Examine         = "It's a plain oak door with a rather remarkable ornament on it."
End             = door3

Name            = door4
Pname           = door
State           = 1
MaxState        = 1
Location        = IN_ROOM:enchanter35
OFlags          { Openable NoGet }
Linked          = door3
Examine         = "It's a sturdy wooden door."
End             = door4

Name            = globe
Location        = IN_ROOM:enchanter35
OFlags          { NoGet }
Examine         = "
It's a magic globe.  It shows the world as we know it, with a large red area
showing the lands that Krill has conquered.  You can see that the globe
keeps current with real time, for along parts of the edge of the red zone,
you can see minute flashes of light showing skirmishes that Krill is
winning.  You are alarmed to see that Krill's lands are within striking
distance of your home."
End             = globe

Name            = pencil
State           = 1
MaxState        = 1
Size            = 5
Weight          = 5
BValue          = 30
Location        = IN_ROOM:enchanter35
OFlags          { GetFlips }
Desc[1]         = "Lying on the table beside the empty frame is a short stubby pencil."
Desc[0]         = "There's a pencil here."
Examine         = "There's not much left of it.  It's from the Frobozz Magic Pencil Company."
End             = pencil

Name            = painting
State           = 1
MaxState        = 1
Location        = IN_ROOM:enchanter54
OFlags          { NoGet }
Desc[0]         = "The painting has been pushed aside, revealing a small niche."
Examine         = "There's a soft glow coming from behind the painting."
End             = painting

Name            = niche
State           = 0
MaxState        = 0
Location        = IN_ROOM:enchanter54
OFlags          { NoGet Destroyed Container }
Examine         = "It's a shallow niche, perfect for holding candles and charts."
End             = niche

Name            = deadturtle
Pname           = turtle
Location        = IN_ROOM:limbo@limbo
OFlags          { Destroyed NoGet }
Desc[0]         = "There's a dead turtle here, his shell crushed by a giant hammer."
Examine         = "Yup... it's dead, alright."
End             = deadturtle

Name            = turtle_food
AltName         = food
Pname           = turtlechow
Location        = IN_CONTAINER:bedpost
Size            = 5
Weight          = 5
BValue          = 50
OFlags          { Food }
Desc[0]         = "There's a box of Frobozz Magic TurtleChow here."
Examine         = "It looks disgusting... but it might actually taste good."
End             = turtle_food

Name            = bed
Location        = IN_ROOM:enchanter71
OFlags          { NoGet }
Examine         = "It looks really comfortable..."
End             = bed

Name            = bedpost
AltName         = hole
Location        = IN_ROOM:enchanter71
OFlags          { NoGet Destroyed Container }
State           = 0
MaxState        = 0
Desc[0]         = "You see a hole in the bedpost.  You didn't see it until you dreamed about it."
Examine         = "It looks like there might be something in it."
End             = bedpost

Name            = kulcad_scroll
AltName         = tattered
Pname           = scroll
Location        = IN_ROOM:enchanter51
OFlags          { }
State           = 1
MaxState        = 1
Armor	= 3
Size            = 5
Weight          = 5
BValue          = 200
Desc[1]         = "The turtle managed to drop the scroll in this room before getting squashed
by the hammer.  Poor, brave turtle..."
Desc[0]         = "There's a tattered scroll here."
Examine         = "
The scroll is titled 'Kulcad'.  In ancient Zorkian script, it reads: 'Undoes
powerful magic.  Use by saying: Kulcad'  You seem to remember hearing
somewhere that Zorkian spells can only be cast three times."
End             = kulcad_scroll

Name            = scratches
Altname = marks
Location        = IN_ROOM:enchanter48
OFlags          { NoGet }
Examine         = "There are claw marks in the stone walls."
End             = scratches

Name            = door5
Pname           = door
Location        = IN_ROOM:enchanter56
OFlags          { Lockable Openable Noget }
State           = 2
MaxState        = 2
Linked          = door6
Desc[2]         = "The cell door is locked."
Desc[1]         = "The cell door is closed."
Desc[0]         = "The cell door is open."
Examine         = "It's a solid steel cell door, with a barred window."
End             = door5

Name            = door6
Pname           = door
Location        = IN_ROOM:enchanter57
OFlags          { Lockable Openable Noget }
State           = 2
MaxState        = 2
Linked          = door5
Desc[2]         = "The cell door is locked."
Desc[1]         = "The cell door is closed."
Desc[0]         = "The cell door is open."
Examine         = "It's a solid steel cell door, with a barred window."
End             = door6

Name            = innerbrick
Pname           = brick
Location        = IN_ROOM:enchanter57
OFlags          { Pushable Noget }
State           = 1
MaxState        = 1
Linked          = outerbrick
Desc[1]         = "A large brick in the wall seems loose."
Desc[0]         = "The brick has been pushed through, revealing a tunnel leading east."
Examine         = "It's a crumbling stone brick."
End             = innerbrick

Name            = outerbrick
Pname           = brick
Location        = IN_ROOM:enchanter58
OFlags          { NoGet }
State           = 1
MaxState        = 1
Linked          = innerbrick
Desc[1]         = "A large brick in the wall seems loose."
Desc[0]         = "The brick has been pushed through, revealing a tunnel leading west."
Examine         = "It's a crumbling stone brick."
End             = outerbrick

Name            = gondar_scroll
AltName         = stained
PName           = scroll
Location        = IN_ROOM:enchanter58
OFlags          { GetFlips }
BValue          = 200
Size            = 5
Weight          = 5
State           = 1
MaxState        = 1
Armor	= 3
Desc[1]         = "Partly hidden under some gravel is a stained scroll."
Desc[0]         = "There's a stained scroll here."
Examine         = "
The scroll is titled 'Gondar'.  In ancient Zorkian script, it reads:
'Splashes somebody with water.  Use by saying: Gondar <somebody>'  You seem
to remember hearing somewhere that Zorkian spells can only be cast three
times."
End             = gondar_scroll

Name            = guncho_scroll
AltName         = black
PName           = scroll
Location        = IN_ROOM:enchanter67
OFlags          { }
BValue          = 200
Size            = 5
Weight          = 5
Armor = 3
Desc[0]         = "There's a black scroll here, exuding incredible power."
Examine         = "
The scroll is titled 'Guncho'.  In ancient Zorkian script, it reads:
'Banishes somebody forever.  Use by saying: Guncho <somebody>'  You seem
to remember hearing somewhere that Zorkian spells can only be cast three
times."
End             = guncho_scroll

Name            = door7
Pname           = door
OFlags          { Openable NoGet }
Location        = IN_ROOM:enchanter70
Linked          = door8
State           = 1
MaxState        = 1
Desc[1]         = "The door is closed."
Desc[0]         = "The door is open."
Examine         = "It's a solid oak door."
End             = door7

Name            = door8
Pname           = door
OFlags          { Openable NoGet }
Location        = IN_ROOM:enchanter71
Linked          = door7
State           = 1
MaxState        = 1
Desc[1]         = "The door is closed."
Desc[0]         = "The door is open."
Examine         = "It's a solid oak door."
End             = door8

Name            = vaxum_scroll
AltName         = sweaty
PName           = scroll
OFlags          { GetFlips }
Size            = 5
Weight          = 5
BValue          = 200
State           = 1
MaxState        = 1
Armor	= 3
Location        = CARRIED_BY:Statue
Desc[1]         = "There's a scroll here, sweaty from the Statue's grip."
Desc[0]         = "There's a sweaty scroll here."
Examine         = "
The scroll is titled 'Vaxum'.  In ancient Zorkian script, it reads:
'Befriends somebody.  Use by saying: Vaxum <somebody>'  You seem to remember
hearing somewhere that Zorkian spells can only be cast three times."
End             = vaxum_scroll

Name            = sack
OFlags          { Container Openable }
Size            = 70
Weight          = 1
BValue          = 50
State           = 1
MaxState        = 1
Location        = IN_ROOM:enchanter76
Desc[1]         = "There's a small, closed sack here."
Desc[0]         = "There's a tiny sack here."
Examine         = "It sure looks small..."
End             = sack

Name            = DwarvenSword
AltName           = sword
OFlags          { Weapon Wearable Armor }
Aflags		{ Hands }
Size            = 10
Weight          = 10
BValue          = 600
Damage          = 30
Armor		= 15
Location        = IN_CONTAINER:sack
Desc[0]         = "The True Dwarven Sword of Zork is here."
Examine         = "The blade is wrought of the finest dwarven steel.  This is the Legendary
Sword of Zork."
End             = DwarvenSword

Name            = cloth
AltName         = silk
Oflags          { GetFlips }
Size            = 10
Weight          = 10
Bvalue          = 200
Location        = IN_ROOM:enchanter53
State           = 1
MaxState        = 1
Desc[1]         = "There's a beautiful silk tablecloth on one of the tables."
Desc[0]         = "There's a beautiful silk tablecloth here."
Examine         = "It's a gorgeous red silk tablecloth."
End             = cloth

Name            = cutlery
OFlags          { Getflips }
Size            = 5
Weight          = 5
BValue          = 200
Location        = IN_ROOM:enchanter53
State           = 1
MaxState        = 1
Desc[1]         = "There's a set of shiny silver cutlery on the table."
Desc[0]         = "There's a set of shiny silver cutlery here."
Examine         = "They look valuable.  It's a wonder Krill hasn't stolen them."
End             = cutlery

Name            = spoon
OFlags          { Weapon }
Size            = 2
Weight          = 2
Damage          = 5
BValue          = 50
Location        = IN_ROOM:enchanter58
Desc[0]         = "There's a bent, worn silver spoon here."
Examine         = "It's been worn down, and is rather sharp now."
End             = spoon

Name = bomb
Location = IN_ROOM:camelot72@camelot
Oflags { Noget Destroyed }
Desc[0] = "
A massive crater can be seen where a mountain used to be as if that were all
destroyed by a massive bomb.  A god-made force field kept it contained here.
The road east has been blocked off with barricades."
End = bomb

%locations

enchanter1 w:camelot72@camelot e:enchanter2;
lflags {NoMobiles Outdoors Real TempReal}
Long and Winding Road^
   This is a long, winding road.  Far off to the east, you can see Signal
Mountain.  There is a &+Csign&* here, by the road.
^

enchanter2 w:enchanter1 e:enchanter3;
lflags {Outdoors Real TempReal}
Long and Winding Road^
   This is a long, winding road.  Far off to the east, you can see Signal
Mountain.  There is a &+Csign&* here, by the road.
^

enchanter3 w:enchanter2 e:enchanter4;
lflags {Outdoors Real TempReal}
Long and Winding Road^
   This is a long, winding road.  Far off to the east, you can see Signal
Mountain.  There is a &+Csign&* here, by the road.
^

enchanter4 w:enchanter3 ne:enchanter5 se:enchanter18;
lflags {Outdoors Real TempReal}
Fork in the Road^
   The road forks here.  You can go southeast, or take the more well-travelled
path to the northeast.  Signal Mountain looms before you.
^

enchanter5 sw:enchanter4 nw:enchanter6 ne:enchanter7;
lflags {Outdoors Real TempReal}
Outside the Shack^
   You are standing outside a small shack.  The road continues to the
northeast, or you can enter the shack to the northwest.
^

enchanter6 se:enchanter5;
lflags {}
Inside the Shack^
   You are inside the small shack.  Broken &+Cbenches&*, chairs, and tables are
strewn about the room.  There is a broken &+Coven&* in the corner.
^

enchanter7 sw:enchanter5 ne:enchanter8 u:enchanter10 s:enchanter10 se:enchanter13;
lflags {Outdoors Real TempReal}
Bend in the Road^
   The road bends towards the southeast here.  Small trails lead northeast into
the woods, and south up the mountain.
^

enchanter8 sw:enchanter7 nw:enchanter9;
lflags {Outdoors Real TempReal}
Overgrown Trail^
   The trail turns northwest here.  It's almost impossible to hack your way
through the bushes here.
^

enchanter9 se:enchanter8;
lflags {Outdoors Real TempReal}
End of the Trail^
   The trail emerges into a small clearing.  A stream of sparkling clear &+Cwater&*
runs by.  There is a stone &+Cmarker&* here.
^

enchanter10 s:enchanter11 u:enchanter11 n:enchanter7 d:enchanter7;
lflags {Outdoors Real TempReal}
The Foothills^
   You are at the edge of the forested foothills of Signal Mountain.  The trail
continues south.
^
enchanter11 u:enchanter12 d:enchanter10 n:enchanter10;
lflags {Outdoors Real TempReal}
Halfway to the Top of Signal Mountain^
   The footing is treacherous here, but the view is worth it.  Just wait till
you get to the top.
^

enchanter12 d:enchanter11;
lflags {Outdoors Real TempReal Private Party}
Signal Mountain^
   Finally, you collapse in exhaustion at the peak of Signal Mountain, or
Lonely Mountain as it is also called.  The air is chilly, but amazingly fresh
up here.  You look around in awe... Far off to the west, you can barely make
out the Temple of Paradise, and a small village.  But your heart freezes in
fear as you look to the east.  Rising out of the forest is a black castle, with
five towers.  One of the towers is larger than the others, and inky black smoke
rises from the top.  From here, you can see that the road you were on encircles
the mountain.  There is a small village to the south.
^

enchanter13 nw:enchanter7 se:enchanter14;
lflags {Outdoors Real TempReal}
Still on the Road^
   The road continues on to the southeast, and back to the northwest.
^

enchanter14 nw:enchanter13 e:enchanter19 sw:enchanter15;
lflags {Outdoors Real TempReal}
Another Fork in the Road^
   You can keep going around the mountain to the southwest, or go east towards
the dark castle.  A quaint, Tyrolean village lies off to the southwest.
^

enchanter15 ne:enchanter14 sw:enchanter16;
lflags {Outdoors Real TempReal}
Village Outskirts^
   You are outside the village.  Most of the houses seem to be deserted, but
you can see smoke rising from one chimney.  Signal Mountain rises majestically
to the north.
^

enchanter16 ne:enchanter15 s:enchanter17 nw:enchanter18;
lflags {Outdoors Real TempReal}
Inside the Village^
   There is an eerie silence here.  All of the houses are deserted, and several
have actually burned down.  One small hovel to the south, however, has smoke
rising from the chimney.  The road here turns to the northwest.
^

enchanter17 n:enchanter16;
lflags {NoMobiles}
Small Hovel^
   You look around in wonder at the inside of the hovel.  Shelves of strange
and wonderful potions line the walls.  There is a bench in the middle of the
room, covered with smoking vials of all types.  An ancient crone stands behind
the bench, stirring a boiling pot.  She hears you enter, and looks up.
^

enchanter18 se:enchanter16 nw:enchanter4;
lflags {Outdoors Real TempReal}
Hairpin Turn^
   The road has turned sharply here.  The fork in the road is northwest, or
you can go to the village, southwest of here.
^

enchanter19 w:enchanter14 e:enchanter20;
lflags {Outdoors Real TempReal}
Before the Castle^
   The vegetation is beginning to thin here, as you approach the castle.  You
can still turn back... Maybe you should...
^

enchanter20 w:enchanter19 e:^gate1;
lflags {Outdoors Real TempReal}
At the Castle Gates^
   Everything around here is dead.  The castle gates loom before you.  The evil
inside the castle is so strong, you can feel it.  You can still turn back...
Maybe you should...
^

enchanter21 w:enchanter20 e:enchanter22;
lflags {}
Inside the Castle Gates^
   Well, you're inside the castle.  Maybe you shouldn't be here.  The guards
certainly think so...
^

enchanter22 w:enchanter21 n:enchanter23 e:enchanter77 s:enchanter72;
lflags {}
Junction^
   The corridor splits up here, going north and south to towers, or continuing
east into a large courtyard.  You hear the sound of chanting from the
courtyard.
^

enchanter23 s:enchanter22 n:enchanter24;
lflags { Outdoors Real TempReal }
Pebbled Pathway^
   The walls and roof of the corridor here have crumbled to dust long ago.
The floor of this hallway is littered with &+Cpebbles&*.  You can re-enter the
castle to the north, where you can see the base of the northwestern tower.
^

enchanter24 u:enchanter25 s:enchanter23 e:enchanter27;
lflags {}
Northwestern Tower^
   You are at the base of a short, squat tower.  The hallway turns to the west
here, and there is a short flight of stairs leading up the tower.
^

enchanter25 n:^door1 d:enchanter24;
lflags {}
Atop the Tower^
   You're at the top of the tower.  There is a wooden door to the north.
^

enchanter26 s:^door2;
lflags {}
Treasure Room^
   The light streaming through the open window casts a million reflections in
here.  You gaze in awe at the mountains of treasure in here.  Greedily, you
take a step forward.
^

enchanter27 w:enchanter24 e:enchanter28;
lflags {}
Long Dull Hallway^
   You are in a long dull hallway.  You can't help but yawn...
^

enchanter28 w:enchanter27 e:enchanter29;
lflags {}
First Hall of Mirrors^
   This is a long, mirrored hall.  You do a doubletake as you realize the
mirrors aren't reflecting the hall... they seem to show some sort of maze of
twisting passages, all alike.
^

enchanter29 w:enchanter28 e:enchanter30;
lflags {}
Second Hall of Mirrors^
   This is a long, mirrored hall.  You do a doubletake as you realize the
mirrors aren't reflecting the hall... they seem to show some sort of maze of
twisting passages, all alike.
^

enchanter30 w:enchanter29 e:enchanter31;
lflags {}
Third Hall of Mirrors^
   This is a long, mirrored hall.  You do a doubletake as you realize the
mirrors aren't reflecting the hall... they seem to show some sort of maze of
twisting passages, all alike.
^

enchanter31 w:enchanter30 n:^gate3 e:enchanter34 s:enchanter36;
lflags {}
North Gate^
   You are at the northern gate of the castle.  Looking through the gate, you
can see a dense swamp.  There is a tower to the east, and the corridor turns
back toward the south here.
^

enchanter32 s:^gate4 w:enchanter33;
lflags { Outdoors Real TempReal }
Edge of the Swamp^
   Tall trees surround you as you leave the castle.  A muddy path leads west
into a murky swamp.
^

enchanter33 e:enchanter32;
lflags { Outdoors Real TempReal }
Dense Swamp^
   The swamp is teeming with life... and most of it wants to kill you.
^

enchanter34 w:enchanter31 n:^door3 u:^door3;
lflags {}
Guarded Door^
   Other than the large oak door at the north end of the room, this room is
bare.  But what a door it is -- On the center of it is some sort of ornament.
It looks like a wild boar's head.. with snakes for hair, and razor-sharp knives
for teeth.  It seems to be slobbering acid.
^

enchanter35 s:^door4 d:^door4;
lflags {}
Map Room^
   This room was once a library, but Krill's ransacked it.  Now, there's
nothing left here but a large &+Cglobe&* and a table.  There's a frame on the
table that once held a map, but the map is missing.
^

enchanter36 s:enchanter37 n:enchanter31;
lflags {}
Library^
   The bookshelves here are empty, and from the amount of dust on them, you
can see they've been empty for centuries.  Has Krill reallly been around
that long?
   You can hear low chanting sounds from the south.
^

enchanter37 w:enchanter87 e:enchanter38 s:enchanter41 n:enchanter36;
lflags {}
Main Junction^
   You've come to another junction in the hall.  East of here, you can see a
landing and a dark staircase going both up and down.  You presume it's the
fifth, dark, smoky tower.  To the west is a large courtyard, with some sort
of temple in it.  The chanting sound seems to be coming from there.  The
hall continues to the south.
^

enchanter38 w:enchanter37 u:enchanter39 d:enchanter40;
lflags { OnePerson }
Tower Landing^
   You can go up, or down.  It looks awfully far...
   Or you can go back west.  It's up to you.
^

enchanter39 u:enchanter39 d:enchanter38;
lflags {}
Climbing up...^
   You go up... and up... and up... and up... Are you getting anywhere?
^

enchanter40 d:enchanter40 u:enchanter38;
lflags {}
Going down...^
   You go down... and down... and down... and down... Are you getting
anywhere?
^

enchanter41 n:enchanter37 e:enchanter42 s:enchanter43;
lflags {}
Mess Hall^
   The smell of rotting meat here makes you want to throw up.  This used to
be the castle's banquet hall.  Now, only the dogs feast here...
^

enchanter42 w:enchanter41;
lflags {}
Kitchen^
   The castle's kitchen used to be a busy, noisy place.  It's quiet now...
but the room clearly has a story to tell.  Shortly after Krill came to this
land, he enslaved the people of the castle.  Some of them, he set to work at
dreary tasks, and others he simply tortured to death for the fun of it.  He
transformed the kitchen to a torture chamber, and clearly spent many hours
here watching the bodies twitch.  They aren't twitching now.  You turn your
head in disgust.
^

enchanter43 w:enchanter52 s:enchanter44 e:enchanter47 n:enchanter41;
lflags {}
Southern Gates^
   The gates here seem shiny and new, in stark contrast to the rest of the
castle.  They're wide open, and through them you can see a wide green
meadow, and beyond it, the sea.  There's a tower to the east, and the hall
continues to the west or the north.  You can hear the sound of heavy
machinery to the east.
^

enchanter44 n:enchanter43 sw:enchanter45;
lflags { Outdoors Real TempReal Peaceful Party NoMobiles }
Green Meadow^
   You momentarily forget about the horror of the castle as you look around
in awe.  The meadow is green, birds are singing, rabbits are hopping through
the grass, and all is peaceful.  You feel like taking off your shoes and
running around barefoot, but you'd probably stub your toe on a hidden rock.
There's a path leading southwest, and the castle rises to the north.
^

enchanter45 ne:enchanter44 sw:enchanter46;
lflags { Outdoors Real TempReal Peaceful }
Edge of the Beach^
   The path led you to a sandy beach on the Flathead ocean.  The sea is
southwest, and the meadow lies back to the northeast.
^

enchanter46 ne:enchanter45;
lflags { Peaceful Private Party }
Warm Beach^
   Waves crash on the shore here.  The water's incredibly warm, and you want
to stay forever.  The sun is shining down on you, and you can feel your skin
tanning already.  It's a beautiful day for a picnic.
^

enchanter47 w:enchanter43 u:enchanter48;
lflags {}
Base of the Tower^
   You're at the base of another tower.  You can hear the sound of heavy
machinery above you.
^

enchanter48 d:enchanter47 e:enchanter49;
lflags {}
Outside the Machine Room^
   You're at the top of the tower, standing in the doorway of a really noisy
room.  Giant axe blades are swinging back and forth across the room.  If you
were nimble enough, you could probably dodge them and get through, except
there are also enormous saw-blades spinning around the room.  And if this
weren't enough, a huge hammer crashes down on the floor every three or four
seconds.  It probably wouldn't be a good idea to go through there.  On the
other side of the mess, you can see some sort of control room.  You can
barely see a parchment scroll just inside the control room.  It must be
important!
^

enchanter49 e:enchanter50 w:enchanter48;
lflags { Death }
The Machine Room^
   You run into the room, and dodge the first few axe blades.  Then, a saw
blade flies at your neck, and you don't duck fast enough to avoid
decapitation.  Your head rolls a few feet away from your body, then the
hammer squashes it.
^

enchanter50 w:enchanter49;
lflags { Party Private }
The Control Room^
   You must be immortal to have made it this far...  But actually, this
control room has no controls in it.  All the dials and levers and switches
you see here are illusions, meant to fool the poor mortals on the other side
of the machine room.  Hee hee...
^

enchanter51 e:enchanter49 d:enchanter47;
lflags {}
Outside the Machine Room^
   You're at the top of the tower, standing in the doorway of a really noisy
room.  Giant axe blades are swinging back and forth across the room.  If you
were nimble enough, you could probably dodge them and get through, except
there are also enormous saw-blades spinning around the room.  And if this
weren't enough, a huge hammer crashes down on the floor every three or four
seconds.  It probably wouldn't be a good idea to go through there.  On the
other side of the mess, you can see some sort of control room.  Just inside
the machine room, you can see a squashed giant turtle.  The walls have lots
of &+Cscratches&* on them.
^

enchanter52 e:enchanter43 w:enchanter53;
lflags {}
Empty Hallway^
   That's just it... it's an empty hallway.  You hear the crashing of a
giant hammer somewhere to the east.
^

enchanter53 e:enchanter52 w:enchanter54;
lflags {}
Banquet Hall^
   This is where the inhabitants and guests of the castle used to gather to
dine.  The tables are still here, and some are even decked in resplendent
scarlett tablecloths.  Apparently something kept Krill away from here.
^

enchanter54 e:enchanter53 w:enchanter55;
lflags { Dark }
Gallery^
   You yawn in boredom as you walk through this art gallery.  As art goes,
this is definitely nothing to write home about.  Almost all of the paintings
are still-life fruit bowls.  One, however, catches your eye... it's a
painting of the castle as it was before Krill took it over.  It's hard to
believe the castle was once beautiful.  You notice that in the &+Cpainting&*,
there are only four towers.  It seems that Krill added his fifth tower
himself.  You shiver in fear as you think about that inky black tower.  The
painting seems to be glowing faintly.
^

enchanter55 e:enchanter54 w:enchanter69 d:enchanter56 n:enchanter68;
lflags {}
Top of the Stairs^
   You're at a featureless part of the hallway.  There's a walk-in closet to
the north, and south of you is a staircase leading down into the dungeon.
There's a dark room to the east, and a tower to the west.
^

enchanter56 u:enchanter55 n:^door5 s:enchanter59;
lflags { Dark }
Dungeon^
   This is the castle's dungeon.  The room is carved from stone.  In the
northeast corner of the room is a single cell door.  A staircase leads back
up into the castle, and in the southern wall is a pitch black tunnel.
^

enchanter57 s:^door6 e:^innerbrick;
lflags { Dark }
Dungeon Cell^
   This is the only cell in the castle's dungeon.  In one corner there is a
deep hole, with an evil smell coming from it.  The cell door is south.
^

enchanter58 w:^outerbrick;
lflags { Dark }
Escape Tunnel^
   The inhabitant of the cell was trying to escape through here.  He had dug
six feet of tunnel from his cell with a spoon, and was trying to dig upwards
when he was caught.  He hadn't gotten far enough to escape.
^

enchanter59 n:enchanter56 s:enchanter60;
lflags { Dark }
Translucent Room^
   You're an a room with not-quite-opaque cream colored walls.  Behind the
walls you can see slow, fluid movement, as if the rock was alive.
^

enchanter60 n:enchanter59 se:enchanter61 e:enchanter62;
lflags { Dark }
Translucent Room^
   You're an a room with not-quite-opaque cream colored walls.  Behind the
walls you can see slow, fluid movement, as if the rock was alive.
^

enchanter61 nw:enchanter60 ne:enchanter62;
lflags { Dark }
Translucent Room^
   You're an a room with not-quite-opaque cream colored walls.  Behind the
walls you can see slow, fluid movement, as if the rock was alive.
^

enchanter62 w:enchanter60 sw:enchanter61 ne:enchanter63;
lflags { Dark }
Translucent Room^
   You're an a room with not-quite-opaque cream colored walls.  Behind the
walls you can see slow, fluid movement, as if the rock was alive.
^

enchanter63 sw:enchanter62 se:enchanter64 nw:enchanter65;
lflags { Dark }
Translucent Room^
   You're an a room with not-quite-opaque cream colored walls.  Behind the
walls you can see slow, fluid movement, as if the rock was alive.
^

enchanter64 nw:enchanter63;
lflags { Dark }
Translucent Room^
   You're an a room with not-quite-opaque cream colored walls.  Behind the
walls you can see slow, fluid movement, as if the rock was alive.
^

enchanter65 se:enchanter63 sw:enchanter66;
lflags { Dark }
Translucent Room^
   You're an a room with not-quite-opaque cream colored walls.  Behind the
walls you can see slow, fluid movement, as if the rock was alive.
^

enchanter66 ne:enchanter65;
lflags { Dark }
Translucent Room^
   You're an a room with not-quite-opaque cream colored walls.  Behind the
walls you can see slow, fluid movement, as if the rock was alive.
^

enchanter67;
lflags { Dark }
Translucent Room 'P'^
   You're an a room with not-quite-opaque cream colored walls.  Behind the
walls you can see slow, fluid movement, as if the rock was alive.  The room
shows signs of an evil presence that was trapped here for millenia.  You can
still feel it's black residue brushing against your soul.  You can't wait to
get out of here.
^

enchanter68 s:enchanter55 n:enchanter82 e:enchanter90;
lflags { Dark }
Closet^
   This is a spacious closet.
^

enchanter69 e:enchanter55 n:enchanter72 u:enchanter70 s:enchanter70;
lflags {}
Southwestern Tower^
   You're at the base of the southwestern tower.  A staircase leads up, and
hallways go off to the north or east.
^

enchanter70 d:enchanter69 s:^door7;
lflags {}
Atop the Tower^
   You're at the top of the southwestern tower.  There's a solid oak door
here.
^

enchanter71 n:^door8;
lflags {}
Bedroom^
   You're in a large bedroom with a four-poster feather bed here.
^

enchanter72 n:enchanter22 s:enchanter69;
lflags {}
Featureless Hallway^
   You're in a long north-south hallway.
^

enchanter73 w:enchanter37 u:enchanter74 d:enchanter75 e:enchanter76;
lflags { OnePerson }
Tower Landing^
   The stairs go up a long way, and down a long way.  But there's a tunnel
leading east that you didn't see before.  Dark smoke billows out of the
tunnel and rises up the tower.
^

enchanter74 u:enchanter74 d:enchanter73;
lflags {}
Climbing up...^
   You go up... and up... and up... and up... Are you getting anywhere?
Dark inky smoke rises from below you.
^

enchanter75 d:enchanter75 u:enchanter73;
lflags {}
Going down...^
   You go down... and down... and down... and down... Are you getting
anywhere?
^

enchanter76 w:enchanter73;
lflags { Dark NoSummon NoQuit }
Krill's Laboratory^
   You've stumbled into Krill's lab.  He looks up at you, with a shocked
expression on his face.  As you advance towards him, he begins mumbling the
words to some ancient, terrible spell.
^

enchanter77 w:enchanter22 n:enchanter78 s:enchanter79 ne:enchanter80 e:enchanter81 se:enchanter82;
lflags { OutDoors }
Courtyard^
   You're in a barren, lifeless courtyard.  To the east is a large temple.
You can hear a low chanting from the temple.  You can re-enter the castle to
the west.
^

enchanter78 s:enchanter77 e:enchanter80 se:enchanter81;
lflags { OutDoors }
Courtyard^
   You're in a barren, lifeless courtyard.  To the southeast is a large
temple.  You can hear a low chanting from the temple.
^

enchanter79 n:enchanter77 ne:enchanter80 e:enchanter82;
lflags { OutDoors }
Courtyard^
   You're in a barren, lifeless courtyard.  To the northeast is a large
temple.  You can hear a low chanting from the temple.
^

enchanter80 w:enchanter78 sw:enchanter77 s:enchanter81 e:enchanter83;
lflags { OutDoors }
Courtyard^
   You're in a barren, lifeless courtyard.  To the southeast is a large
temple.  You can hear a low chanting from the temple.
^

enchanter81 nw:enchanter78 w:enchanter77 sw:enchanter79 n:enchanter80 s:enchanter82 ne:enchanter83 e:enchanter84 se:enchanter85;
lflags { OutDoors }
Courtyard^
   You're in a barren, lifeless courtyard.  To the east is the front door of
a large temple.  You can hear a low chanting from the temple.
^

enchanter82 w:enchanter79 nw:enchanter77 n:enchanter81 e:enchanter85 s:enchanter68;
lflags { OutDoors }
Courtyard^
   You're in a barren, lifeless courtyard.  To the northeast is a large
temple.  You can hear a low chanting from the temple.  You can re-enter the
castle to the south.
^

enchanter83 w:enchanter80 sw:enchanter81 se:enchanter87 e:enchanter86;
lflags { OutDoors }
Courtyard^
   You're in a barren, lifeless courtyard.  To the south is a large temple.
You can hear a low chanting from the temple.
^

enchanter84 w:enchanter81 u:enchanter89;
lflags { }
Temple of Krill^
   You've wandered into the Temple of Krill.  All of Krill's loyal followers
are gathered here.  The floor is sticky with sacrificed blood here.  None of
the little hairy men have taken any notice of you... they're all
concentrating on the giant altar in the center of the room.  At the top,
there's a statue of Krill.
^

enchanter85 w:enchanter82 nw:enchanter81 ne:enchanter87 e:enchanter88;
lflags { OutDoors }
Courtyard^
   You're in a barren, lifeless courtyard.  To the north is a large temple.
You can hear a low chanting from the temple.
^

enchanter86 w:enchanter83 s:enchanter87;
lflags { OutDoors }
Courtyard^
   You're in a barren, lifeless courtyard.  To the southwest is a large
temple.  You can hear a low chanting from the temple.
^

enchanter87 n:enchanter86 e:enchanter37 s:enchanter88;
lflags { OutDoors }
Courtyard^
   You're in a barren, lifeless courtyard.  To the west is a large temple.
You can hear a low chanting from the temple.  You can re-enter the castle to
the east.
^

enchanter88 w:enchanter85 n:enchanter87;
lflags { OutDoors }
Courtyard^
   You're in a barren, lifeless courtyard.  To the northwest is a large
temple.  You can hear a low chanting from the temple.
^

enchanter89 d:enchanter84;
lflags { }
The Altar of Krill^
   You're at the top of Krill's altar.  The sound of Krill's followers'
gutteral chants curdle your blood.
^

enchanter90 w:enchanter68;
lflags { Party }
The Hidden Bar^
   Really, unless Krill's invited you here, you shouldn't be here.  The walls
are painted with blood, and various implements of torture hang from the walls.
No different from any other place here in the castle.  But of note in this room
is the bar.  At first glance, it seems to be a regular well stocked bar, with
everything from cinnamon schnapps to a bottle of tequila with the worm.  You
sit on a stool, and a ghostly bartender materializes before you (a la
Shining) to take your order.  Before you can mouth your wish, he nods, and
turns his back to you, and begins mixing the marguerita you wanted.  The
bartender turns around, and sets the glass on the bar before you.  You begin
conversing with him, sipping your marguerita, and reminiscing about the days
before Krill invaded the castle and murdered the local populace.  More
apparitions begin appearing around you, and you order another drink, and then
another.  Soon, you've forgotten who you are, and all you know is what these
simple villagers knew when Krill came and changed their world.  Before long,
you pass out, slumped over on the bar.
   When you wake up, you are alone, shivering, afraid, and determined to undo
the damage that Krill did here.
^
