


%mobiles

Name            = preacher  
Location        = marriage1
Strength        = 50
Damage          = 10
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "The faithul, and quaint preacher of the MUD stands here, viewing you with a 
calm, kind eye."
End             = preacher

Name            = ring_bearer
PName		= "Ring Bearer"
Location        = marriage1
Strength        = 0
Damage          = 0
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "A young boy, dressed in a tuxedo stands here dressed in a small childs tuxedo."
End             = ring_bearer

Name            = Acanthostega
Location        = arctica1
Strength        = 60
Damage          = 4
Armor           = 0
Aggression      = 0
Speed           = 1
Description     = "The early tetrapod Acanthostega is crawling about on the floor."
Examine         = "Acanthostega would really prefer to be in the water.
"
End             = Acanthostega

Name          = Defender 
Pname         = "Defender" 
Location      = Raymond1 
EFlags  {Fireball Frost Shock Missile NegFireball NegFrost NegShock NegMissile}
Strength      = 500 
Damage        = 30
Armor         = 60
Aggression    = 0
Speed         = 0                                   
Description   = "You see the Defender of Raymond's armor, released from the closet."
End           =  Defender 

Name          = yanoszh
Pname         = "Yanoszh"
Location      = snow_temple@blizzard
SFlags        { Female }
EFlags        { Blind }
Mflags    { NoSteal }
Strength      = 750
Damage        = 10
Armor         = 5
Aggression    = 0
Speed         = 10                                   
Description   = "Janoszh's evil mutant twin sister Yanoszh roams the land, darkly hunting her 
brother in maddness."
Examine       = "Not a good idea - she is too ugly to examine.
"
End           = yanoszh 

Name            = Peter 
Pname           = "PeterPan"
Location        = tinkerbell1 
Speed           = 5
Strength        = 150
Damage          = 15
Armor           = 0
Aggression      = 0
Description     = "&+CPeter Pan &Nis flitting around the room."
Examine         = "
&+WPeter Pan &Nsays '&+YHey, do you know my best friend, Tinkerbell?'"
End             = Peter 

Name            = stallion
Pname           = "Diana"
Location        = spokes1
Speed           = 5
Strength        = 250
Damage          = 15
Armor           = 10
Aggression      = 0
Description     = " Spokes' beautiful black stallion roams here looking for Spokes."
Examine         = "
As you look at Diana, she rears back onto her hind legs, showing off."
End             = stallion

Name            = Fabio
Pname           = "Fabio"
Pflags          { NoExorcise NoZap }
EFlags          { NegFireball NegMissile NegFrost NegShock }
Location        = shi1 
Strength        = 400
Damage          = 20
Armor           = 10
Aggression      = 0
Speed           = 5
Description     = "Fabio the Barbarian, proud and vain, stands before you."
Examine         = "
Longhaired, tall with vacant blue eyes, this barbarian smiles at you, showing
a perfect set of teeth."
End             = Fabio

Name            = Anook
Location        = Chump1
SFlags          { Female }
EFlags          { Negfrost }
PFlags          { NoSteal }
Strength        = 275
Damage          = 15
Armor           = 5
Aggression      = 0
Speed           = 5
Description     = "
The eskimo you see before you looks lost and forlorn, for she is without her
igloo and dogteam."
End             = Anook

%objects

Name          = katana_x
Pname         = katana
AltName       = blade
Location      = IN_ROOM:jano1
Oflags        { Lit Weapon }
Damage        = 25
BValue        = 250
Size          = 30
Desc[0]       = "
Jano's mystical Katana floats here, waiting patiently for it's master."
Examine       = "
A mighty sword, forged using ancient mystical techniques.  The Blade could cut 
many opponents in half."
End           = katana_x

Name          = gia
Pname         = Gia
Location      = IN_ROOM:jano1
Oflags        { Wearable Armor Container }
Aflags	  {Chest Back Arms}
Armor         = 55
BValue        = 250
Size          = 20
Desc[0]       = "Jano's Gia lies here, looking ready to be worn by it's master."
Examine       = "
A magical Gia, the perferred training clothing of a professional martial 
artist.  It seems to radiate with magical protection."
End           = gia

Name            = amethyst_sword
Pname           = amethystsword
Altname         = sword
OFlags          { Noget Weapon Lit }
Location        = IN_ROOM:shi1 
BValue          = 250
Size            = 30
Weight          = 0
Damage          = 25
Desc[0]         = "Shi's amethystsword lies here."
Examine         = "
Glowing and made of pure amethyst, this sword will serve you well."
End             = amethyst_sword

Name            = amethyst_shield
PName           = amethystshield
Altname         = shield
OFlags          { NoGet Armor Wearable Container Shield }
Location        = IN_ROOM:shi1 
BValue          = 250
Size            = 30
Weight          = 0
Armor           = 25
Desc[0]         = "Shi's amethystshield lies here."
Examine         = "
Made from amethyst, this small, delicate looking shield will protect you well."
End             = amethyst_shield

Name            = Lightsword 
PName           = Lightsword 
Altname         = sword 
OFlags          { Lit Weapon PushToggle }
Location        = IN_ROOM:Raymond1 
State           = 0
MaxState        = 1
BValue          = 0 
Size            = 3
Weight          = 0
Armor           = 0
Damage          = 13
Desc[0]         = "A small round holster lies here."
Desc[1]         = "A small round holster lies here with a beam of light protruding from it."
End             = Lightsword 

Name            = LightCloak
PName           = Lightcloak 
Altname         = cloak 
OFlags          { Lit Armor Wearable }
Aflags          { Back Neck }
Location        = IN_ROOM:Raymond1 
BValue          = 0 
Size            = 3
Weight          = 0
Armor           = 80
Damage          = 0
Desc[0]         = "A piece of Light is here, maybe you could wear it, like a cloak."
Examine         = "
Hmmm a cloak of light, looks very protective."
End             = LightCloak

Name            = glasses 
PName           = glasses 
OFlags          { Lit Wearable Armor }
Aflags          { Face }
Location        = IN_ROOM:Raymond1 
BValue          = 0 
Size            = 3
Weight          = 0
Armor           = 33
Damage          = 0
Desc[0]         = "Raymond's nightvision glasses lie here, waiting for him to put them on."
Examine         = "
Oh my GOD!! They're bifocals and nightvision, cool!"
End             = glasses 

Name            = shades
PName           = shades
Altname         = glasses
Location        = IN_ROOM:spokes1
OFlags          { Wearable Armor Key }
AFlags		{ Face }
Armor           = 20
State           = 0
MaxState        = 0
Size            = 1
Weight          = 1
BValue          = 0
Desc[0]         = "A pair of Spokes' magically blue shades lies here."
End             = shades

Name            = Leather
PName           = LeatherJacket
Altname         = Jacket
Location        = IN_ROOM:spokes1
OFlags          { Wearable Armor Container Lit }
AFlags		{ Chest Back Arms }
Armor           = 45
State           = 0
MaxState        = 0
BValue          = 0
Size            = 70
Weight          = 5
Desc[0]         = "Spokes' black leather jacket hangs here on an invisible coat rack."
Examine         = "The jacket is magically engulfed in flames."
End             = leather

Name            = lightsabre
PName           = LightSabre
Altname         = Sabre
Location        = IN_ROOM:spokes1
OFlags          { Weapon Lit }
Damage          = 15
State           = 0
MaxState        = 0
BValue          = 0
Size            = 5
Weight          = 7
Desc[0]         = "Luke Skywalker, a good friend of Spokes, has left his Light Sabre here."
End             = lightsabre

Name           = icicle
Damage         = 15
BValue         = 55
Size           = 3
Weight         = 4
Location       = CARRIED_BY:Anook
Desc[0]        = "The &+Cicicle&n seems like it would make a decent weapon."
Oflags         { Weapon Unlocatable }
End            = icicle

Name            = bed
Size            = 100
Weight          = 0
Location        = IN_ROOM:arctica1
Desc[0]         = "
A king-sized double bed looks somewhat out of place here." 
Oflags          { NoGet }
Examine         = " 
It is sumptuous and looks well-used."
End             = bed

Name            = rope
Size            = 4
Weight          = 0
Location        = IN_CONTAINER:fishtank
Desc[0]         = "
A length of rope is lying here." 
Oflags          { Wearable }
Examine         = " 
It is thin but strong, yet soft and supple.  It would not hurt your wrists."
End             = rope

Name            = fishtank
Size            = 40
Weight          = 0
Location        = IN_ROOM:arctica1
Desc[0]         = "
A large fishtank rests on a table, filled with seawater.  Small primitive fish
are swimming about inside it, peering at you through the glass." 
Oflags          { NoGet Container }
Examine         = " 
The fish swim about among a selection of plants from the Silurian period."
End             = fishtank

Name            = pillow
Location        = CARRIED_BY:ring_bearer
Oflags          { Container }
Size            = 30
Weight          = 0
Desc[0]         = "A plush, velvet pillow sits here."
BValue          = 30
End             = pillow
 

Name            = ring1
PName		= ring
Location        = IN_CONTAINER:pillow
Size            = 2
Weight          = 0
Desc[0]         = "A small band of gold with a lovely diamond mounted in it is here."
BValue          = 100
End             = ring1
 
Name            = ring2
PName           = ring
Location        = IN_CONTAINER:pillow
Size            = 2
Weight          = 2
Desc[0]         = "A man's wedding band is here, made of smooth, polished gold."
BValue          = 100
End             = ring2

%locations

marriage1 ;
lflags {Party Peaceful}
Gazebo Altar^
This is a large open park set in the area just outside Boston.
The air smells fresh and sweat, making this a wonderful place to be wed.
Dominating the center of the park is a large gazebo, decorated with
flowers of many kinds.
^

spokes1 e:spokes2;
lflags { Party }
Spokes' Room^
     You have entered Spokes' room.  There is not much too this room at all.
There is a circular bed in the center of the room, seven feet in diameter.
The bed is covered in blue silk sheets, which appear purple because of the
rooms red lighting.  The lights comes from the five red lamps in each corner
of this pentagonal dwelling.
^
spokes2 w:spokes1;
lflags { NoMobiles Private }
Spokes' Office^
     This is Spokes' Office.  You see tons of coding demos and coding docs
spewed all over the room.  School book are piled neatly on one of the shelves
and you get the impression they are not used very much.
     There is a large oak desk with a very comfortable looking black leather
chair.
^
wiz4 w:temple@start;  
lflags { NoMobiles Private Party }
Stonehenge^
   You have arrived at Stonehenge. Here atop this green hill sit
ancient rectangular rocks, each weighing several tons.  Every time
you approach one of them, you feel a pulse of power run through you, 
soft but constant. In the center of the arrangement is an altar of 
stone, used long ago for weddings of pagan peoples.  Looking out 
past the hill you see the entire Promised Land stretched out below, 
as bluebirds and eagles swoop energetically in the sky.
You notice quite suddenly that all your troubles have fled from you,
leaving you feeling happy and at peace. 
^
wiz5;
lflags { NoMobiles Private Party }
A quiet room^
    This is a safe quiet room for people to discuss their private matters.
^

unused1 ;
lflags { Public }
Unused Room^
     This is a room that is sitting here just waiting for someone to wiz and 
take over the room.  :)  
^

shi1 s:temple@start w:camelot281@camelot;
lflags {  Private Party Peaceful }
Sky Solar^
     Stepping inside, you find yourself surrounded by lush, exotic
greenery.  Overhead, you can see a great expanse of sky and traces of
clouds through the glass dome.  The scent of tropical flowers fill your
senses as you are soothed by the soft songs of birds flitting amid the
foliage.  In the center of the room, you see long, low, comfortable
looking divans that invite you to rest your travel-weary body.  On a
marble table near one of the divans, sits a crystal bowl filled with
plump, glistening strawberries.  Next to the bowl is a chafing dish
holding some warm, smooth, liquid chocolate.
     The whisper of water draws your gaze to a natural rock waterfall
that spills into a deep, crystal-clear pool.  A hint of steam rising from
the surface tells you the water will be warm, soothing and most inviting.
  There are exits to the west and south.
^

jano1 ;
lflags { Private Party }
The Emerald Cloud^
    You have now somehow reached the Emerald Cloud, a brilliant crystaline forma
tion floating here in the Heavens.  You are standing on pure emerald, which is s
praying a ten foot radius of soft, green light.  You gaze in wonder at how this
beauty could possibly be.
    In the center of this flying wonder, a small hot springs is dug in, letting
off traces of hot wavering steam.  Two small emerald pillars stand next to it, e
ach supporting one side of a comfortable looking hammock.
    You get a peaceful feeling being suspended in free space.  Looking up, the s
tars seem even more brilliant than on the clearest night.  Peering down, a chill
 runs down your spine as you realize just how far above the lands of Crossroads
you really are.
^
sadie1 d:beach2@beach s:Green@village;
lflags { }
Sadie's Room^
As you wander across a beautiful stretch of beach, you spy a lonely beach
house. Your curiousity draws you inside.  Once there you are amazed with
the beauty and peacfulness you find.  On the West wall you see nothing but
windows looking out over the most beautiful ocean you have ever seen.  The
waters are so blue, it seems like the sky has come down to touch the edge
of the earth. There is a lit fireplace, with burning logs crackling. 
There are candles burning on the mantle produce a peaceful dim atmosphere
about the room.  In the shadows of light you see a soft white bear skin
rug in front of the fireplace. Soft music is playing.  You feel so at ease
here.  It would be easy to fall fast asleep if not careful. This place must
belong to someone who loves the ocean very much.  
As you lie by the fire you hear the faint roar of the ocean waves outside. 
^

Chump1 n:Chump2 u:elemental@blizzard;
lflags { Outdoors Soundproof }
Chump's Home^
     The grassy field that you have entered makes you feel lonely. You
wonder what kind of Chump makes this place their home. The southern path
leads back to civilization whille to the north you see a lake. You begin to
feel lost and confused when you peer at the lake in the distance for too
long. Maybe you should return the way you came and seek adventure
elsewhere.
^

Chump2 s:Chump1;
lflags { Outdoors Death Onwater}
The Hazy lake^
     U enter the lake and begin to feel really lost and extremely confused.
Your last thoughts are...'Man, what a Chump.'
^

Raymond1 n:temple@start s:church@start e:haven@haven w:spokes1@wiz;
lflags { Party Peaceful }
Room Of The Future^
You stand in the room of the future.You see a CD player, a full
T.V. entertainment system. You see cases full of Hi-Tech items, the first
Lightsabre, phaser and other undeciperable items. You see items from the past,
like the rosetta stone and the Sarcophagus of King Tut. On the desk you see a
computer unlike any you have ever seen before, it has no moniter just a little
headgear thingie, IT MUST BE VIRTUAL REALITY!!! When you look in the closet
(after being hit by a ton of crap) you see the Legendary armor or Raymond!!!!
^

Tinkerbell1 d:temple@start;
lflags { Party Peaceful }
Tinky's Room^
  As you approach this small abode, you can't help but wonder how someone could
live in a home so small.  As you walk through the yellowwood entry, though, 
you gasp in amazement.  This place is HUGE!  Plush red carpeting stretches
away to the far wall stopping only to scuttle under the large comforting easy
chairs and sofas.  Red and yellow roses sit before a magnificent picture window
revealing a splendid view of the cool blue ocean below.  All in all, it looks
like a very nice place to kick back, relax, and talk to your favourite person 
for hours on end! 
^

arctica1 s:devo9@evolution;
lflags { Party Private Peaceful NoMobiles}
Arctica's Greenhouse^
    You are in a vast greenhouse whose roof is two hundred feet above you.  You
stare in awe as you gaze upon a whole host of plantlife taken from every period
of Earth's history.  To the left are tree ferns, towering thirty feet high,
spreading their feathery fronds for many yards in all directions.  To the right
are horsetails as big as trees with great woody trunks that bear no resemblance
to the little grass-like weeds that are so common around wet ground in the
countryside.  And in front of you, towering towards the roof, are several huge
lycopods, like trees in size and shape but related to mosses and their kin.
A number of less massive exhibits are lined up against the glass walls of the
greenhouse, and some shrubs and monkey puzzle saplings grow here and there
in the shade of the lycopods.  
^

Vaccum ;
lflags {}
Vacuum^
   You are inside a void. There is no way out, other than the way in.
Bones of those before who could not find that way out are neatly piled
in one discreet corner.
^

braincage n:church@start;
lflags {Party}
Brain's Cage^
	This is where Brain spends his time when he is not trying to take 
over the real world, or one of several MUDs.  It's a &+Ggreen&* cage, 
quite a bit like his cage in Acme Labs. There is a wheel in the corner which 
Pinky is convinced that he is making progress on.  The walls are 
plastered with posters of Einstein, and possible plans to take over the 
world.  With a little work, and some stolen &+Bmagic&* from Merlin's 
book of spells, Brain has created &+Cshimmering&* portals, much like 
what he uses to teleport, for mortals to return to their realm.
^

mancini1 d:temple@start;
lflags { NoMobiles NoMagic Peaceful Party }
Mancini's Haven^
    As you enter the foyer of this house, the first thing that you notice is
the floor.  It is one giant slab of pink and white marble that stretches out
to meet the walls which are made of black and white marble.  Carved within the
walls are steps that lead up to the rotunda.  At the far end of the hall are a
beautiful set of glass French doors.  Looking through these doors, you see a
grand sight indeed.  An expansive garden filled with an endless variety of
flowers and plants stretches off to meet the massive hedge maze.  Beyond this,
you see the sparkling water of the ocean stretching off to the horizon where
you see the sun sinking beneath the waves.  Back within the room, you notice
a chandelier suspended in midair high above you.  To your amazement, it is not
made of glass, or even crystal, but sparkling diamonds!  Above this is the
rotunda which contains the upper levels of the house.  Balconies covered with
ivy line the higher floors allowing one to look down.  At the very top is a
stained glass skylight that allows a soft many hued light to filter down into
the room.  As for what is actually within this room, there is not much to see.
The most prominent feature is the pure black grand piano sitting majestically
off in the far corner.  There are but a few other items within the room,
including a few Escher paintings and the like.
^
wiz19 e:wiz20;
lflags { Outdoors }
Malcontents Haven^
   This is the place where all the bitter, angry, whining people go when they
don't get their way...and usually their way is something that no one other 
than them likes.  Don't hang around here too long, or else you'll become a
malcontent too.
^
wiz20 w:wiz19;
lflags { Outdoors }
The Bleak House^
   The punishment for blasphemy is eternal banishment.  In this case the
losers here were unleashed upon the world doing incredible amounts to the
physical world.  The powers that be after so long have tired from all the
mischief these people have caused and have locked them in here.
^
