




%mobiles

Name         = adept
PName        = "Adept"
Pflags       { NoHassle NoMagic NoSteal }
Location     = adept71
Strength     = 200
Speed        = 0
Aggression   = 0
Description  = "This confused fossil of an elven cleric is an adept in many magical arts."
Examine      = "Who said confusion is not a disease?"
End          = adept

Name         = captain
PName        = "Le Capitan"
Location     = adept72
Mflags       { DrainScr NoCorpse }
Eflags       { Vtouch }
Sflags 	{ NoBody }
Strength     = 450
Damage       = 7
Armor        = 0
Speed        = 0
Aggression   = 100
Description  = "The phantasm of Le Capitan is a direct result of &+LDEATH &*by scurvy!"
End          = captain

Name         = woodchuck
PName        = "Woodchuck"
Location     = adept5
Strength     = 50
Speed        = 4
Aggression   = 20
Description  = "This woodchuck couldn't chuck wood even if it wanted to."
Examine      = "
He looks at you with a goofy grin and saliva dripping from the
corner of his little mouth."
End          = woodchuck

Name         = beaver
PName        = "Beaver"
Location     = adept5
Strength     = 150
Damage       = 15
Armor        = 3
Speed        = 5
Aggression   = 20
Description  = "A beaver scuttles around, looking for food."
Examine      = "
Once the Ipana poster beaver, he now skulks around the forest
boring the other beavers with stories of the stars he knew."
End          = beaver

Name         = chipmunk
PName        = "Chipmunk"
Location     = adept5
Strength     = 30
Damage       = 5
Armor        = 0
Speed        = 4
Aggression   = 20
Description  = "A chipmunk chatterbox chitters crazily at the clouds."
Examine      = "He's cross-eyed and manic, but likeable."
End          = chipmunk

Name         = bear
PName        = "Grizzly"
Location     = adept5
Strength     = 300
Damage       = 12
Armor        = 2
Speed        = 20
Aggression   = 40
Description  = "A cuddly-looking grizzly prepares to cuddle you."
Examine      = "
Remain calm. Don't let him smell fear. If you run up a tree, kiss you AND
that tree good-bye!"
End          = bear

Name         = cricket
PName        = "Cricket"
Location     = adept5
Strength     = 80
Damage       = 8
Armor        = 0
Speed        = 6
Aggression   = 20
Description  = "Crickets are known for their musical ability, especially when drunk."
Examine      = "
Like all crickets, he claims to be directly descended from Jiminy, but
you don't see the resemblance."
End          = cricket

Name         = bluejay
PName        = "Bluejay"
Location     = adept5
Mflags { Flyer }
Strength     = 95
Damage       = 10
Armor        = 0
Speed        = 10
Aggression   = 20
Description  = "A pretty bluejay chirps happily."
Examine      = "
This intelligent bird is looking for a mate and failing quite miserably."
End          = bluejay

Name         = robin
PName        = "Robin"
Mflags { Flyer }
Location     = adept5
Strength     = 95
Damage       = 10
Armor        = 0
Speed        = 10
Aggression   = 20
Description  = "A pretty robin chirps happily."
Examine      = "
Did you ever notice how robins bounce, rather than walk?"
End          = robin

Name         = earthworm
PName        = "Earthworm"
Pflags       { NoHassle NoMagic NoSteal }
Sflags	{ NoArms NoLegs }
Location     = adept4
Strength     = 20
Damage       = 2
Armor        = 0
Speed        = 0
Aggression   = 0
Description  = "A slow-moving piece of bait wriggles its earthwormy self toward you."
Examine      = "
The worm wriggles itself into impossible shapes and then proceeds to spell
out 'With wood, put T into B' with its body, one letter at a time. After 
that, it weaves its tail(?) into a cross and waves at you."
End          = earthworm

Name         = baker
PName        = "Baker"
Location     = adept10
Strength     = 150
Damage       = 8
Armor        = 0
Speed        = 0
Aggression   = 0
Description  = "An enormously fat baker invites you in to his shop."
Examine      = "Don't mess with this guy. He's MUCH bigger than you."
End          = baker

Name         = soldier
PName        = "Soldier"
Pflags       { NoHassle NoSteal NoMagic }
Mflags       { BarEast }
Location     = adept26
Strength     = 300
Damage       = 13
Armor        = 10
Speed        = 0
Aggression   = 0
Description  = "An insane soldier worries about his commander."
Examine      = "
He requests your identifying cape."
End          = soldier

Name         = imp
Pflags       { NoHassle NoSteal NoMagic }
Sflags	{ Drunk }
Location     = adept73
Strength     = 100
Aggression   = 0
Speed        = 0
Description  = "A thoroughly intoxicated imp is perched daintily on the harpsichord."
Examine      = "
He is wearing only a cummerbund and hiccoughing melodies to himself."
End          = imp

Name         = dog
PName        = "Conrad"
Sflags       { Blind }
Location     = adept57
Strength     = 120
Damage       = 12
Armor        = 0
Speed        = 0
Aggression   = 0
Description  = "The accursed hound of the plains, Conrad the Gummy, hops around."
Examine      = "
This hound is totally catatonic to peaceful travelers, but don't provoke
him. He doesn't beg for food, but to go out in a blaze of glory and heavy
harpsichords."
End          = dog

Name         = yinkit
PName        = "Yinkit"
Pflags       { NoZap }
Mflags       { BarNorth }
Location     = adept32
Strength     = 350
Damage       = 11
Armor        = 0
Aggression   = 0
Speed        = 0
Description  = "The royal guard Yinkit stands rigid and stares impassively forward."
Examine      = "
While growing up in the far northern village of Squamol, he was kicked in
the head several times a year by a horse. He'd just get back up and keep
coming, so guard duty fit his character profile after it was shown that he
lacked aptitude to do anything but breathe and stare..."
End          = yinkit

Name         = ramol
PName        = "Ramol"
Mflags       { BarNorth }
Location     = adept32
Strength     = 225
Damage       = 8
Armor        = 0
Aggression   = 0
Speed        = 0
Description  = "
The retarded archer Ramol has been retired to less demanding duties
than watching from the battlements. He looks up to Yinkit as a kind of
brother as he wipes the frothing foam from his mouth."
Examine      = "
No doubt about it - this guy should be put of his misery."
End          = ramol

Name         = woodpecker
PName        = "Woody"
Location     = adept39
Mflags	{ Flyer }
Strength     = 110
Damage       = 7
Armor        = 0
Speed        = 0
Aggression   = 80
Description  = "A vicious woodpecker flies at you, claws extended!"
Examine      = "
A flyswatter would merely annoy this bird."
End          = woodpecker

Name         = executioner
PName        = "Executioner"
Pflags       { NoSteal }
Location     = adept41
Strength     = 550
Damage       = 14
Armor        = 7
Speed        = 0
Aggression   = 0
Description  = "Wherever an elven soldier is found, the executioner's axe follows."
Examine      = "
Standing nearly seven feet tall and weighing into your existence at nearly
300 pounds, this unmoving statue of muscle takes orders when it suits him."
End          = executioner

Name         = fleeci
PName        = "Fleeci"
Sflags       { Female }
Location     = adept34
Strength     = 150
Damage       = 20
Armor        = 0
Speed        = 0
Aggression   = 0
Description  = "
With her hubby away making an idiot himself on the field of battle, Queen
Fleeci is being less than ladylike as she works on her martial arts
skills. More than one guard has gone to barracks speaking soprano."
Examine      = "
She wonders if you are her next opponent."
End          = fleeci

Name         = cropley
PName        = "Cropley"
Location     = adept37
Strength     = 200
Damage       = 10
Armor        = 0
Speed        = 15
Aggression   = 0
Description  = "
Cropley is here in full bells and whistles, putting on a show for
anyone who happens to be near and care even in the slightest."
Examine      = "
The pay sucks, but at least you get to meet people!"
End          = cropley

Name         = westfall
PName        = "Westfall"
Eflags       { Icestorm Frost Shock }
Location     = adept36
Strength     = 180
Damage       = 9
Armor        = 0
Speed        = 0
Aggression   = 0
Description  = "
The wizard of the castle, Westfall, attempts to make poisons even more 
deadly against the warring elves."
Examine      = "
Sparks fly from the rim of his cauldron."
End          = westfall

Name         = termite
PName        = "Termite"
Location     = adept47
Strength     = 100
Damage       = 12
Armor        = 0
Speed        = 0
Aggression   = 60
Description  = "
Oh wow! Look at the size of that termite!"
Examine      = "
It would seem this bug is here for more than wood."
End          = termite

Name         = anwar
PName        = "Anwar"
Mflags       { BarUp }
Location     = adept49
Strength     = 120
Damage       = 13
Armor        = 3
Speed        = 0
Aggression   = 0
Description  = "
Draxenguine Anwar of the main elven battalion is here."
Examine      = "
He isn't letting anyone near his commandress, much less a human."
End          = anwar

Name         = hepquan
PName        = "Hepquan"
Mflags       { BarUp }
Location     = adept49
Strength     = 110
Damage       = 16
Armor        = 10
Speed        = 0
Aggression   = 0
Description  = "
Whistling while he works (aka sitting on his behind). Hepquan the elven
norcor twirls his spear and generally makes a nuisance of himself."
End          = hepquan

Name         = intendant
PName        = "Intendant"
Eflags       { Fireball Bhands }
Sflags       { Female }
Location     = adept50
Strength     = 700
Damage       = 15
Armor        = 5
Speed        = 0
Aggression   = 0
Description  = "She has been genetically altered. She is the Intendant."
Examine      = "
It's hard to believe the nature loving elves would do this to make a
commander!"
End          = intendant

Name         = digger
PName        = "Digger"
Location     = adept11
Strength     = 145
Damage       = 11
Armor        = 0
Speed        = 0
Aggression   = 20
Description  = "The spade-handling digger REALLY doesn't like you walking on his plants!"
Examine      = "
I'm going to add you to my fertilizer bin!"
End          = digger

Name         = teenager
PName        = "Teenager"
Eflags       { Frost }
Location     = adept14
Strength     = 260
Damage       = 14
Armor        = 0
Speed        = 0
Aggression   = 0
Description  = "A really buff elven teenager is staring open-mouthed at the statue."
Examine      = "
He has been waiting all day for the statue to talk back to him!"
End          = teenager

Name         = kelvin
PName        = "Kelvin"
Location     = adept20
Strength     = 150
Damage       = 12
Armor        = 0
Speed        = 0
Aggression   = 0
Description  = "Kelvin the arms dealer sells to all, human and elven alike."
Examine      = "
Practically born and bread by a forge."
End          = kelvin

Name         = peter
PName        = "Peter"
Location     = adept18
Strength     = 170
Damage       = 9
Armor        = 0
Speed        = 0
Aggression   = 0
Description  = "Peter drips sweat as he continuously pounds away at shoddy plate metal."
Examine      = "
Looking for a good suit of armor? Don't come to me."
End          = peter

Name         = blob
PName        = "Cytoplasmic Blob"
Mflags       { DrainScr NoCorpse }
Sflags	 { NoBody }
Eflags       { NegFireball NegFrost NegMissile NegIcestorm }
Location     = adept21
Strength     = 950
Damage       = 11
Armor        = 0
Speed        = 0
Aggression   = 10
Description  = "Feasting on the garbage around the grate is a &+Rcytoplasmic blob&*."
Examine      = "
You can see a skeleton floating around within the clear innards."
End          = blob

Name         = oldfart
PName        = "Oldfart"
Sflags       { Female NoLegs }
Location     = adept53
Strength     = 190
Damage       = 13
Armor        = 10
Speed        = 0
Aggression   = 0
Description  = "
One of the oldfart trees leans over on a branch for support."
Examine      = "
This ent has seen it all and no longer cares what happens."
End          = oldfart

Name         = cactus
PName        = "The Cactus"
Location     = adept59
Sflags	{ NoLegs NoHead }
Strength     = 210
Damage       = 10
Armor        = 3
Speed        = 0
Aggression   = 80
Description  = "The jaws of life on this elf-eating cactus gnash viciously!"
Examine      = "Funny, it's a sagauro with no Gila monsters around..."
End          = cactus

Name         = swabbie
PName        = "Swabbie"
Location     = adept62
Strength     = 120
Damage       = 12
Armor        = 0
Speed        = 0
Aggression   = 20
Description  = "A lowly deck swabbie attempts to keep the ship clean."
Examine      = "
His morale is really low as he is the scapegoat of the crew."
End          = swabbie

Name         = mudclot
PName        = "Mudclot"
Mflags       { BarDown NoCorpse }
Sflags	 { NoBody }
Location     = adept66
Strength     = 285
Damage       = 7
Armor        = 0
Speed        = 0
Aggression   = 100
Description  = "A blockage of mud clots the way down."
Examine      = "
The earth elementals have way too much time on their hands."
End          = mudclot

Name         = creeper
PName        = "Creeper"
Location     = adept67
Sflags 	{ NoBody }
Strength     = 150
Damage       = 16
Armor        = 0
Speed        = 0
Aggression   = 100
Description  = "A long creeping underground vine snakes around your ankle."
Examine      = "
This particular species takes a healthy delight in relieving bipeds of
their Achilles tendons. (At least they have a hobby!)"
End          = creeper


%objects

Name         = decree
PName        = decree
BValue       = 500
Location     = CARRIED_BY:executioner
Desc[0]      = "
There is a royal decree blowing freely in the wind here."
Examine      = "
      ______________________________________________________
     '                                                      `
     |                                                      |
     |    &+gAll elves are to be slaughtered&*              |
     |    &+gunconditionally on sight!&*                    |
     |                                                      |
     |                       &+g-- King Joseph&*            |
     |                                                      |
     `------------------------------------------------------'"
End          = decree

Name         = chunk
PName        = chunk
AltName      = vine
Oflags       { Destroyed }
Location     = IN_ROOM:adept69
BValue       = 25
Desc[0]      = "A chunk of a thin viney plant with a single root is here."
Examine      = "
Poor vine was dragged from its homeland plateau! If only the gods had been
kind enough to see it back there with its bark pieces, a wee bit of smoldering
carbolic acid would make things a-ok!"
End          = chunk

Name         = shovel
PName        = shovel
Oflags       { Weapon }
BValue       = 100
Damage       = 10
Size         = 10
Location     = IN_ROOM:adept24
Desc[0]      = "A shovel covered in two inches of rust is here."
Examine      = "This tool is especially designed for windswept plateaus."
End          = shovel

Name         = acid
PName        = acid
Location     = IN_ROOM:adept41
BValue       = 50
Size         = 3
Desc[0]      = "A translucent bottle of unappetizing acid is here, fuming."
Examine      = "
Medieval strength carbolic - perfect for growing vines!"
End          = acid

Name         = hcord
PName        = harpsichord
Altname = harp
Location     = IN_ROOM:adept73
Oflags       { Container NoGet }
Armor	= 0
State        = 1
Maxstate     = 1
Desc[0]      = "A harpsichord lays in a broken pile here, keys flung everywhere."
Desc[1]      = "There is a beautifully polished harpsichord in the center of the cradle."
Examine      = "
The harpsichord, mounted on small wheels, is both a musical tool to enjoy and
a deadly weapon."
End          = hcord

Name         = kika
PName        = kika
Oflags       { Destroyed }
Location     = IN_ROOM:adept65
Size         = 8
BValue       = 1500
Desc[0]      = "A moneybag full of green kika is here."
Examine      = "
Kika is the green heptagonal coinage used in the Darklands by the Giaks.
Someone in Jenintog obviously has traveled through the far southern land
of Sommerlund."
End          = kika

Name         = bung
PName        = bung
Oflags       { Destroyed }
Location     = IN_CONTAINER:hcord
BValue       = 78
Size         = 2
Desc[0]      = "A rather small bung has been dropped here."
Examine      = "Perfect for stopping slow leaks!"
End          = bung

Name         = bunghole
PName        = bunghole
Location     = IN_ROOM:adept65
Oflags       {NoGet}
Size         = 5
State        = 1
Maxstate     = 1
Desc[0]      = "The bunghole leak has been properly stuffed with a bung."
Desc[1]      = "The planks bend inward ever so slightly as water leaks through the bunghole."
End          = bunghole

Name         = hole
PName        = hole
Oflags       { NoGet Destroyed Container }
Location     = IN_ROOM:adept57
Size         = 70
State        = 0
Maxstate     = 1
Desc[0]      = "A hole has been dug rather rudely here."
Desc[1]      = "An immensely gnarled vine shoots skyward out of the hole."
Examine      = "
It could hold a seedling chunk and perhaps a few pieces of bark for mulch."
End          = hole

Name         = sign
PName        = sign
Oflags       { NoGet }
Location     = IN_ROOM:adept57
Desc[0]      = "&+wA weather-beaten sign is here."
Examine      = "&+y		TO ALL ADVENTURERS:

&+yIn the event that you are unable to complete this quest, you may pray to
&+ythe elvish deity Jenin for assistance. He will begin things anew and cast
&+yyou clear of this area."
End          = sign

Name         = branch
PName        = branch
AltName      = limb
Location     = IN_ROOM:adept3
BValue       = 10
Size         = 2
Desc[0]      = "&+yA petrified limb rests here."
Examine      = "It's an ordinary piece of wood, broken off thousands of years ago."
End          = branch

Name         = twig
PName        = twig
Location     = IN_ROOM:adept4
BValue       = 10
Size         = 1
Desc[0]      = "A twig wrongfully broken off a branch has been discarded here."
Examine      = "It's an ordinary piece of wood."
End          = twig

Name         = cross
PName        = cross
Oflags       { Glowing Cross }
Location     = IN_ROOM:adept72
BValue       = 100
Size         = 3
Desc[0]      = "A luminescent cross is here."
Examine      = "It appears to be of no sentimental value whasoever."
End          = cross

Name         = trinket
PName        = trinket
Location     = IN_ROOM:adept72
BValue       = 100
Size         = 3
Desc[0]      = "A slightly magical trinket glistens here."
Examine      = "
&+y   No one knows how these trees ever grew so tall,
&+y   but they live where time has yet to fall.

What else do you expect of a confusing piece of junk that may have been 
lying around in the corner of someone's dusty basement for decades?"
End          = trinket

Name         = bauble
PName        = bauble
Location     = IN_ROOM:adept72
BValue       = 100
Size         = 2
Desc[0]      = "A worthless bauble is here rusting."
Examine      = "
&+y   Piercing through those stormy winter clouds of gloom
&+y   is for all other seasons a tender area of bloom.

What else do you expect of a confusing piece of junk that may have been lying
around in someone's dusty basement for decades?"
End          = bauble

Name         = gizmo
PName        = gizmo
Location     = IN_ROOM:adept72
BValue       = 100
Size         = 3
Desc[0]      = "Some kind of non-working gizmo is here."
Examine      = "
&+y   For most people, a home is their bread and butter,
&+y   so how can one be so messy and live in such a clutter?

What else do you expect of a confusing piece of junk that may have been lying
around in someone's dusty basement for decades?"
End          = gizmo

Name         = gadget
PName        = gadget
Location     = IN_ROOM:adept72
BValue       = 100
Size         = 2
Desc[0]      = "
An old, clunkity gadget decaying in half-lives is here."
Examine      = "
&+y   Many immobile things don't require a second glance,
&+y   just those that resemble gigantic plants.

What else do you expect of a confusing piece of junk that may have been lying
around in someone's dusty basement for decades?"
End          = gadget

Name         = cap
PName        = elfcap
AltName      = cap
Oflags       { Wearable Hitchance }
Armor        = 1
State        = 1
MaxState     = 1
Location     = WORN_BY:adept
BValue       = 300
Size         = 7
Desc[0]      = "A dark green elven tricorne cap is here."
Desc[1]      = "A dark green elven tricorne cap is here."
Examine      = "
This velvet hat is considered a lucky charm among elves."
End          = cap

Name         = nightshade
PName        = nightshade
AltName      = reagent
Location     = IN_ROOM:adept72
BValue       = 50
Size         = 2
Desc[0]      = "A large-capped mushroom stands here in its immortality as a reagent."
Examine      = "
This powerful poison is often of use to skilled adepts."
End          = nightshade

Name         = mandrake
PName        = mandrake
AltName      = reagent
Location     = IN_ROOM:adept72
BValue       = 50
Size         = 2
Desc[0]      = "A gnarled root used as a reagent having human shape is here."
Examine      = "
This bitter tuber is often of use to skilled adepts."
End          = mandrake

Name         = plant1
PName        = plant
Oflags       { NoGet }
Location     = IN_ROOM:adept68
Desc[0]      = "A well-built plant stands tall, dropping fungus on you."
Examine      = "
It looks a little TOO healthy and in need of trimming."
End          = plant1

Name         = plant2
PName        = plant
Oflags       { NoGet }
Location     = IN_ROOM:adept69
Desc[0]      = "A well-built plant snakes its way across the the ground."
Examine      = "
It looks a little TOO healthy and in need of trimming."
End          = plant2

Name         = rock1
PName        = rock
Oflags       { NoGet }
Location     = IN_ROOM:adept5
Linked       = rock2
State        = 1
Maxstate     = 1
Desc[0]      = "An engraved rock sulks at being shoved from its central position."
Examine      = "
The land is full of those who hunt merely for a lark,
but who can uncover the mysteries of the bark?

A scratching on a lower section of the rock reads:
Put 'confusing objects' here...
The rest cannot be made out.

"
End          = rock1

Name         = rock2
PName        = rock
Oflags       { NoGet Pushtoggle }
Location     = IN_ROOM:adept66
Linked       = rock1
State        = 1
Maxstate     = 1
Desc[0]      = "A rock has been shoved aside to reveal blue sky."
Desc[1]      = "A mud-covered rock drops mud from above."
End          = rock2

Name         = puffle 
PName        = puffle
AltName      = food
Oflags       { Food }
Location     = IN_ROOM:adept10
BValue       = 30
Size         = 2
Desc[0]      = "A cream and air filled puffle steams here."
Examine      = "
This rich delight would make the most ascetic adventurer salivate."
End          = puffle

Name         = bark1
PName        = bark
Altname	     = scroll
Location     = IN_ROOM:adept72
BValue       = 10
Size         = 3
Desc[0]      = "An old bark scroll tries to avoid the termites."
Examine      = "

&+ySouth of the statue of flame, black smoke pours into the sky
&+yfrom a pounding block in a place where flesh can fry."
End          = bark1

Name         = bark2
PName        = bark
Altname      = scroll
Location     = IN_ROOM:adept72
BValue       = 10
Size         = 3
Desc[0]      = "An old bark scroll tries to avoid the termites."
Examine      = "

&+yMany of the land are amazed by his magical tricks,
&+yyet his chemical secrets are contained in glass, not bricks."
End          = bark2

Name         = bark3
PName        = bark
Altname      = scroll
Location     = IN_ROOM:adept72
BValue       = 10
Size         = 3
Desc[0]      = "An old bark scroll tries to avoid the termites."
Examine      = "

&+yBeing on top of the world is a highlight of one's life,
&+ywhere water cuts trenches like a knife."
End          = bark3

Name         = bark4
PName        = bark
Altname      = scroll
Oflags       { Destroyed }
Location     = IN_ROOM:adept72
BValue       = 10
Size         = 3
Desc[0]      = "An old bark scroll tries to avoid the termites."
Examine      = "

&+yThe rocking motion is of comfort to a sailor when he may sleep,
&+ybut should he be awakened, he'll maim the invading creep."
End          = bark4

Name         = statue
PName        = statue
Oflags       { NoGet }
Location     = IN_ROOM:adept14
Desc[0]      = "The statue remains proud for all the pigeons to unload on."
Examine      = "The inscription reads '&+MThe Flame&*.'"
End          = statue

Name         = sword
PName        = shortsword
AltName      = sword
Oflags       { Weapon }
Location     = IN_ROOM:adept20
BValue       = 150
Size         = 10
Damage       = 10
Desc[0]      = "A slender, miniscule sword has been carefully placed here."
Examine      = "A rusty sheath is the carrier for this sword."
End          = sword

Name         = waistcoat
PName        = waistcoat
AltName      = coat
Oflags       { Armor Wearable }
Aflags	 { Arms Back Chest Legs }
Location     = IN_ROOM:adept18
Size         = 10
Armor        = 16
Desc[0]      = "A leather waistcoat has been left here."
Examine      = "
Trendy Breeches - Protecting those sensitive spots for centuries!"
End          = waistcoat

Name         = door1
PName        = door
Oflags       { NoGet Openable }
Location     = IN_ROOM:adept23
Linked       = door2
State        = 1
Maxstate     = 1
Desc[0]      = "The door creaks in the wind."
Desc[1]      = "The door is rusted shut."
Examine      = "
Its a device for separating two rooms."
End          = door1

Name         = door2
PName        = door
Oflags       { NoGet Openable }
Location     = IN_ROOM:adept24
Linked       = door1
State        = 1
Maxstate     = 1
Desc[0]      = "The door creaks in the wind."
Desc[1]      = "The door is rusted shut."
Examine      = "
Its a device for separating two rooms."
End          = door2

Name         = cape
PName        = cape
Oflags       { Wearable }
Location     = IN_ROOM:adept24
BValue       = 50
Size         = 9
Desc[0]      = "An outdated officer's cape is crumpled here."
Examine      = "Please return to my troops if found."
End          = cape

Name         = teeth
PName        = teeth
Oflags       { Weapon Wearable }
Location     = BOTH_BY:beaver
BValue       = 200
Size         = 20
Damage       = 2
Desc[0]      = "
A set of beaver's teeth sits here like a prized relic."
Examine      = "
Shattered expertly from the jawbone of an innocent woodland animal, 
this set of pearly whites was brushed with sawdust and flossed with 
splinters. The teeth are absolutely begging subconsciously in vain 
to you to be put on a chain, so that the two hormonally overgrown 
front toothies will be displayed with all the proper respect their 
narcisstic enamel demands!"
End          = teeth

Name         = flask
PName        = flask
AltName      = glass
Oflags       { NoGet Container }
Location     = IN_ROOM:adept36
Desc[0]      = "The flask used to have junk boiling in it."
Examine      = "
It's a heavy glass container secured in a wooden base."
End          = flask

Name         = knob
PName        = knob
Oflags       { NoGet PushToggle }
Location     = IN_ROOM:adept45
Linked       = door3
State        = 1
Maxstate     = 1
Desc[0]      = "A knob has been turned."
Desc[1]      = "A gnarly knob pokes above the gnarl."
Examine      = "
It looks very flexible, perhaps capable of bending 90 degrees."
End          = knob

Name         = door3
PName        = door
Oflags       { NoGet PushToggle }
Location     = IN_ROOM:adept47
Linked       = knob
State        = 1
Maxstate     = 1
Examine      = "
It opens, it closes, it separates locations."
End          = door3

Name         = gully
PName        = gully
Oflags       { NoGet Container }
Location     = IN_ROOM:adept50
Desc[0]      = "A deep gully runs along the side of a slope."
Examine      = "
The elements sure have been at work here."
End          = gully

Name         = bed
PName        = bed
Oflags       { NoGet }
Location     = IN_ROOM:adept64
Examine      = "
This bed is sturdy, functional, and reasonably comfortable looking."
End          = bed

Name         = clutter
PName        = boards
AltName      = mess
Oflags       { NoGet }
Location     = IN_ROOM:adept47
Desc[0]      = "A mess of putrefying nailed boards lies in one corner."
Examine      = "
The place has been thrashed, but not looted. One would almost need a shovel
to dig through this mess."
End          = clutter

Name         = anvil
PName        = anvil
Oflags       { NoGet }
Location     = IN_ROOM:adept30
Desc[0]      = "Elements of hard work lay strewn on the anvil."
Examine      = "
Check out the temperature on that mace!"
End          = anvil

Name         = ringmail
PName        = ringmail
AltName      = mail
Oflags       { Wearable Armor }
Aflags       { Chest Back Arms }
Location     = WORN_BY:yinkit
BValue       = 100
Armor        = 40
Size         = 19
Desc[0]      = "A blood-stained suit of ringmail has been rudely punctured."
Examine      = "
The last owner of this was not apparently in tune with his or her luck,
but it will block most thrusts still...hopefully."
End          = ringmail

Name         = swingblade
PName        = swingblade
AltName      = blade
Oflags       { Weapon }
BValue       = 75
Location     = WIELDED_BY:yinkit
Damage       = 19
Desc[0]      = "
A swingblade sticks out of the ground at an oblique angle."
Examine      = "
The swingblade is one of the innovations in weaponry by the Jenintog
elves. Especially slick and flexible, it resonates on slashes at high
frequency, destroying the human auditory system. When a shipment of these
were captured in battle, the castle magician turned their incapacitating
ability back against the elves, making them fit for use by human troops."
End          = swingblade


%locations

adept1 d:greattree@balharbor u:adept2;
Lflags {}
Climbing the Great Tree^
   You hang on tightly to the trunk of the great tree.  You think you see
movement in the dark recesses of the creepers and mosses around you.  It
would be easy to climb up or down from here.  On many limbs, clusters of 
round 'oak bombs' hang waiting to drop on an unsuspecting forest explorer 
and let loose their clouds of concentrated sneeze dust.  Above you the 
tree extends itself above you at incredible heights.
^
adept2 w:adept3 d:adept1 u:adept74;
Lflags {}
Trunk by Lowest Branch^
   You have reached the bottom branch of the tree, which extends off to the
south.  A section of mottled yellow shelf fungus grows here, the largest
one you've ever seen.  It looks like it could easily support your weight.
The shelf circles the tree to the west.
   You think you hear the chattering of monkeys coming from further out on
the branch.  Above you, more branches sprout from the tree, and the
greenery gets thicker.
^
adept3 e:adept2;
Lflags {}
On the Branch^
  The wind glides through the trees at this height, brushing the 
remaining gray leaves and gently swaying the branches. Far below and 
around you lies the thick jungle, and you can also see the top of a 
large waterfall with a village and temple nearby.  Some tropical birds
fly overhead, and their screeching leader orders the fine-feathered 
formation occupy the upper parts of the great tree.
^
adept4;
Lflags {}
A Dim Hole^
  Light streaks in through the small opening at the top of this chamber, 
but this hole is over twenty feet deep. The ground here is thickly 
covered with a spongy brown lichen and thus absorbs most noise generated 
within this space. The walls of the pit taper upwards to the far-off disc 
of sunlight and are covered in mud, cobwebs, and gnarly roots. 
Underground-dwelling bugs often choose this spot both for getting some 
fresh air and for a place to hide from predators. Water is a also a common 
visitor - there are several small trickles dripping from various places 
on the walls, providing nearly constant quenching of thirst for the lichen.
^
adept5 n:adept31 e:adept42 w:adept51 s:adept6 d:^rock1;
Lflags { Peaceful }
Circular Grove^
  A lush forest surrounds this clearing, allowing the sky access to this 
place. Seven small shrubs form a circle in this clearing. A &+Cstrange rock 
in the very middle of the circle has four stony three-pronged holders 
extending from it, each covering a cardinal point. The rock is inscribed 
with the markings of a forgotten language, but there is a picture of a 
cross on each holder. Within the clearing, no noise is present except for 
the actions and footsteps of those who choose to enter the ring of shrubs.
^
adept6 n:adept5 s:adept7;
Lflags {}
Forest Path^
  This heavily wooded path leads through many twists and turns as it 
meanders along. The dense underbrush snaps and crackles with each echoing 
footstep, scaring away all kinds of ground-dwelling critters.
^
adept7 n:adept6 w:adept8 e:adept12;
Lflags {}
Junction^
  A three-way fork presents itself about a hundred yards further down the 
trail. The trail widens on the eastern and western branches and narrows 
on the northern approach. A village lies to the west and a medium-sized 
city is to the east.
^
adept8 e:adept7 w:adept9;
Lflags {}
Village Gates^
  Horse-drawn carts cause very little traffic on the main road in this 
small hamlet, for it is the laughing and playing children who are causing 
most of the ruckus. Off to one side is the village well, deep enough to 
reach well below the water table and supply enough fresh water for years 
without drying up. The most common type of residence is a single, 
thatch-roofed, two-story cottage with whitewashed walls and shuttered 
windows. Clumps of hay and alfalfa or small arrangements of flowers 
frequently hang from those windows that are open, letting those 
fragrances mingle with that of freshly-bakes pies in the local bakery. 
Other various shops are opening as the sun makes its way across the sky.
^
adept9 n:adept10 e:adept8 w:adept11;
Lflags {}
Axilator Village^
  A bakery lies to the north. Smoke pours from its short chimney stack 
while fresh-smelling steam works its way out the open front door and 
windows. Pastries and various kinds of cakes and other cream-filled 
delights line the shelves beyond the windows. Lining the road on both 
sides past the bakery are more of the simple cottages.
^
adept10 s:adept9;
Lflags {}
Ye Olde Pastries^
  An enormous oven sits in a back corner behind a large glass counter 
stockes with freshly made bread. It emits tremendous amounts of heat and 
keeps the shop warm even in mid-winter. On the counter in front of the 
oven, white, wheat, rye, banana nut, and sourdough combine color and 
texture to form an appetizing display. In another corner lay stacks of 
crates and three barrels, which are marked 'FLOUR,' 'SUGAR,' and 'LARD.' 
Two baking assistants and an apprentice attend to the complex 
bread-making process, sweating profusely from the intense heat. A price 
list hanging from the ceiling contains every available item in colorful 
block letters.
^
adept11 e:adept9;
Lflags {}
The Garden^
  The archway that represents the passage in and out of the garden is 
made of simple adobe blocks, as are the walls which surround the garden 
to a height of four feet. Guideposts along the various dug trenches tell 
what type of plant or vegetable is currently growing within that row. 
Leaning up against a stone dedication to the Axilator people are the 
usual gardening implements: shovel, hoe, rake, manure pile, and a dusty, 
rickety wheelbarrow. The entire area is well tended and thus provides 
sufficient produce every harvest for all the hungry souls.
^
adept12 w:adept7 e:adept13;
Lflags {}
Gravel Road^
  A non-descript radway leads due east and west. Horse and wagon travel 
leave billowing clouds of rocky dust int he air, which is to be carried 
away by the gentle breezes in this valley.
^
adept13 w:adept12 e:adept14;
Lflags {}
Whisper City^
  On weekdays, the amount of business going on here must be enormous, for 
there are many hundreds of merchants selling their wares streetside. Tens 
of wagons and scores of citizens move purposefully along the road, 
occasionally jostling one another out of the way for a better look at the 
mercantile bazaars. The city is alive with a certain music, too, heard as 
an overtone above the general hubbub. The exit out is to the west, while 
a crossroads lies to the east.
^
adept14 n:adept15 e:adept16 s:adept22 w:adept13;
Lflags {}
Square of Statues^
  This is a large cobblestoned plaza near the center of Whisper City. The 
great stony figures of past citizens - prominent politicians, war heroes, 
undefeated lawyers, and even one of a horse named Zogo - stand in no 
particular arrangement around a larger sculpture in the middle. The 
centerpiece is truly a work of art in its craftsmanship. Three slender 
strips of a metal alloy not commonly used in the production of normal 
weapons and armor twine around each other elegantly in a triple helix. 
Squares of a contrasting metal have been soldered against the outside 
surfaces of the helix at regular intervals. A block of the same metal 
forms the base on which the sculpture and an inscription rest.
^
adept15 s:adept14;
Lflags {}
Siddily Street^
  The commerce of the city is much more muted in the residential areas of 
which these blocks encompass. Several brick houses of the same stature 
reveal what kinds of buildings the citizens live in.
^
adept16 w:adept14 e:adept17;
Lflags {}
Main Street^
  This is the widest and most heavily traveled section of the city, where 
many millions of both legal and black market transactions have occurred. 
The road widens into a circular four-way to the west and continues to 
curve slightly to the east.
^
adept17 w:adept16 e:adept19 n:adept18;
Lflags {}
Main Street^
  The road stretches away into the distance to the east and west. Here 
the buildings are not as closely crowded as they are further west and 
also begin to reduce in size, becoming more suburb-like. A large sign on 
a pole shows a shield with the Whisper City coat-of-arms on it.
^
adept18 s:adept17;
Lflags {}
Peter's Armor^
  All kinds of armor, shields, and helmets line the walls on shelves and 
racks. On a stand off to one side is a suit of silver mithrail - a rare 
form of magical armor. A bronze shield lays at the base of the counter, 
and a battered and dented helm badly in need of repair or scrapping has 
been tossed onto a pile of broken equipment.
^
adept19 w:adept17 s:adept20 e:adept21;
Lflags {}
Main Street^
  Here the suburbs brgin to change into sparser highway settlements as 
the city's outskirts circle intersects this area. The road ends to the 
east in a turn-around, heads for the center of the city to the west, and 
to a shop to the south.
^
adept20 n:adept19;
Lflags {}
Kelvin's Goods^
  This is a simple weapons store offering both new and used equipment as 
well as the opportunity to receive money for weapons under a buyback 
plan. A man who looks big enough to be a human cousin of the legendary 
Titans finished purchasing a new boiled leather quiver full of 
hardened-tipped arrows. A lethal looking crossbow, dart system, brace of 
knives, and scabbard follow. Then the store's owner presents a repaired 
sword to his heavily paying customer. The man replaces his sword in the 
scabbard and leaves, stopping for a moment to pet a purring tabby that 
has appeared from behing the counter. The cat then proceeds to jump on 
the counter, walk to its owner, and clean itself. Kelvin the Swordmaster 
strokes the tabby's furry back and smiles at you.
^
adept21 w:adept19;
Lflags {}
Cul de Sac^
  The main street of Whisper City comes to and end here. A recreational 
park has been set off to the side of the circle in between two rural 
homes. There is a large grate in the middle of the circle through which 
people dump their garbage.
^
adept22 n:adept14 e:adept23;
Lflags {}
Vergor Street^
  The number of merchants is less here in this quarter of the city. The 
industrialized zones are to the east while commercial and residential 
zones are to the north. Toward the east, a huge column of black smoke 
pours from a distant building.
^
adept23 w:adept22 s:^door1 e:adept25;
Lflags {}
Vergor Street^
  The road deteriorates rapidly in this section, becoming spotted with 
water-filled potholes. To the south is a decrepit structure marked 
'Safety and Sanitation.'
^
adept24 n:^door2;
Lflags {}
Maintenance Shack^
  This small chamber has jars of contaminated cleaning solutions covered in 
dust and spiderwebs. A coat rack on the back wall seems nearly entirely eaten
away by mold, while the metal fittings on the pipes leading around the room 
have all but rusted away. A check-out list on a hook by the door shows 
this room last used over 10 years ago, when the caretaker of the building 
was mauled to death by a local grizzly. The people of Whisper City never 
bothered to replace the poor old fool, so this place was left to rot away 
in time.
^
adept25 w:adept23 e:adept26;
Lflags {}
Vergor Street^
  The street is extremely potholed here and is thus not recommended for 
horses or animals of any sort. A gatetower to the east stands as the 
entrance for a factory while the road improves in condition to the west.
^
adept26 e:adept27 w:adept25;
Lflags {}
Factory Gates^
  A picket-line fence surrounds this industrial complex, complete with a 
guardtower. A gray, three-story building stands ominously against the 
blue sky, its puffing tower of smoke deterring any birds from flying 
overhead. The walls seem to be three feet thick, and the fortess is 
heavily guarded.
^
adept27 w:adept26 u:adept28;
Lflags {}
First Floor^
  This is the main production and shipping room, where crates, bags, 
boxes, and barrels stand in severe stacks, ready to move to their 
destinations. Most of the equipment here is to be sent northward to fight 
in the king's war. A manually-cranked conveyor belt and a full staff 
comprise the assembly line. Stone stairs lead upward while the exit to 
the outside world is west.
^
adept28 u:adept29 d:adept27;
Lflags {}
Second Floor^
  The second story consists mainly of offices for the senior staff of the 
building. Small, wooden cubicles with only minimum furnishings such as a 
small wood table for a desk, are crammed together like canned sardines.
^
adept29 d:adept28 e:adept30;
Lflags {}
Third Floor^
  This floor is partially covered in soot and burnt pieces of scrap 
metal. A red glow emanates from the east, as does the heavy, rythmic 
pounding of a hammer.
^
adept30 w:adept29;
Lflags {}
Blacksmith Bob's Place^
  The heat is sweltering within these stony walls. A large bucket of 
water is beside the door; a hundred different-sized blades cooling in it 
even as the water boils and turns to steam. An anvil is on a stone 
pedestal in the middle of the room, clanging loudly as each blow of the 
blacksmith's hammer pounds another dent in the steel of yet another sword 
or axe. On the wall beyond the anvil is a large wooden workbench. 
Detailed plans of war machine construction and wall fortifications and 
the latest requests for weaponry and armor cover the table surface. 
Hanging above the table are the tools of the trade - several lengths of 
files, strong-grip tongs, temperment clay, hammers, and spikes. Hanging 
about the room are works in progress.
^
adept31 s:adept5 n:adept32;
Lflags {}
Forest Path^
  This heavily wooded path leads through many twists and turns as it 
meanders along. The dense underbrush snaps and crackles with each echoing 
footstep, scaring away all kinds of ground-dwelling critters. To the 
north, the forest open onto grasslands.
^
adept32 s:adept31 n:adept33;
Lflags {NoMobiles}
Castle Walls^
  A mighty fortress looms before you, surrounded by fifty foot walls and 
the open, grassy plain. Only one entrance is visible - the portcullis. 
Guards stand on both sides of the massive gate and watch patiently as 
carts travel in and out, no doubt keeping some level of suspicion on each 
soul. Whenever an official-looking dignitary attempts to pass, the guards 
cross their spears and demand to see authorization papers. The activity 
here is consistent with that of being nearby a war zone, as many of the 
land's arms merchants are making huge profits selling their wares.
^
adept33 s:adept32 n:adept34 w:adept35 e:adept38;
Lflags {}
Courtyard^
  From the outside, this castle is seemingly huge, but its inner size 
suggests something else. The cobblestoned plaza has a fountain in each 
corner and tapestries tacked to the stone walls. The king of the land 
resides to the north, while the court jester and magician dwell to the 
west. Those enormous walls stand to the south.
^
adept34 s:adept33;
Lflags {}
Throne Chamber^
  Perhaps during peacetime this place would be sanctimonious. Today, the 
king is pressured with the latest reports from the battlefields northeast 
of the castle grounds and developing crises on other fronts. The council 
of advisors and highest military officers ar heavily debating plans of 
attack and the possible outcomes, while kitchen scullies attempt to 
plcate the appetites such discussion has worked up. Waiting in the 
background are the serving ladies who wonder which of the officers or 
advisors they will be enjoying the night with.
^
adept35 e:adept33 n:adept36 w:adept37;
Lflags {}
Side Hallway^
  This hallway is quiet compared to the business happening to the east. 
Small groups of people, talking in low voices about the status of the war, 
huddle by the few windows and under the torchlight. Two open oaken doors, 
cross-braced with steel, lead north and west.
^
adept36 s:adept35;
Lflags {Dark }
Laboratory^
  Some mad scientist's dream lab is in this room! On tables randomly 
spread about the chamber are many kinds of glass equipment connected to 
each other via corks and rubber tubing. Small flames heat a green liquid 
in one corner, transforming it into a pale gas, which flows through the 
entire apparatus and settles into a gigantic flask bolted to the floor.
^
adept37 e:adept35;
Lflags { Dark }
A Clown's Quarters^
  This is where the court jester resides when he is off-duty. Books of 
lore and comedy have been neatly placed on a steel rack next to the bed. 
A fireplace has been shaped into a mouth, and crackling flames silhouette 
the clown's face that has been drawn around the fireplace and the 
jester's juggling equipment on the mantle.
^
adept38 w:adept33 u:adept39 d:adept40;
Lflags {}
Stairwell^
  A spiral stone staircase winds around this tower.
^
adept39 d:adept38;
Lflags {}
Turret^
  Scratches on the walls depict the thousands of prisoners of war who 
were locked up in here and died from starvation. A small pile of hay that 
the king calls a bed for prisoners has been permanently ground into the 
cold floor. Birds also inhabit this tower, as there are cracked eggshells 
and nest remains all over the floor.
^
adept40 u:adept38 w:adept41;
Lflags { Dark }
Dungeon^
  Well, here's where all the rainwater and scum of the land collect to 
celebrate the rest of their natural lives in solitary confinement. 
Shackles for legs and manacles for arms are connected by a lynchpin, from 
which a 500 pound cannon ball has been attached. For all those given an 
execution sentence, an iron maiden is conveniently located near the east 
wall, complete with a basket for catching the body's organs as they fall out.
^
adept41 e:adept40;
Lflags { Dark }
Torture Chamber^
  A great rack is the most notable instrument of pain in this room. 
Suction pumps and iron-hot pokers serve for frying off prisoners' 
nipples, while coiled whips, chains, and wooden sticks are thrown 
haplessly in the corner designated for beating.
^
adept42 w:adept5 e:adept43;
Lflags {}
Forest Path^
  This heavily wooded path leads through many twists and turns as it 
meanders along. The dense underbrush snaps and crackles with each echoing 
footstep, scaring away all kinds of ground-dwelling critters.
^
adept43 w:adept42 e:adept44;
Lflags {}
Nareth Forest^
  The welcoming green of millions of leaves on thousands of trees of 
various colors of brown and tan flourishes before your eyes. Mainly a 
deciduous, low-latitude area, the Nareth supports species of life 
rivalling that of the rain forests. Those who were the first ones here 
were kind enough to trailblaze carefully to preserve the ecology. As it 
is, the sounds of life are never far. Low trees and bushes shake at 
random as the chase of the food chain is brought to them; an army of 
crickets burst forth from up the path with a red fox in hot pursuit. A 
garden snake slithers around your feet and disappears into the safety of 
its burrow. Besides the animal habitation sounds, the wind is doing its 
own fair share of whistling as it skims the tops of the trees.
^
adept44 n:adept45 e:adept48 w:adept43;
Lflags {}
Low Branches^
  The branches here decide to visit the ground and force travelers to 
kneel and crawl their way through the dense forest. Clusters of branches 
join ranks in many spots, seeking an eye to pop. To the east and west are 
clearer areas of forest matter, while the north holds a genuine wall of
wood.
^
adept45 s:adept44 e:adept46 n:^knob;
Lflags { Dark }
Wall of Roots^
  A thick mass of roots here blocks all normal travel except to the 
south, but there is a dark, uninviting hole to the east. Foul fumes from
rotting and diseased bodies emanate from it, and the side of the pit is
marked by an intensely green, spiked mushroom. A collection of the roots
move down from high above and flow together, entwining to form a knob at
about two feet above the ground.
^
adept46 w:adept45;
Lflags { Death }
&+RSide Pit^
  Not many people head into here, as it often contains unpleasant 
surprises. Your footing slips and you hit the ground, rolling down a 
small ditch of thick branches. One gouges a furrow from your neck, but 
another pierces your chest and lightly punctures the pericardium. Gasping 
for breath as the blood flows from you, your eyes close on this world 
forever.
^
adept47 s:^door3;
Lflags { Dark }
Overgrown House^
  This appears to be a former two-room house, the back bedroom entrance 
now completely blocked by the roots of a great tree. Old and cracked 
furniture in the final stages of rotting is strewn throughout the room, 
suggesting a major last stand by the occupants occurred here. A broken 
clock still hanging by a decaying wooden hook is forever stopped at 8pm.
The clutter in the room is such that the whole place should be burned.
^
adept48 w:adept44 u:adept49;
Lflags {}
Forest Gaps^
  The trail passes between fallen trunks, slowing progress through the 
forest. Mosses grow where the sun manages to penetrate and nocturnal 
animals live in the holes that the crossing trunks generate. The forest 
thickens to the west and thins as the trail approaches foothills in the east.
^
adept49 d:adept48 u:adept50;
Lflags {}
Dracwen Range^
  Yellow stalks of wheat, oats, and rye are the main type of vegetation in 
these foothills, harvested by the people of the southern provinces to 
make the grain necessary for survival. The hill is getting barren with 
the ever-increasing demands of food for the fighting in the north.
^
adept50 d:adept49;
Lflags {}
Dracwen Range^
  From here, people attempt to scale the near-vertical faces of the 
Dracwen Mountains. This has been the jump-off point for many of such 
expeditions and rescue attempts. In the hopes of getting good luck with 
their mountain-climbing skills, travelers sometimes leave small gifts in 
a sheltered alcove of one of the faces or in a nearby gully.
^
adept51 e:adept5 w:adept52;
Lflags {}
Forest Path^
  This heavily wooded path leads through many twists and turns as it 
meanders along. The dense underbrush snaps and crackles with each echoing 
footstep, scaring away all kinds of ground-dwelling critters.
^
adept52 e:adept51 s:adept58 w:adept53;
Lflags {}
Crossways^
  The path splits into two here, one leading east and west along the forest 
track and the other to an ocean on the horizon to the southwest.
^
adept53 e:adept52 n:adept54;
Lflags {}
Glen of the Ancients^
  This is one of the oldest sections of the Nareth Forest and has been 
preserved because of its history. Almost a thousand years since they were 
first planted, the hybrid hemlock-sequoia trees grow nearly 400 feet high 
in loose formation. They were blessed by many a priest and even the 
ArchMage Adept himself to keep them prosperous for as many generations as 
possible, sort of a challenge to the clergy's abilities to influence 
nature. Despite the tender care that went into making this glen possible, 
the trees have not escaped time unscathed. The glen was often spoken of 
in lore classes for those in the magic initiate classes, and many a 
mischievous couple have spent days within the isolation of the trees, 
whispering sweet words of love to each other and lightly carving their 
initials into the bark.
^
adept54 s:adept53 w:adept55;
Lflags {}
Northwest Nareth^
  The forest once extended to the distant coastline to the southwest and 
far across to the eastern reaches of the land, but when humans came to 
this country, they greatly deforested the north and northeastern 
sections. The Kengjun Elves, fearing the eventual destruction of their 
entire homeland, responded with diplomats and petitions to ease the 
humans from the cutting of further trees. The diplomats were never heard 
from again and the petitions burned. When the humans begin to invade the 
central regions, the Elves launched a massive counteroffensive and drove 
back the humans halfway to the northern border of their land. The castle 
to the east is the humans' base of operations, and the area east of that 
castle is where the decades-long fight continues even now.
^
adept55 e:adept54 n:adept56;
Lflags {}
Hemlock Heaven^
  A large number of hemlocks grow in this particular part of the Nareth 
Forest. Here the soil provides an extreme abundance of the minerals 
necessary to support hemlock growth.
^
adept56 s:adept55 u:adept57;
Lflags {}
Base of the Mesa^
  A sheer, vertical wall of reddish-brown rock blocks all passage except 
to the south. The mesa appears to be over 2000 feet above the forest 
floor and should provide excellent scouting terrain. The trees stop abruptly 
at the base of the wall, where there is a staircase winding up and around 
the mesa.
^
adept57 d:adept56;
Lflags { Cold }
Plateau^
  You stand on the edge of the massive, windswept tabletop known to the 
Kengjun Elves as The Gastabel Plateau and to the humans as simply another 
aberrant lump on the face of the planet. Small particles of sandstone, 
clay, and shale fly through the open sky and skid off the edge. To the 
southwest, a thick fog hangs over the ocean, and the northeast contains a 
flurry of moving black objects barely recognizable as the human army 
marching around to engage the elves once more.
^
adept58 n:adept52 s:adept59;
Lflags {}
Groomed Path^
  The trail is well-kept along this section of it. Small rocks line the 
widening dirt road as it passes along the axes of the global poles. The 
forest thins out to the south and west as one draws closer to the 
coastline, while it strengthes to the north.
^
adept59 n:adept58 w:adept60;
Lflags {}
Scrublands^
  A beautiful field of multi-colored weeds and small plants decorate this 
plain for miles. Only a few trees from the Nareth ever made it this far 
to the ocean, the sea breezes having eroded away the minerals of life 
from the grainy soil. However, the wind doesn't bother the insects who 
feed on the weeds here in great quantities. Their bodies also rejuvenate 
the ground to make the vegetation even more healthy in years to come.
^
adept60 e:adept59 w:adept61;
Lflags {}
Sand Dunes^
  The coastal breezes push the salt-tasting air up the coastline and 
inwards over the dunes. In some places, the wind is strong enough to push 
a whole dune several inches past its point of origin. The dunes 
themselves are composed of bright, yellowish-pink, grainy particles that 
blow through the air and deposit themselves in constantly new 
arrangements. Seashells lay scattered haphazardly and half-buried, their 
owners having long ago abandoned them. A crab with an unknown level of 
hunger snaps wildly at the air and scrambles at a mad pace along the beach.
^
adept61 e:adept60 w:adept62;
Lflags {}
Bow of a Ship^
  The prow of this boat juts proudly toward the land she serves. Built 
onto the front is the wooden carving of a manifestation of a local elven 
goddess, finished with a coat of Adept's special serum and sealed with 
tree sap. The sides extend back to the stern in a tight parabola of wave 
designs with the deckboards shining between them. The beginning of the 
boom rests to one side, the sails flapping loosely in the wind. To the 
east is the dock and beach, while the ship continues westward.
^
adept62 e:adept61 w:adept63;
Lflags {}
The Seeker^
  You stand upon the main deck of the elven fishing boat Seeker. She has 
led a long life in her journeys throughout the seas of the world, 
battling the fierce storms and sea serpents. Usually, the Seeker is sent 
out to fetch deep-sea shellfish, bass, and salmon, but recently a huge 
explosion of trout and swordfish have caught the attention of the elves 
and shoved the demand for fresh fish to record-high levels. When the ship 
is crewed, the first mate controls the nearby steering wheel and the 
petty officer is in the crow's nest. Several other people take hold of 
handling the emblazoned sails and side oars to control the Seeker's speed.
^
adept63 e:adept62 w:adept64 d:adept65;
Lflags {}
Observation Room^
  Junior officers are the main inhabitants of this room when on duty. 
They generally have the keenest senses of sight among the crew, watching 
patiently and intently for land, storms, serpents, and other ships. There 
are many pairs of viewing glasses strapped to the walls to help better 
the visual range. Maps on a nearby table and a gyroscope in the corner 
serve to help plot the ship's course, and an ancient sextant is rigged to 
give the Seeker's current coordinates at any given time.
^
adept64 e:adept63;
Lflags {}
Skipper's Cabin^
  This medium-sized room was made with respect. Although not overly 
furnished and adorned with golden ropes, the captain's room serves to 
remind the crew that the captain is in charge. A small desk and an even 
smaller barrel are the main items of furniture. The &+Cbed&* is just big 
enough to hold the captain.
^
adept65 u:adept63;
Lflags { Dark }
The Hold^
  The ship's stores are quite full when the Seeker is en route to its 
local fishing route, but now only a few remote specks of dust fly through 
the single sunbeam and scatter into the corners.
^
adept66 u:^rock2 d:adept67;
Lflags { Dark }
Below the Rock^
  The sun shines down the central corridor of this shaft durin the midday 
hours. It is covered on all sides by the damp earth of the Nareth Forest. 
The hole continues further into the earth by means of a ladder. The top 
rung just sticks out of the central shaft.
^
adept67 u:adept66 d:adept70 e:adept68 w:adept69;
Lflags { Dark }
On the Ladder^
  The shaft has been smoothened out over the years, allowing the ladder 
to firmly lean against the side. There are two holes alongside the ladder 
attainable by crawlboards.
^
adept68 w:adept67;
Lflags { Dark }
Underground Cavern^
  The passageway in here can only be made by crawling on hands and knees, 
but the roof shoots up as access to this chamber is gained. There are 
several unknown species of mushrooms growing in abundance here. Their 
gray and tan caps are rich with spores for producing future generations 
of fungi.
^
adept69 e:adept67;
Lflags { Dark }
Underground Cavern^
  The passageway in here can only be made crawling on all fours, but the 
ceiling is much higher up inside the chamber. Every wall and the floor 
are covered in thick, gnarled roots. There is no place for bugs to even 
live since the mass of roots is so thick.
^
adept70 u:adept67 d:adept71;
Lflags { Dark }
On the Ladder^
  The ladder continues up and down.
^
adept71 u:adept70;
Lflags {}
Underground Habitat^
  The room is massively huge and must have taken a year to completely dig 
out. Large numbers of flying insects hover near the roof and illuminate 
the chamber, revealing a dais in the middle of the room. A mess of 
bottles and powedered ingredients lie cluttered on it and on the floor. 
Large bookcases dominate each corner, their tomes covered in the 
letterings of a language unspoken for thousands of years.  The floor is 
kept free of dust, mold, and bugs by a heavy web of enchantments. There 
are two conflicting auras in the room - one good and the other confusion 
- which feed the power of the network of spells placed on the room.
^
adept72;
lflags { }
&+RPerturbations^
   This is the disformed segment of Adept's memory which retains the
objects and other garbage necessary to complete the Jenintog quest.
^
adept73 d:adept57;
lflags {}
In the Cradle^
   The vine top is the formation of a huge cradle supporting the
reproductive organs of the vine. The smell of carbolic acid is still in
the air as the plant produces more of it to sustain its internal transport
system. Close to the center of the cradle rests a flatop mound of plant
flesh.
^
adept74 d:adept2 u:adept75;
lflags {Outdoors }
Higher on the Trunk^
   Although you have reached a respectable height, the trunk continues
upwards as far as you can see.  Another branch stretches off to the east
here.
^
adept75 d:adept74;
lflags { Outdoors }
High in the Great Tree^
   You cling to sparser vines as you continue along the main trunk.  You
can clearly see small forms scuttling about in them!
^
