


%rainfall:1000

%latitude:20

%mobiles

Name = mob221
Pname = "a bugbear"
Location = grave3420
SFlags  {}
PFlags  {}
MFlags  {PickStuff }
EFlags  {}
Strength = 76
Damage = 10
Armor = 10
Aggression = 25
Speed = 2
Wimpy = 25
Description = "A &+Rbugbear&* stands here."
Examine = "
He is furry, and nasty.  He looks like a mean walking carpet.  You probably
don't want to piss him off.
"
End = mob221

Name = mob3401
Pname = "A Skeleton"
Location = grave3401
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse Soulless}
EFlags  {}
Strength = 92
Damage = 10
Armor = 12
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A bony &+Rskeleton&* is here."
Examine = "
The skeleton is man size and has no clothing or armor. The undead monster
is equipped with a single sword.
"
End = mob3401

Name = mob3401_1
Pname = "A Skeleton"
Location = grave3402
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse Soulless}
EFlags  {}
Strength = 92
Damage = 10
Armor = 12
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A bony &+Rskeleton&* is here."
Examine = "
The skeleton is man size and has no clothing or armor. The undead monster
is equipped with a single sword.
"
End = mob3401_1

Name = mob3401_2
Pname = "A Skeleton"
Location = grave3403
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse Soulless}
EFlags  {}
Strength = 92
Damage = 10
Armor = 12
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A bony &+Rskeleton&* is here."
Examine = "
The skeleton is man size and has no clothing or armor. The undead monster
is equipped with a single sword.
"
End = mob3401_2

Name = mob3401_3
Pname = "A Skeleton"
Location = grave3406
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse Soulless}
EFlags  {}
Strength = 92
Damage = 10
Armor = 12
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A bony &+Rskeleton&* is here."
Examine = "
The skeleton is man size and has no clothing or armor. The undead monster
is equipped with a single sword.
"
End = mob3401_3

Name = mob3401_4
Pname = "A Skeleton"
Location = grave3407
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse Soulless}
EFlags  {}
Strength = 92
Damage = 10
Armor = 12
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A bony &+Rskeleton&* is here."
Examine = "
The skeleton is man size and has no clothing or armor. The undead monster
is equipped with a single sword.
"
End = mob3401_4

Name = mob3401_5
Pname = "A Skeleton"
Location = grave3408
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse Soulless}
EFlags  {}
Strength = 92
Damage = 10
Armor = 12
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A bony &+Rskeleton&* is here."
Examine = "
The skeleton is man size and has no clothing or armor. The undead monster
is equipped with a single sword.
"
End = mob3401_5

Name = mob3401_6
Pname = "A Skeleton"
Location = grave3409
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse Soulless}
EFlags  {}
Strength = 92
Damage = 10
Armor = 12
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A bony &+Rskeleton&* is here."
Examine = "
The skeleton is man size and has no clothing or armor. The undead monster
is equipped with a single sword.
"
End = mob3401_6

Name = mob3401_7
Pname = "A Skeleton"
Location = grave3410
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse Soulless}
EFlags  {}
Strength = 92
Damage = 10
Armor = 12
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A bony &+Rskeleton&* is here."
Examine = "
The skeleton is man size and has no clothing or armor. The undead monster
is equipped with a single sword.
"
End = mob3401_7

Name = mob3401_8
Pname = "A Skeleton"
Location = grave3411
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse Soulless}
EFlags  {}
Strength = 92
Damage = 10
Armor = 12
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A bony &+Rskeleton&* is here."
Examine = "
The skeleton is man size and has no clothing or armor. The undead monster
is equipped with a single sword.
"
End = mob3401_8

Name = mob3401_9
Pname = "A Skeleton"
Location = grave3412
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse Soulless}
EFlags  {}
Strength = 92
Damage = 10
Armor = 12
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A bony &+Rskeleton&* is here."
Examine = "
The skeleton is man size and has no clothing or armor. The undead monster
is equipped with a single sword.
"
End = mob3401_9

Name = mob3401_10
Pname = "A Skeleton"
Location = grave3413
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse Soulless}
EFlags  {}
Strength = 92
Damage = 10
Armor = 12
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A bony &+Rskeleton&* is here."
Examine = "
The skeleton is man size and has no clothing or armor. The undead monster
is equipped with a single sword.
"
End = mob3401_10

Name = mob3401_11
Pname = "A Skeleton"
Location = grave3450
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse Soulless}
EFlags  {}
Strength = 92
Damage = 10
Armor = 12
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A bony &+Rskeleton&* is here."
Examine = "
The skeleton is man size and has no clothing or armor. The undead monster
is equipped with a single sword.
"
End = mob3401_11

Name = mob3402
Pname = "A Ghoul"
Location = grave3430
SFlags  { Vampire }
PFlags  {}
MFlags  {PickStuff NoCorpse }
EFlags  {VTouch ImmVTouch}
Strength = 92
Damage = 13
Armor = 16
Aggression = 25
Speed = 2
Wimpy = 0
Description = "An ugly &+Rghoul&* is here."
Examine = "
The ghoul is man size and is looking at you with hunger. He moves toward 
you hoping to get his fangs locked into your neck.
"
End = mob3402

Name = mob3402_1
Pname = "A Ghoul"
Location = grave3431
SFlags  { Vampire }
PFlags  {}
MFlags  {PickStuff NoCorpse }
EFlags  {VTouch ImmVTouch}
Strength = 92
Damage = 13
Armor = 16
Aggression = 25
Speed = 2
Wimpy = 0
Description = "An ugly &+Rghoul&* is here."
Examine = "
The ghoul is man size and is looking at you with hunger. He moves toward 
you hoping to get his fangs locked into your neck.
"
End = mob3402_1

Name = mob3402_2
Pname = "A Ghoul"
Location = grave3432
SFlags  {Vampire}
PFlags  {}
MFlags  {PickStuff NoCorpse }
EFlags  {VTouch ImmVTouch}
Strength = 92
Damage = 13
Armor = 16
Aggression = 25
Speed = 2
Wimpy = 0
Description = "An ugly &+Rghoul&* is here."
Examine = "
The ghoul is man size and is looking at you with hunger. He moves toward 
you hoping to get his fangs locked into your neck.
"
End = mob3402_2

Name = mob3402_3
Pname = "A Ghoul"
Location = grave3433
SFlags  {Vampire}
PFlags  {}
MFlags  {PickStuff NoCorpse}
EFlags  {VTouch ImmVTouch}
Strength = 92
Damage = 13
Armor = 16
Aggression = 25
Speed = 2
Wimpy = 0
Description = "An ugly &+Rghoul&* is here."
Examine = "
The ghoul is man size and is looking at you with hunger. He moves toward 
you hoping to get his fangs locked into your neck.
"
End = mob3402_3

Name = mob3402_4
Pname = "A Ghoul"
Location = grave3434
SFlags  {Vampire}
PFlags  {}
MFlags  {PickStuff NoCorpse }
EFlags  {VTouch ImmVTouch}
Strength = 92
Damage = 13
Armor = 16
Aggression = 25
Speed = 2
Wimpy = 0
Description = "An ugly &+Rghoul&* is here."
Examine = "
The ghoul is man size and is looking at you with hunger. He moves toward 
you hoping to get his fangs locked into your neck.
"
End = mob3402_4

Name = mob3402_5
Pname = "A Ghoul"
Location = grave3435
SFlags  {Vampire}
PFlags  {}
MFlags  {PickStuff NoCorpse}
EFlags  {VTouch ImmVTouch}
Strength = 92
Damage = 13
Armor = 16
Aggression = 25
Speed = 2
Wimpy = 0
Description = "An ugly &+Rghoul&* is here."
Examine = "
The ghoul is man size and is looking at you with hunger. He moves toward 
you hoping to get his fangs locked into your neck.
"
End = mob3402_5

Name = mob3402_6
Pname = "A Ghoul"
Location = grave3436
SFlags  {Vampire}
PFlags  {}
MFlags  {PickStuff NoCorpse}
EFlags  {VTouch ImmVTouch}
Strength = 92
Damage = 13
Armor = 16
Aggression = 25
Speed = 2
Wimpy = 0
Description = "An ugly &+Rghoul&* is here."
Examine = "
The ghoul is man size and is looking at you with hunger. He moves toward 
you hoping to get his fangs locked into your neck.
"
End = mob3402_6

Name = mob3403
Pname = "A zombie"
Location = grave3415
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse Soulless}
EFlags  {}
Strength = 76
Damage = 10
Armor = 14
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A normal sized &+Rzombie&* is here."
Examine = "
The zombie is about the size of a normal sized human. The zombie is
wearing rags for clothes and there are ugly sores found all over his
body. He is equipped with only a sword.
"
End = mob3403

Name = mob3403_1
Pname = "A zombie"
Location = grave3416
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse Soulless}
EFlags  {}
Strength = 76
Damage = 10
Armor = 14
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A normal sized &+Rzombie&* is here."
Examine = "
The zombie is about the size of a normal sized human. The zombie is
wearing rags for clothes and there are ugly sores found all over his
body. He is equipped with only a sword.
"
End = mob3403_1

Name = mob3404
Pname = "A wight"
Location = grave3423
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse Soulless}
EFlags  {}
Strength = 110
Damage = 12
Armor = 20
Aggression = 25
Speed = 0
Wimpy = 0
Description = "An evil &+Rwight&* is here."
Examine = "
The wight is long dead and looks at you with hateful eyes. He moves toward
you slowly with his weapon drawn.
"
End = mob3404

Name = mob3404_1
Pname = "A wight"
Location = grave3466
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse Soulless}
EFlags  {}
Strength = 110
Damage = 12
Armor = 20
Aggression = 25
Speed = 0
Wimpy = 0
Description = "An evil &+Rwight&* is here."
Examine = "
The wight is long dead and looks at you with hateful eyes. He moves toward
you slowly with his weapon drawn.
"
End = mob3404_1

Name = mob3404_2
Pname = "A wight"
Location = grave3466
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse Soulless}
EFlags  {}
Strength = 110
Damage = 12
Armor = 20
Aggression = 25
Speed = 0
Wimpy = 0
Description = "An evil &+Rwight&* is here."
Examine = "
The wight is long dead and looks at you with hateful eyes. He moves toward
you slowly with his weapon drawn.
"
End = mob3404_2

Name = mob3405
Pname = "An ogre"
Location = grave3419
SFlags  {}
PFlags  {}
MFlags  {PickStuff}
EFlags  {}
Strength = 121
Damage = 10
Armor = 20
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A Large &+GOgre&* is here."
Examine = "
The ogre is dull brown with dark black hair. He wears a loincloth and carries
a large club.
"
End = mob3405

Name = mob3405_1
Pname = "An ogre"
Location = grave3419
SFlags  {}
PFlags  {}
MFlags  {PickStuff}
EFlags  {}
Strength = 121
Damage = 10
Armor = 20
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A Large &+GOgre&* is here."
Examine = "
The ogre is dull brown with dark black hair. He wears a loincloth and carries
a large club.
"
End = mob3405_1

Name = mob3406
Pname = "An ogre chieftain"
Location = grave3419
SFlags  {}
PFlags  {}
MFlags  {PickStuff}
EFlags  {}
Strength = 211
Damage = 14
Armor = 20
Aggression = 25
Speed = 0
Wimpy = 0
Description = "An &+GOgre Chieftain&* screams at you."
Examine = "
The ogre mage chieftain is tall and has brownish skin and dark-green eyes.
"
End = mob3406

Name = mob3407
Pname = "A large bugbear"
Location = grave3420
SFlags  {}
PFlags  {}
MFlags  {}
EFlags  {}
Strength = 236
Damage = 13
Armor = 20
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A large &+Rbugbear&* rushes toward you."
Examine = "
The skin of the bugbear is light brown and the hair is dark brown. He is
wearing a skin that has been tanned.
"
End = mob3407

Name = mob3408
Pname = "The Ghost"
Location = grave3483
SFlags  {Nobody}
PFlags  {}
MFlags  {PickStuff NoCorpse}
EFlags  {}
Strength = 51
Damage = 20
Armor = 40
Aggression = 30
Speed = 0
Wimpy = 0
Visibility = 10
Description = "The &+Rghost&* flies toward you."
Examine = "
This ghost is not your friendly Casper variety. He wields nothing but
causes great fear in you instead.
"
End = mob3408

Name = mob3409
Pname = "A Ghast"
Location = grave3469
SFlags  {Nobody}
PFlags  {}
MFlags  {PickStuff NoCorpse}
EFlags  {}
Strength = 69
Damage = 10
Armor = 18
Aggression = 25
Speed = 0
Wimpy = 0
Description = "A &+RGhast&* is here."
Examine = "
The insubstantial ghast stands before you. His form is disgusting as this
must have been a particulary ugly warrior.
"
End = mob3409

Name = mob3409_1
Pname = "A Ghast"
Location = grave3469
SFlags  {Nobody}
PFlags  {}
MFlags  {PickStuff}
EFlags  {VTouch}
Strength = 69
Damage = 10
Armor = 18
Aggression = 25
Speed = 0
Wimpy = 0
Description = "A &+RGhast&* is here."
Examine = "
The insubstantial ghast stands before you. His form is disgusting as this
must have been a particulary ugly warrior.
"
End = mob3409_1

Name = mob3410
Pname = "A Hell Hound"
Location = grave3495
SFlags  {}
PFlags  {}
MFlags  {PickStuff}
EFlags  {}
Strength = 151
Damage = 13
Armor = 36
Aggression = 25
Speed = 0
Wimpy = 0
Description = "A &+RHell Hound&* growls at you."
Examine = "
The Hell Hound is dark red with sooty black teeth.
"
End = mob3410

Name = mob3410_1
Pname = "A Hell Hound"
Location = grave3495
SFlags  {}
PFlags  {}
MFlags  {PickStuff}
EFlags  {}
Strength = 151
Damage = 13
Armor = 36
Aggression = 25
Speed = 0
Wimpy = 0
Description = "A &+RHell Hound&* growls at you."
Examine = "
The Hell Hound is dark red with sooty black teeth.
"
End = mob3410_1

Name = mob3411
Pname = "The Very Evil Lich"
Location = grave3485
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse }
EFlags  {VTouch ImmVTouch}
Strength = 291
Damage = 16
Armor = 40
Aggression = 30
Speed = 0
Wimpy = 0
Visibility = 10
Description = "A &+RVery Evil Lich&* is here."
Examine = "
The lich looks as if he comes from skeletal origins. His eyes burn holes 
in your soul. He is dressed in very nice but rotting robes.
"
End = mob3411

Name = mob3412
Pname = "The Medusa"
Location = grave3477
SFlags  {Female}
PFlags  {}
MFlags  {PickStuff Venom}
EFlags  {}
Strength = 310
Damage = 18
Armor = 40
Aggression = 20
Speed = 0
Wimpy = 0
Description = "The &+GMedusa&* peers at you."
Examine = "
The medusa has the face of a hideous human with snakes for hair. The eyes
peer at you with red sockets.
"
End = mob3412

Name = mob3413
Pname = "The minotaur"
Location = grave3454
SFlags  {}
PFlags  {}
MFlags  {PickStuff }
EFlags  {}
Strength = 151
Damage = 20
Armor = 30
Aggression = 25
Speed = 2
Wimpy = 25
Visibility = 10
Description = "The &+Rminotaur&* springs to attack."
Examine = "
The minotaur is a largish brute with horns for decoration in his head.
He wields a large flail.
"
End = mob3413

Name = mob3413_1
Pname = "The minotaur"
Location = grave3455
SFlags  {}
PFlags  {}
MFlags  {PickStuff }
EFlags  {}
Strength = 151
Damage = 20
Armor = 30
Aggression = 25
Speed = 2
Wimpy = 25
Visibility = 10
Description = "The &+Rminotaur&* springs to attack."
Examine = "
The minotaur is a largish brute with horns for decoration in his head.
He wields a large flail.
"
End = mob3413_1

Name = mob3413_2
Pname = "The minotaur"
Location = grave3456
SFlags  {}
PFlags  {}
MFlags  {PickStuff }
EFlags  {}
Strength = 151
Damage = 20
Armor = 30
Aggression = 25
Speed = 2
Wimpy = 25
Visibility = 10
Description = "The &+Rminotaur&* springs to attack."
Examine = "
The minotaur is a largish brute with horns for decoration in his head.
He wields a large flail.
"
End = mob3413_2

Name = mob3413_3
Pname = "The minotaur"
Location = grave3457
SFlags  {}
PFlags  {}
MFlags  {PickStuff }
EFlags  {}
Strength = 151
Damage = 20
Armor = 30
Aggression = 25
Speed = 2
Wimpy = 25
Visibility = 10
Description = "The &+Rminotaur&* springs to attack."
Examine = "
The minotaur is a largish brute with horns for decoration in his head.
He wields a large flail.
"
End = mob3413_3

Name = mob3414
Pname = "A Spirit Naga"
Location = grave3484
SFlags  {Female NoLegs }
PFlags  {}
MFlags  {PickStuff}
EFlags  {Missile Fireball}
Strength = 436
Damage = 12
Armor = 40
Aggression = 25
Speed = 0
Wimpy = 25
Visibility = 10
Description = "A &+RSpirit Naga&* slithers toward you."
Examine = "
The Spirit Naga is a largish looking snake colored black with crimson bands.
The head has a very human appearance.
"
End = mob3414

Name = mob3415
Pname = "A Jet Black Hell Horse"
Location = grave3494
SFlags  {}
PFlags  {}
MFlags  {}
EFlags  {}
Strength = 441
Damage = 27
Armor = 40
Aggression = 25
Speed = 0
Wimpy = 0
Description = "A &+RJet Black Hell Horse&* is standing here."
Examine = "
Horselike with a huge head, the Nightmare stands with glowing eyes,
orange nostrils, and red hooves. The coat is jet black and the mane 
and tail are matted and rugged.
"
End = mob3415

Name = mob3416
Pname = "A Spectre"
Location = grave3475
SFlags  {}
PFlags  {}
MFlags  {PickStuff NoCorpse }
EFlags  {VTouch ImmVTouch}
Strength = 141
Damage = 18
Armor = 36
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A &+RSpectre&* is standing here."
Examine = "
The spectre is a long dead human that is well dressed and peers at 
you with haunting eyes.
"
End = mob3416

Name = mob3417
Pname = "A large troll"
Location = grave3458
SFlags  {}
PFlags  {}
MFlags  {PickStuff }
EFlags  {}
Strength = 141
Damage = 27
Armor = 24
Aggression = 25
Speed = 2
Wimpy = 0
Description = "A &+RLarge Troll&* steps toward you."
Examine = "
The troll is putred gray with matted black hair. The eyes are dull black.
"
End = mob3417

Name = mob3418
Pname = "A trembling hunchback"
Location = grave3422
SFlags  {}
PFlags  {}
MFlags  {PickStuff}
EFlags  {}
Strength = 59
Damage = 6
Armor = 4
Aggression = 0
Speed = 0
Wimpy = 25
Description = "&+CA trembling hunchback cowers from you."
Examine = "
The hunchback has the normal large 'hump' on his upper back. He has
very fearful eyes. As he looks at you a sign of hope enters his eyes.
As he takes a closer look the fear returns.
"
End = mob3418

Name = mob3419
Pname = "A Vampire"
Location = grave3493
SFlags  {Vampire }
PFlags  {}
MFlags  {PickStuff NoCorpse }
EFlags  {VTouch ImmVTouch}
Strength = 201
Damage = 25
Armor = 40
Aggression = 25
Speed = 0
Wimpy = 25
Description = "A Dark &+RVampire&* grins at you."
Examine = "
The Vampire is dressed in a dark cloak and has long white fangs.
"
End = mob3419

Name = mob3420
Pname = "Rilke"
Location = grave3487
SFlags  {}
PFlags  {}
MFlags  {PickStuff }
EFlags  {Fireball BHands ImmBHands ImmFireball}
Strength = 201
Damage = 26
Armor = 40
Aggression = 30
Speed = 0
Wimpy = 25
Visibility = 10
Description = "&+RRilke&* the Demon stands grinning at you."
Examine = "
Rilke is a fat demon lord who stands very tall. His gray body is covered
with hair and his head is goat-like. Wings sprout from his body and he
has a long whip for a tail.
"
End = mob3420

Name = mob3421
Pname = "Balor"
Location = grave3490
SFlags  {}
PFlags  {}
MFlags  {PickStuff}
EFlags  {}
Strength = 231
Damage = 44
Armor = 40
Aggression = 25
Speed = 0
Wimpy = 25
Visibility = 10
Description = "&+RBalor&* the mighty Demon stands here."
Examine = "
Balor is a tall dark lord with a large wingspan. He is covered
with solid black hair and has ivory white horns.
"
End = mob3421

Name = mob3422
Pname = "Mahat"
Location = grave3489
SFlags  {}
PFlags  {}
MFlags  {PickStuff}
EFlags  {Fireball Bhands ImmBHands ImmFireball}
Strength = 251
Damage = 40
Armor = 40
Aggression = 25
Speed = 0
Wimpy = 25
Visibility = 10
Description = "&+RMahat&* the Devil stares at you with piercing eyes."
Examine = "
Mahat is a bony devil that delights in your suffering.
"
End = mob3422

Name = mob3423
Pname = "Dogretch"
Location = grave3492
SFlags  {}
PFlags  {}
MFlags  {PickStuff }
EFlags  {Fireball Bhands NegBHands NegFireball}
Strength = 251
Damage = 44
Armor = 40
Aggression = 25
Speed = 0
Wimpy = 0
Visibility = 10
Description = "&+RDogretch&* the Evil Devil grins at you, then rushes to attack."
Examine = "
Dogretch the devil has scaly gray skinwith a long tail.
Atop his head are two very large horns.
"
End = mob3423

Name = mob3424
Pname = "Slavalous"
Location = grave3496
SFlags  {}
PFlags  {}
MFlags  {PickStuff}
EFlags  {Fireball Bhands NegBHands NegFireball}
Strength = 351
Damage = 58
Armor = 40
Aggression = 25
Speed = 0
Wimpy = 0
Visibility = 10
Description = "&+RSlavalous&* The Devil Sits here smiling at you."
Examine = "
Slavalous is a handsome man that has full control of his capabilities.
He is dressed in a full length jet black cape and has two
short, but very distinct horns on top his head.
"
End = mob3424

Name = mob3425
Pname = "A froghemoth"
Location = grave3461
SFlags  {}
PFlags  {}
MFlags  {PickStuff}
EFlags  {}
Strength = 261
Damage = 9
Armor = 30
Aggression = 25
Speed = 0
Wimpy = 0
Description = "A &+Gfroghemoth&* swims here."
Examine = "
The froghemoth is a large 'froglike' thing with several
tentacles sprouting from his body.
"
End = mob3425

Name = mob3426
Pname = "The skeleton King"
Location = grave3467
SFlags  {}
PFlags  {}
MFlags  {PickStuff Nocorpse Soulless}
EFlags  {}
Strength = 421
Damage = 14
Armor = 38
Aggression = 30
Speed = 0
Wimpy = 0
Description = "A large bony &+Rskeleton king&* is standing here."
Examine = "
A large very bony creature who in his past life was one of 
importance begins moving toward you.
"
End = mob3426

%objects

Name = grate_grave3129
Pname = grate
Linked = grate_grave3400
State = 2
Maxstate = 2

Desc[2] = "The grate is locked."
Desc[1] = "The grate is closed."
Desc[0] = "The grate is open."
Oflags { Openable NoGet Lockable  }
Location = IN_ROOM:grave3400
Examine = "Through the solid iron bars you see the Concourse."
End = grate_grave3129

Name = grate_grave3400
Pname = grate
Linked = grate_grave3129
State = 2
Maxstate = 2

Desc[2] = "The grate is locked."
Desc[1] = "The grate is closed."
Desc[0] = "The grate is open."
Oflags { Openable NoGet Lockable  }
Location = IN_ROOM:sundforest6064@haondor
Examine = "Through the solid iron bars you see the Concourse."
End = grate_grave3400

Name = door_grave3414
Pname = door
Linked = door_grave3405
State = 2
Maxstate = 2
Desc[2] = "The door is locked."
Desc[1] = "The door is closed."
Desc[0] = "The door is open."
Oflags { Openable NoGet Lockable  }
Location = IN_ROOM:grave3405
End = door_grave3414

Name = glass_grave3405
Pname = glass
Location = IN_ROOM:grave3405
Oflags { Noget }
Examine = "
The windows must be meant to be dark.  At least they are completely clean.
"
End = glass_grave3405

Name = benches_grave3405
Pname = benches
Location = IN_ROOM:grave3405
Oflags { Noget }
Examine = "The benches are not of the comfortable kind."
End = benches_grave3405

Name = tombstone_grave3406
Pname = tombstone
Location = IN_ROOM:grave3406
Oflags { Noget }
Examine = "
   'Here lies dear old Fred
	A big rock fell on his head.'
"
End = tombstone_grave3406

Name = tombstone_grave3407
Pname = tombstone
Location = IN_ROOM:grave3407
Oflags { Noget }
Examine = "
   'Here lies uncle Jack
	A big rock fell on his head.'
" 
End = tombstone_grave3407

Name = tombstone_grave3408
Pname = tombstone
Location = IN_ROOM:grave3408
Oflags { Noget }
Examine = "
   'Here lies Grandpa Joe
	A big rock fell on his head.'
" 
End = tombstone_grave3408

Name = tombstone_grave3409
Pname = tombstone
Location = IN_ROOM:grave3409
Oflags { Noget }
Examine = "
   'Here lies Auntie Mae
	A big rock fell on her head.'
" 
End = tombstone_grave3409

Name = tombstone_grave3410
Pname = tombstone
Location = IN_ROOM:grave3410
Oflags { Noget }
Examine = "
   'Here lies dear old Buck
        He died when he ran out of luck.'
" 
End = tombstone_grave3410

Name = tombstone_grave3411
Pname = tombstone
Location = IN_ROOM:grave3411
Oflags { Noget }
Examine = "
   'Here lies dear old Buck
        He died when he ran out of luck.'
" 
End = tombstone_grave3411

Name = tombstone_grave3412
Pname = tombstone
Location = IN_ROOM:grave3412
Oflags { Noget }
Examine = "
   'Here lies dear old Buck
        He died when he ran out of luck.'
" 
End = tombstone_grave3412

Name = tombstone_grave3413
Pname = tombstone
Location = IN_ROOM:grave3413
Oflags { Noget }
Examine = "
   'Here lies dear old Mike
	He was an illiterate peasant.'
" 
End = tombstone_grave3413

Name = door_grave3405
Pname = door
Linked = door_grave3414
State = 2
Maxstate = 2
Desc[2] = "The door is locked."
Desc[1] = "The door is closed."
Desc[0] = "The door is open."
Oflags { Openable NoGet Lockable  }
Location = IN_ROOM:grave3414
End = door_grave3405

Name = door_grave3422
Pname = door
Linked = door_grave3421_d
State = 1
Maxstate = 2
Desc[2] = "The door is locked."
Desc[1] = "The door is closed."
Desc[0] = "The door is open."
Oflags { Openable NoGet Lockable  }
Location = IN_ROOM:grave3421
End = door_grave3422

Name = door_grave3421_d
Pname = door
Linked = door_grave3422
State = 1
Maxstate = 2
Desc[2] = "The door is locked."
Desc[1] = "The door is closed."
Desc[0] = "The door is open."
Oflags { Openable NoGet Lockable  }
Location = IN_ROOM:grave3422
End = door_grave3421_d

Name = door_grave3451
Pname = door
Linked = door_grave3446
State = 2
Maxstate = 2

Desc[2] = "The door is locked."
Desc[1] = "The door is closed."
Desc[0] = "The door is open."
Oflags { Openable NoGet Lockable  }
Location = IN_ROOM:grave3446
End = door_grave3451

Name = door_grave3449
Pname = door
Linked = door_grave3448
State = 2
Maxstate = 2
Desc[2] = "The door is locked."
Desc[1] = "The door is closed."
Desc[0] = "The door is open."
Oflags { Openable NoGet Lockable  }
Location = IN_ROOM:grave3448
End = door_grave3449

Name = door_grave3448
Pname = door
Linked = door_grave3449
State = 2
Maxstate = 2
Desc[2] = "The door is locked."
Desc[1] = "The door is closed."
Desc[0] = "The door is open."
Oflags { Openable NoGet Lockable  }
Location = IN_ROOM:grave3449
End = door_grave3448

Name = tombstone_grave3450
Pname = tombstone
Location = IN_ROOM:grave3450
Oflags { Noget }
Examine = "
   'Here lies dear old Fred
	A big rock fell on his head.'
" 
End = tombstone_grave3450

Name = door_grave3446
Pname = door
Linked = door_grave3451
State = 2
Maxstate = 2

Desc[2] = "The door is locked."
Desc[1] = "The door is closed."
Desc[0] = "The door is open."
Oflags { Openable NoGet Lockable  }
Location = IN_ROOM:grave3451
End = door_grave3446

Name = door_grave3496
Pname = door
Linked = door_grave3495
State = 1
Maxstate = 2
Desc[2] = "The door is locked."
Desc[1] = "The door is closed."
Desc[0] = "The door is open."
Oflags { Openable NoGet Lockable  }
Location = IN_ROOM:grave3495
End = door_grave3496

Name = door_grave3495
Pname = door
Linked = door_grave3496
Oflags { Noget }
State = 1
Maxstate = 2
Location = IN_ROOM:grave3496
Examine = "Hmmmm...looks like the door you entered the room from has vanished!"
End = door_grave3495

Name = obj3400
Pname = candlestick
Location = CARRIED_BY:mob3418
State = 0
Maxstate = 0
Bvalue = 5
Size = 5
Weight = 5
Oflags { Lightable Extinguish }
Desc[0] = "A pewter candlestick is standing here."
Examine = "
It is a rather old-looking three-armed candlestick made from pewter.  Its
candles are a yellowish white colour.
"
End = obj3400

Name = obj3401
Pname = sword
Altname = rusty
Location = WIELDED_BY:mob3401
State = 0
Maxstate = 0
Damage = 8
Bvalue = 2
Size = 8
Weight = 8
Oflags { Weapon SpellMiss }
Desc[0] = "A Rusty Sword lies here."
Examine = "It's seen better days."
End = obj3401

Name = obj3401_1
Pname = sword
Altname = rusty
Location = WIELDED_BY:mob3401_1
State = 0
Maxstate = 0
Damage = 8
Bvalue = 2
Size = 8
Weight = 8
Oflags { Weapon SpellMiss}
Desc[0] = "A Rusty Sword lies here."
Examine = "It's seen better days."
End = obj3401_1

Name = obj3401_2
Pname = sword
Altname = rusty
Location = WIELDED_BY:mob3401_2
State = 0
Maxstate = 0
Damage = 8
Bvalue = 2
Size = 8
Weight = 8
Oflags { Weapon SpellMiss}
Desc[0] = "A Rusty Sword lies here."
Examine = "It's seen better days."
End = obj3401_2

Name = obj3401_3
Pname = sword
Altname = rusty
Location = WIELDED_BY:mob3401_3
State = 0
Maxstate = 0
Damage = 8
Bvalue = 2
Size = 8
Weight = 8
Oflags { Weapon SpellMiss}
Desc[0] = "A Rusty Sword lies here."
Examine = "It's seen better days."
End = obj3401_3

Name = obj3401_4
Pname = sword
Altname = rusty
Location = WIELDED_BY:mob3401_4
State = 0
Maxstate = 0
Damage = 8
Bvalue = 2
Size = 8
Weight = 8
Oflags { Weapon SpellMiss}
Desc[0] = "A Rusty Sword lies here."
Examine = "It's seen better days."
End = obj3401_4

Name = obj3402
Pname = sword
Altname = normal
Location = WIELDED_BY:mob3403
State = 0
Maxstate = 0
Damage = 12
Bvalue = 4
Size = 8
Weight = 8
Oflags { Weapon }
Desc[0] = "A normal sword lies here."
Examine = "It should do the job as a weapon."
End = obj3402

Name = obj3402_1
Pname = sword
Altname = normal
Location = WIELDED_BY:mob3403_1
State = 0
Maxstate = 0
Damage = 12
Bvalue = 4
Size = 8
Weight = 8
Oflags { Weapon }
Desc[0] = "A normal sword lies here."
Examine = "It should do the job as a weapon."
End = obj3402_1

Name = obj3403
Pname = sword
Altname = old
Location = WIELDED_BY:mob3404
State = 0
Maxstate = 0
Damage = 12
Bvalue = 10
Size = 8
Weight = 8
Oflags { Cursed Weapon }
Desc[0] = "The old sword lies here."
Examine = "It may be old, but it's still sharp enough to cut through things."
End = obj3403

Name = obj3404
Pname = chest
Location = IN_ROOM:grave3449
State = 1
Maxstate = 1
Bvalue = 0
Size = 50
Weight = 100
Oflags { Container Openable NoGet }
Desc[0] = "The old chest is still in good condition although it has been well used."
End = obj3404

Name = obj3405
Pname = rod
Altname = ruby
Location = CARRIED_BY:mob3424
State = 0
Maxstate = 0
Bvalue = 150
Size = 5
Weight = 5
Oflags { FireballSpell BHandsSpell Lit }
Desc[0] = "The ruby rod glowing with power lies here."
Examine = "A fire burns inside the ruby."
End = obj3405

Name = obj3406
Pname = crown
Location = IN_CONTAINER:obj3404
State = 0
Maxstate = 0
Bvalue = 400
Size = 4
Weight = 4
Oflags { Enchanted Wearable }
Aflags {Head }
Desc[0] = "A tiny crown has been stored here."
Examine = "It looks like it would adorn the head of a child."
End = obj3406

Name = obj3407
Pname = longsword
Altname = ancient
Location = CARRIED_BY:mob3425
State = 0
Maxstate = 0
Damage = 16
Bvalue = 400
Size = 10
Weight = 10
Oflags { Weapon }
Desc[0] = "An ancient longsword has been lost here."
Examine = "The being who held onto this weapon kept it well sharp."
End = obj3407

Name = obj3408
Pname = loincloth
Location = WORN_BY:mob3406
State = 0
Maxstate = 0
Bvalue = 1
Size = 5
Weight = 5
Armor = 5
Oflags { Wearable Armor }
Aflags { Legs }
Desc[0] = "A large loincloth has been dropped here."
End = obj3408

Name = obj3408_1
Pname = loincloth
Location = WORN_BY:mob3405
State = 0
Maxstate = 0
Bvalue = 1
Size = 5
Weight = 5
Armor = 5
Oflags { Armor Wearable }
Aflags { Legs }
Desc[0] = "A large loincloth has been dropped here."
End = obj3408_1

Name = obj3408_2
Pname = loincloth
Location = WORN_BY:mob3405_1
State = 0
Maxstate = 0
Bvalue = 1
Size = 5
Weight = 5
Armor = 5
Oflags { Wearable Armor }
Aflags { Legs }
Desc[0] = "A large loincloth has been dropped here."
End = obj3408_2

Name = obj3409
Pname = spear
Location = WIELDED_BY:mob3406
State = 0
Maxstate = 0
Visibility = 10
Damage = 8
Bvalue = 5
Size = 10
Weight = 10
Oflags { Weapon }
Desc[0] = "A large spear with a very sharp point lies here."
End = obj3409

Name = obj3409_1
Pname = spear
Location = WIELDED_BY:mob3405
State = 0
Maxstate = 0
Visibility = 10
Damage = 8
Bvalue = 5
Size = 10
Weight = 10
Oflags { Weapon }
Desc[0] = "A large spear with a very sharp point lies here."
End = obj3409_1

Name = obj3409_2
Pname = spear
Location = WIELDED_BY:mob3405_1
State = 0
Maxstate = 0
Visibility = 10
Damage = 8
Bvalue = 5
Size = 10
Weight = 10
Oflags { Weapon }
Desc[0] = "A large spear with a very sharp point lies here."
End = obj3409_2

Name = obj3409_3
Pname = spear
Location = WIELDED_BY:mob221
State = 0
Maxstate = 0
Visibility = 10
Damage = 8
Bvalue = 5
Size = 10
Weight = 10
Oflags { Weapon }
Desc[0] = "A large spear with a very sharp point lies here."
End = obj3409_3

Name = obj3409_4
Pname = spear
Location = WIELDED_BY:mob3407
State = 0
Maxstate = 0
Visibility = 10
Damage = 8
Bvalue = 5
Size = 10
Weight = 10
Oflags { Weapon }
Desc[0] = "A large spear with a very sharp point lies here."
End = obj3409_4

Name = obj3410
Pname = medal
Altname = heroes
Location = IN_ROOM:grave3497
State = 0
Maxstate = 0
Visibility = 10
Bvalue = 600
Size = 2
Weight = 2
Oflags { Cross Wearable SpellChance HitChance }
Aflags {Neck }
Desc[0] = "A large heroes medal lies here."
Examine = "
The medal is engraved with the words 'For acts above and beyond'.
"
End = obj3410

Name = obj3411
Pname = key
Altname = grey
Location = IN_ROOM:limbo@limbo
State = 0
Maxstate = 0
Bvalue = 0
Size = 1
Weight = 1
Oflags { Key }
Desc[0] = "An ordinary grey key has been lost here."
Examine = "It is a key to the crypts."
End = obj3411

Name = obj3412
Pname = key
Altname = shining
Location = IN_ROOM:grave3497
State = 0
Maxstate = 0
Bvalue = 0
Size = 1
Weight = 1
Oflags { Key }
Desc[0] = "A small shining key lies here."
End = obj3412

Name = obj3413
Pname = potion
Altname = green
Location = CARRIED_BY:mob3426
State = 0
Maxstate = 0
Bvalue = 100
Size = 1
Weight = 1
Oflags { Food Curepoison }
Desc[0] = "A dark green potion has been dropped here."
End = obj3413

Name = obj3413_1
Pname = potion
Altname = green
Location = CARRIED_BY:mob3416
State = 0
Maxstate = 0
Bvalue = 100
Size = 1
Weight = 1
Oflags { Food Curepoison }
Desc[0] = "A dark green potion has been dropped here."
End = obj3413_1

Name = obj3413_2
Pname = potion
Altname = green
Location = CARRIED_BY:mob3412
State = 0
Maxstate = 0
Bvalue = 100
Size = 1
Weight = 1
Oflags { Food Curepoison }
Desc[0] = "A dark green potion has been dropped here."
End = obj3413_2

Name = obj3413_3
Pname = potion
Altname = green
Location = CARRIED_BY:mob3408
State = 0
Maxstate = 0
Bvalue = 100
Size = 1
Weight = 1
Oflags { Food Curepoison }
Desc[0] = "A dark green potion has been dropped here."
End = obj3413_3

Name = obj3414
Pname = scroll
Altname = grey
Location = CARRIED_BY:mob3406
State = 0
Maxstate = 0
Bvalue = 1500
Size = 1
Weight = 1
Oflags { ResistFire }
Desc[0] = "A grey scroll has been left here."
End = obj3414

Name = obj3414_1
Pname = scroll
Altname = grey
Location = CARRIED_BY:mob3409
State = 0
Maxstate = 0
Bvalue = 1500
Size = 1
Weight = 1
Oflags { ResistFire }
Desc[0] = "A grey scroll has been left here."
End = obj3414_1

Name = obj3414_2
Pname = scroll
Altname = grey
Location = CARRIED_BY:mob3409_1
State = 0
Maxstate = 0
Bvalue = 100
Size = 1
Weight = 1
Oflags { ResistFire }
Desc[0] = "A grey scroll has been left here."
End = obj3414_2

Name = obj3415
Pname = sight
Altname = helm
Location = WORN_BY:mob3417
State = 0
Maxstate = 0
Visibility = 10
Bvalue = 500
Size = 8
Weight = 8
Oflags { Glowing Wearable }
Aflags {Head }
Desc[0] = "A large helm is laying here."
End = obj3415

Name = obj3416
Pname = sceptre
Altname = brass
Location = CARRIED_BY:mob3411
State = 0
Maxstate = 0
Bvalue = 450
Size = 4
Weight = 4
Oflags { Glowing }
Desc[0] = "A brass sceptre lies glowing here."
End = obj3416

Name = obj3417
Pname = potion
Altname = brown
Location = CARRIED_BY:mob3413
State = 0
Maxstate = 0
Bvalue = 100
Size = 1
Weight = 1
Oflags { Potion }
Desc[0] = "A light brown potion lies half buried here."
End = obj3417

Name = obj3417_1
Pname = potion
Altname = brown
Location = CARRIED_BY:mob3413_1
State = 0
Maxstate = 0
Bvalue = 100
Size = 1
Weight = 1
Oflags { Food Alcohol }
Desc[0] = "A light brown potion lies half buried here."
End = obj3417_1

Name = obj3417_2
Pname = potion
Altname = brown
Location = CARRIED_BY:mob3413_2
State = 0
Maxstate = 0
Bvalue = 100
Size = 1
Weight = 1
Oflags { Food Alcohol }
Desc[0] = "A light brown potion lies half buried here."
End = obj3417_2

Name = obj3417_3
Pname = potion
Altname = brown
Location = CARRIED_BY:mob3413_3
State = 0
Maxstate = 0
Bvalue = 100
Size = 1
Weight = 1
Oflags { Food Alcohol }
Desc[0] = "A light brown potion lies half buried here."
End = obj3417_3

Name = obj3418
Pname = boots
Altname = sneaky
Location = IN_ROOM:grave3494
State = 0
Maxstate = 0
Visibility = 10
Bvalue = 300
Size = 10
Weight = 10
Armor = 20
Oflags { Wearable Armor }
Aflags { Feet }
Desc[0] = "A pair of sneaky boots has been dropped here."
End = obj3418

Name = obj3419
Pname = ring
Altname = brass
Location = IN_ROOM:grave3416
State = 1
Maxstate = 1
Visibility = 10
Bvalue = 400
Size = 1
Weight = 1
Oflags { Enchanted Wearable Getflips Destroyed }
Aflags { Hand }
Desc[0] = "A brass ring has been lost here."
Desc[1] = "A brass ring has been dug out here."
Examine = "Inscribed on the ring is the name: 'Quasimoto'."
End = obj3419

Name = throne_grave3497
Pname = throne
Location = IN_ROOM:grave3496
Linked = throne_grave3496
State = 1
Maxstate = 1
Oflags { Noget PushToggle }
Desc[0] = "The throne has been pushed aside, revealing a hidden dungeon cell below."
Examine = "It seems you can move it."
End = throne_grave3497

Name = throne_grave3496
Pname = throne
Location = IN_ROOM:grave3497
Linked = throne_grave3497
State = 1
Maxstate = 1
Oflags { Noget PushToggle }
End = throne_grave3496

Name = registry
Location = IN_ROOM:grave3414
State = 0
Oflags { Noget }
Examine = "
The list of names are faded, but the last entry reads:  Slavalous."
End = registry

Name = organ
Location = IN_ROOM:grave3441
State = 0
Oflags { Noget }
Examine = "You get a sudden sense of immense claustrophobia!"
End = organ

%locations

grave3400 n:^grate_grave3129 s:grave3401 e:grave3406;
lflags { NoMobiles Outdoors }
A Gravel Road on the Graveyard^
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.  An iron
grate is to the north.
^

grave3401 n:grave3400 s:grave3402 w:grave3450 e:grave3407;
lflags { Outdoors }
A Gravel Road on the Graveyard^
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
^

grave3402 n:grave3401 s:grave3403 w:grave3411 e:grave3408;
lflags { Outdoors }
A Gravel Road on the Graveyard^
   You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
^

grave3403 n:grave3402 s:grave3404 w:grave3412 e:grave3409;
lflags { Outdoors }
A Gravel Road on the Graveyard^
   You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
^

grave3404 n:grave3403 s:grave3405 e:grave3410 w:grave3413;
lflags { Outdoors }
In front of the Old Church^
   You are on an open space before a large church. A gravel road leads north
through the graveyard and the church entrance is to the south.
^

grave3405 n:grave3404 s:^door_grave3414 w:grave3416 e:grave3415;
lflags { Outdoors }
On the steps of the Old Church^
   You are standing on the steps of an old church. The church looks very old 
and is in decay. You have the impression that the church is not nearly what 
is used to be, as you have the distinct feeling that evil now lies within. It 
is very quiet here. There is a massive wooden door south. The door has been 
desecrated with unknown markings. You can peek through the &+Cglass&* or 
check out the &+ybenches.
^

grave3406 s:grave3407 w:grave3400;
lflags { Outdoors }
The graveyard^
   There are &+ytombstones&* everywhere.  The gravel road is to the west, and
the graveyard continues to the south.
^

grave3407 n:grave3406 s:grave3408 w:grave3401;
lflags { Outdoors }
The graveyard^
   There are &+ytombstones&* everywhere.  The gravel road is to the west, and
the graveyard continues to the south.
^

grave3408 n:grave3407 s:grave3409 w:grave3402 e:ghenna1@ghenna;
lflags { Outdoors }
The graveyard^
   There are &+ytombstones&* everywhere.  The gravel road is to the west, and
the graveyard continues to the south.  You can see a large hole to the
east.
^

grave3409 n:grave3408 s:grave3410 w:grave3403;
lflags { Outdoors }
The graveyard^
   There are &+ytombstones&* everywhere.  The gravel road is to the west, and
the graveyard continues to the south.
^

grave3410 n:grave3409 w:grave3404;
lflags { Outdoors }
The graveyard^
   There are &+ytombstones&* everywhere.  The gravel road is to the west.
^

grave3411 n:grave3450 s:grave3412 e:grave3402;
lflags { Outdoors }
The graveyard^
   There are &+ytombstones&* everywhere.  The gravel road is to the east.
^

grave3412 n:grave3411 s:grave3413 e:grave3403;
lflags { Outdoors }
The graveyard^
   There are &+ytombstones&* everywhere.  The gravel road is to the east.
^

grave3413 n:grave3412 e:grave3404;
lflags { Outdoors }
The graveyard^
   There are &+ytombstones&* everywhere.  The gravel road is to the east.
^

grave3414 n:^door_grave3405 s:grave3430 e:grave3417;
lflags { NoMobiles }
The Foyer^
   Here is the foyer of the grand church of the GOD of ATOR. The foyer is large
and at one time ornately decorated with religous symbols. Now the foyer has
been severly shredded with unspeakable evil. On the west wall still visible
is a painting of an old man. While the painting has been shredded you can 
still make out the likeness of on old man you seem to recognize. He has a 
white beard and very wise, forgiving eyes that seem to pierce you soul. You
almost notice a tear in his eye. Below the painting is a book or rather what
once was a &+Cregistry&*. To the north you may leave the church, or to the east
you may visit the classrooms of ATOR. Or to the South you may visit the grand
cathedral.
^

grave3415 w:grave3405;
lflags { Outdoors Real }
The Orchard^
   The orchard at one time must have been a beautiful, very peaceful place.
You might have have come here to relax on the well manicured grass, enjoying
the majestic oak, pecan, and magnolia trees. However, now they are all dead,
and decaying branches and stumps litter the ground. The air smells of death -
You just hope it is not yours. An exit west would be the prudent choice.
^

grave3416 e:grave3405 d:grave3423;
lflags { Outdoors }
The Garden^
   There is a large garden here that at one time looked to be very peaceful and
a place to commune with the god of your choice. Now the ground is overgrown
with thorn bushes and vines making for a dark, rank smelling place. The apple
trees that once grew here are dead with many branches lying scattered along
the ground. You notice in one corner of the garden a hole, recently dug. When
you move closer to the hole you shiver to think what must be down there.
^

grave3417 w:grave3414 e:grave3418;
lflags { Dark }
The Hallway^
   Here is the hallway that connects the Foyer with the classrooms where true
religous teachings were at on time a regular occurance. The walls are shredded
and the floor is dirty, smelling very bad. It is dark as the torches have been
removed or burned down to stubbs. There are exits west and east.
^

grave3418 n:grave3419 s:grave3420 w:grave3417 e:grave3421;
lflags { Dark }
End of the Hallway^
   Here is the end of the hallway. It still smells very bad and looking at the
floor and walls you see the works of the evil beings have been very productive
for them. There are doors north and south which are obviously classrooms and
a door to the east. Or you could take the safe path and exit west leading to
the hallway.
^

grave3419 s:grave3418;
lflags {  }
The Schoolroom^
   The schoolroom has been used and is now decorated with a different kind of
religion. The teachings here now fill you with dread as you realize the 
evil things that were once here were learning how to welcome YOU to their
world of the undead. You grimace and decide you better take the exit south 
before they return to further their education.
^

grave3420 n:grave3418;
lflags {  }
The Schoolroom^
   Here is a schoolroom that has only recently been converted to a different,
very evil type of religion. There are drawings, pictures, and writings that
you find pleasing and comforting that are in disarray and being torn to shreds
while being replaced by images of things that will do you great harm. You 
fight the feeling of upset and try to hold your lunch down. For your own
safety you better exit back north.
^

grave3421 w:grave3418 u:^door_grave3422;
lflags { NoMobiles Dark }
The Bottom of the Belltower^
   The bottom of the Belltower is here. It is dark, dank, and smells like a 
sewer here. It is now very quiet and you know at one time this room must have 
lead to a pleasing, musical place that called all surrounding Shadowdale 
patrons to their church. Up is the top of the Belltower and to the west is 
another exit to this now deserted room.
^

grave3422 d:^door_grave3421_d;
lflags { Peaceful NoMobiles }
The Top of the Belltower^
   You struggle to reach this room as it has been a long climb. There is a 
large bell here, still intact. The room amazingly is undamaged and your 
heartbeat quickens as you realize that there still is a place in the church 
untouched by evil. The windows here overlook the massive orchard that looks 
like a warzone, and beyond you see the graveyard. The feeling of dread 
returns as you are aware that you must past these places to return to your 
home. Looking closer at the bell you notice the intricate, ornate carvings 
and are overcome with grief at the realization of all the wonderous things 
in the church that must have been destroyed. The only exit is down.
^

grave3423 u:grave3416;
lflags { Dark }
The small crypt^
   You find what dug the hole. The wight decided the graveyard just wasn't good
enough for him and he had to have a better home than what the living could
have made for him. The small crypt smells terrible and is small even for
something that is dead! You could always just leave back up.
^

grave3430 n:grave3414 s:grave3433 w:grave3432 e:grave3431;
lflags {  }
Back of the Church^
   As you enter this room you get a full realization of how large and intricate
the cathedral really is - or was. All around you are excrements and vile 
smelling pools of slime. The pews of the church at ripped and beat to small
bits of timber and ripped cloth. You begin to notice skeletons and half
rotted cadavers. There is a stench that is apparently stronger further inside
the church. Very little light filters in from the broken stained glass windows.
There are exits to the south, east, and west. There is always the way back to
the foyer to the north.
^

grave3431 w:grave3430;
lflags {  }
Back of the Church^
   You are in the right side of the back of the church. The stench is strong.
There is a corpse here hacked to pieces by the conquerors of the church. You
just hope there are not others that met the same fate but your sixth sense
tells you otherwise. A little light filters in through the window here that 
has been shattered and is lying in small pieces of glass on the floor. You
can exit to the west.
^

grave3432 e:grave3430;
lflags {  }
Back of the Church^
   This room is the back, left side of the cathedral. As before the stench is
strong. The lighting here is faint and you wonder why the bad things that
took this place over would shatter what was once hand crafted stained glass.
There is an exit to the east.
^

grave3433 n:grave3430 s:grave3436 w:grave3435 e:grave3434;
lflags {  }
Middle Row of Pews^
   You stand in the very center of the massive cathedral. The light here is 
very weak, but can see the ceiling which towers several meters above your 
head. The timbers holding the church upright are huge and ornately carved 
and appear to have been assembled a long time ago to stand up to the passing 
times. The floor is polished oak that was built by hands of caring. The pews 
here appear to be made of the same strong oak while the velvet cushions are 
ripped to shreds. The stench is very strong and you think you may really 
loose your lunch before you can find your way to the next rooms. There are 
exits to the north, east, south, and west.
^

grave3434 w:grave3433;
lflags {  }
The Side Row of Pews^
   Here is the right side of the massive cathedral. As you have seen before the
stained glass windows are broken out. You look out the window and see why very
little light filters through - the church is overgrown with vines and thorn
bushes essentially covering all the windows. The smell is strong and you wish
you were back in the safety of Shadowdale. There is an exit to the west.
^

grave3435 e:grave3433;
lflags {  }
The Side Row of Pews^
   As you look out the window here you notice the overgrown garden and the hole 
in the ground there. As you move the vines to get a closer look you notice in 
that hole may hold some key to what caused this destruction.  As before the 
smell is terrible and is becoming even more overpowering as you near the altar. 
The is an exit east.
^

grave3436 n:grave3433 s:grave3439;
lflags {  }
In Front of the Altar^
   You stand before a large altar. The stench is now overpowering but the great
destruction that has been brought to bear here is even more so. The pews are
ripped and charred and the velvet cushions are in small shreds and scattered.
There are many humanoid corpses that have been stabbed and hacked repeatedly.
The lighting is faint however you notice a small glow the comes from atop 
the altar. The glow seems to give you hope and you have a strange feeling
to move forward toward the altar. There are exits north and south.
^

grave3439 n:grave3436 s:grave3446 w:grave3443 e:grave3440;
lflags {  }
&+YThe Altar of ATOR^
   Here is the altar of ATOR. The altar itself is hacked, broken, charred, 
severely desecrated. The marble the altar was made of has broken off into
chunks and fallen onto the floor. The stench here is more overpowering than
ever before and you choke to breathe. But what is most amazing is the 
statue that stands upon the altar. The statue is of the likeness of the old
man you saw in the picture in the foyer. The statue glows with a faint light
and has been obviously untouched. As you move you hand to touch the statue
a voice in your mind forces you to withdraw. You can readily see what has kept
this statue free from all harm - the blessings of the god himself. You begin 
to realize that whatever protects this statue may reward you for defeating 
the evil that conquered this holy place.
There are exits to the north, east, south, and west.
^

grave3440 s:grave3442 w:grave3439 e:grave3441;
lflags {  }
The Choir Pit^
   There is a large area here that was once used by the choir. There are 
songbooks ripped to shreds, robes in scraps, and several corpses lying
scattered about. As usual the pews are ripped to shreds and the lighting here 
is very faint. The smell here is not as bad as before but you still have a 
hard time breathing. There are exits to the east, west, and and door to the
south.
^

grave3441 w:grave3440;
lflags {  }
&+CThe Organ^
   Standing before you is a massive &+Yorgan&*. The organ is still impressive 
despite the pounding it has taken at the hands of the intruders. Finely 
polished and ingraved wood are meticulous in construction as the organ 
surrounds itself on three sides the organ player. The keyboards are 
multi-leveled and the footpedals are multi tiered. The pipes are most 
impressive as the surround and blend into the walls around this immense 
room. However sitting at the organ appears to be your worst nightmare.
^

grave3442 n:grave3440;
lflags {  }
The Choir Dressing Room^
   This is the choirs dressing room. Here the choir obviously put on their 
robes as there are many lying about the room. The room is dark and the ever 
present smell of death is in the air.
^

grave3443 w:grave3444 e:grave3439;
lflags {  }
The Acolyte Chamber^
   Here the acolytes sit until called upon by the priest to help in the 
services of the church. There are collection plates with broken instruments 
of torture lying about. The floor is stained with blood and you see several 
corpses dressed in solid white robes that have been hacked and stabbed 
until they died a most unpleasent death. The lighting is very dim but you do 
see what might have killed the underserving victims. There are exits east 
and west.
^

grave3444 w:grave3445 e:grave3443;
lflags {  }
Acolyte's Alcove^
   Here the acolytes dress in their white robes and prepare themselves
for the church service. As you guessed the robes are ripped and the floor
and walls are stained with blood. The exits are to the east and west.
^

grave3445 e:grave3444;
lflags {  }
Acolyte's closet^
   Here the acolytes kept neat and hanging in the closet their robes, and 
vassals for the church when not in use. The closet is now empty, save the usual
havoc wrecked upon the walls and floor by the invaders. There is an exit to 
the east.
^

grave3446 n:grave3439 w:grave3447 d:^door_grave3451;
lflags {  }
Behind The Altar^
   This is a small area immediately behind the altar. There is evidence of a 
great battle here. The floor is charred and there are broken weapons, scraps
of cloth, cracked helmets, and many corpses. You are very surprised to see
the corpses belong to what looks like the invaders and there is no sign of
any dead church members. You are very puzzled what this may mean. The 
obvious exits are to the north and west.
^

grave3447 w:grave3448 e:grave3446;
lflags {  }
The Priest's Office^
   Here is the office of the mighty priest. A desk sits in the middle of the 
room that has been ransacked. There are many books, scrolls, and a few potions
lying about the bookcase - all broken and destoyed. The invaders were looking
for something here and you wonder if they found what they were looking for.
There is an exit to the east and a door to the west.
^

grave3448 w:^door_grave3449 e:grave3447;
lflags {  }
The Priest's Closet^
   Here is where the priest kept his robes, crowns and other instuments of the
priesthood. You notice on the wall a map that has been ripped making it
unreadable. The closet otherwise is empty, but you feel great power and 
strength coming - or used to come from this room. The only exit is to the
east.
^

grave3449 e:^door_grave3448;
lflags {  }
The Priest's Hidden Closet!^
   You have found the real closet of the priest. On the back wall is a finely
crafted cabinet with solid glass door.  As you look in the &+Cchest&* your heart
stops as you realize the value of the equipment the priest left behind.  You
now understand what the invaders were looking for and feel relieved you have
discovered this treasure first.  There is a door to the east.
^

grave3450 e:grave3401 s:grave3411;
lflags { Outdoors }
The graveyard^
   There are tombstones everywhere.  The gravel road is to the east.
^

grave3451 n:grave3452 s:grave3453 u:^door_grave3446;
lflags {  }
Beneath the Church^
   Here is the final rally point for the undead hordes that overran the church.
Laying in scattered piles are maps, discarded equipment, and written
instructions on the attack upon the church. The room is very large and it is
apparent that whoever planned the attack dispatched a great many warriors
to sacrifice themselves, so others behind them may be succesful. The smells
that overcome you are from the evil beings bent on destruction.
There are exits up, north and south.
^

grave3452 n:grave3459 s:grave3451 w:grave3454 e:grave3455;
lflags {  }
Wide Hallway^
   Here is a large hallway that connects some rooms used to instruct and rally 
the attackers with a final checkpoint beneath the church. To the north is 
the bank of a large body of water. The floor here is smooth and you can
tell the hordes that took the church all came this way. The smell here is
awful. 
There are exit to the north, south, east, and west.
^

grave3453 n:grave3451 s:grave3458 w:grave3456 e:grave3457;
lflags {  }
Wide Hallway^
   Here is a large hallway that connects several 'holding rooms' to the entrance
beneath the church. The hallway has had much activity as you see broken
weapons of all kinds discarded on the floor. There are hastily drawn maps
on the walls that indicate further instructions to the invaders.
There are exits north, south, east, and west.
^

grave3454 e:grave3452;
lflags {  }
Rally Point^
   Many benches line the walls and the middle of the room. In one corner is a
large board with a drawing of an old man with the name ATOR on the back of
his robe. An arrow points to him with the word ALIVE printed very plainly
next to it. You finally realize that the attack on the church was not to
destroy it but to capture the old man. And the attackers that gathered here
had this as there goal. These attackers must have been very grim and determined
and you now know they were succesful.
There is an exit west.
^

grave3455 w:grave3452;
lflags {  }
Rally Point^
   This room has no furnishings whatsoever. The room is very large and from the
center you can barely see the walls with this reduced lighting. As you move
closer to the walls you see scratched patrol A patrol B patrol C, etc. This 
room is very clean but as you look around you see a few weapons of war that
have been left behind.
There is an exit west.
^

grave3456 e:grave3453;
lflags {  }
Rally Point^
   The room here is several large wooden benches all facing a large board. 
On the board you see a map of the church above with checkpoints drawn
on the map. You can tell the attack was well organized and would overwhelm
the peaceful church. Written under the map you can make out the words
TAKE ONLY ONE PRISONER. At that your heartbeat quickens when you know that
there might be someone left alive.
There is an exit to the east.
^

grave3457 w:grave3453;
lflags {  }
Rally Point^
   The room here is used as a place where troops gather to await the assault.
Instructions for the assualt and capture are posted on a board which stands
in one corner of the room. The troops that gathered here were wipped into
a killing frenzy as there are signs of slash and stab marks on the benches
that face the board. There is an exit to the west.
^

grave3458 n:grave3453;
lflags {  }
Rally Point^
   Here is a large room that has benches that face an instruction board. On the 
board you see a map of part of the church. The map indicates which area
this 'group' of soldiers are to capture and hold. A leader of the group stands
in front of the board with a mischevious smile. As you enter the room the 
smile turns to terror and he screams at you with hate. For your own safety
you could return north.
^

grave3459 n:grave3460 s:grave3452 d:grave3461;
lflags { Dark }
Wide Deep Pool^
   You are on a large, deep body of water. The calm waters are dark, almost 
like a black ink. However you think you see something moving just below the 
surface of the water. You can exit to the north, south, or try your chances 
down.
^

grave3460 s:grave3459 d:grave3462;
lflags {  }
Vertical Shaft^
   As you enter the room here the first you notice is a long tunnel that angles
down at a severe angle into the hel of below. To the south is a large pool of
water, and anchored on the shore is a very large barge. The barge is secured
so thoroughly, you have no chance of making use of it. The floor here is well
worn as a great many people, or things have passed here.
^

grave3461 u:grave3459;
lflags { NoSnoop Dark UnderWater }
The Deep, Dark Pool^
   Anyone or thing that fell into here was meant to stay here for a long time.
It is very dark here but as you swim around you can sense corpses, equipment,
and SOMETHING else. Swimming up quickly would be a very good idea.
^

grave3462 s:grave3463 u:grave3460;
lflags { NoMobiles Dark Cold }
Bottom of the shaft^
   You have arrived at the bottom of a long shaft that slopes sharply up from
here. The temperature is markedly cooler than the top of the shaft and it
feels more humid. There is not a sound to be heard except from a drop of
water striking the ground every few seconds. As you look around you spot
an exit to the south or you may be able to climb back up.
^

grave3463 n:grave3462 s:grave3464;
lflags { Dark }
Tunnel^
   Here is a long tunnel which is very quiet and almost peaceful. As you enter 
the room you cannot see to the other side, however as you move to the middle
you can make out exits to the north and south.
^

grave3464 n:grave3463 s:grave3465;
lflags { Dark }
Tunnel^
   Here is a long tunnel which is very quiet and almost peaceful. As you enter
the room you cannot see to the other side, but as you move toward the middle
of the room you can see exits to the north and south.
^

grave3465 n:grave3464 s:grave3468 w:grave3466 e:grave3467;
lflags { Dark }
Tunnel^
   As soon as you enter here you can hear faint noises from the east and 
west. You are not alone and a feeling a dread returns. It is cool and dank 
and you begin to wonder if you have made the right choice in your search. 
There are exits to the north, south, east, and west.
^

grave3466 e:grave3465;
lflags { Dark }
Wight Warren^
   This is a large room that is obviously the home for something you would
rather not think about. As you look around you can see dead and decaying
corpses all over the room. As you look into one corner you notice one of 
these corpses raise and begin to move toward you. There is still an exit
to the east.
^

grave3467 w:grave3465;
lflags { Dark }
Home of the Skeleton King^
   As you enter this room the first thing you see is the biggest, baddest,
meanest, boneiest, skeleton you ever saw. Before you can look around the
bones start moving toward you.
^

grave3468 n:grave3465 s:grave3471 w:grave3469 e:grave3470;
lflags { Dark }
Tunnel^
   As you enter the room here you notice quiet has returned. When you look 
around you can see the walls and floor are smooth and the ceiling is several
feet above your head. There are exits to the north and south, and smaller
exits to the east and west.
^

grave3469 e:grave3468;
lflags { Dark }
Ghast Cave^
   As you enter the cave here the first thing you see are two ghasts fighting
over the remains of something less fortunate than yourself. Unless you wish
to be in the middle of another fight you better exit east quickly.
^

grave3470 w:grave3468;
lflags { Dark }
Ghoul's Place^
   Scattered around the small cave here are bones and decaying flesh. Poking
around the bones is a ghoul who looks up and slowly begins moving toward YOU.
Unless you want a fight you should go west quickly.
^

grave3471 n:grave3471 s:grave3468 w:grave3472 e:grave3471;
lflags { Dark Maze }
Slimy Maze^
   The slimy maze continues.
^

grave3472 n:grave3473 s:grave3471 w:grave3468 e:grave3471;
lflags { Dark Maze }
Slimy Maze^
   The slimy maze continues.
^

grave3473 n:grave3474 s:grave3471 w:grave3472 e:grave3471;
lflags { Dark Maze }
Slimy Maze^
   The slimy maze continues.
^

grave3474 n:grave3475 s:grave3472 w:grave3472 e:grave3473;
lflags { Dark Maze }
Slimy Maze^
   The slimy maze continues.
^

grave3475 n:grave3474 d:grave3476;
lflags { NoMobiles Dark }
Entrance to Slimy Maze^
   You stand at a junction between a maze and a downward slopping path. It 
is very, very quiet here and you sense great evil and harm upon your body as 
you move downward. 
^

grave3476 w:grave3477 u:grave3475;
lflags { Dark }
Slopping Path^
   The large tunnel levels out here. The ground is covered by a shallow layer 
of water providing for ankle deep mud. Water drips from the walls and it 
smells of rank and decaying flesh. You can make out some light to the west or 
climb back up.
^

grave3477 s:grave3478 e:grave3476;
lflags {  }
Glowing Cave^
   You have come upon a cave that is lit from a light that you cannot 
determine the source. The cave is very large and there seems to be a dead 
end here. As you look you spot something evil that rather than rushing to 
attack, rathers seems to defend something. You can exit safely to the east.
^

grave3478 w:grave3479;
lflags { Dark }
Beginning of the END^
   As soon as you step into this room the door behind slams shut and 
disappears. The only way back to the safety of the surface is now down rather 
than the way you came. After looking around the room you suddenly hear a 
loud, hideous laugh that echoes along the walls. You cannot tell from where 
the source of the laugh is but you are sure it did come from behind you. The 
only exit now is to the west.
^

grave3479 n:grave3480 s:grave3481 e:grave3478;
lflags { Dark }
Tunnel Junction^
   Here is a junction that connects the tunnel with a ledge to the north and
another, larger room to the east. You can barely make out a faint noise 
to the north.
^

grave3480 n:grave3499 s:grave3479;
lflags { Dark }
Narrow Ledge^
   As you move toward the ledge you can see that there appears to be no 
bottom.  It would be dangerous to try to levitate over the cavern and try 
to find an exit further north even though there might be one. There is not 
much room to manuever here and there is always the way back south.
^

grave3481 n:grave3479 w:grave3482;
lflags { Dark }
Twisting Tunnel^
   Here is a long twisting tunnel. As you make your way through the tunnel 
you become confused with the directions but as you reach what seems to be the
ends you think you see exits to the north and west.
^

grave3482 n:grave3483 e:grave3481;
lflags { Dark }
Twisting Tunnel^
   As you move along the tunnel here you become very confused as it winds in
several directions including up and down. You do seem to remember exits to
the north and east.
^

grave3483 n:grave3484 s:grave3482 w:grave3485;
lflags { Dark }
Large Dark Cave^
   You have come upon a large cave that has a very high ceiling. You notice 
along the north wall a small exit and on the west wall a crack that you may 
be able to get through. There is also an exit south.
^

grave3484 s:grave3483;
lflags { Dark }
Small Dark Cave^
   Here is a smaller cave that can be the home to something that you would
probably not like to meet. There are old gnawed bones here which confirms
your fear of bad things to come. There is an exit south.
^

grave3485 s:grave3486;
lflags { OnePerson Dark }
Crack in the Wall^
   You have found a crack in the wall just large enough for you to make your
way through. As you squeeze your way through the sharp rocks poke into your
skin making your armor very uncomfortable. Just as you leave the tiny
crawlspace an earthquake takes place closing off the exit west. You have a
distinct feeling that this was not a random event. There is now only an
exit south.
^

grave3486 n:grave3485 s:grave3488 w:grave3487;
lflags {  }
Hallway^
   You have discovered a hallway that is clean and well cared for. The walls 
and floor are polished stone and there are lit torches along the walls. There 
is a room to the west and the hallway continues to the south.
^

grave3487 e:grave3486;
lflags {  }
Demons Quarters^
   This room is decorated with weapons, and armor taken in battle and mounted
upon the walls. The weapons have nicks and the armor is bashed and there are
notes by each with the victims name and date of death. There are chairs and
other furnishings fashionably placed. But what disturbes you is the presence
that is also here.
There is always the exit back east.
^

grave3488 n:grave3486 s:grave3491 w:grave3490 e:grave3489;
lflags {  }
Hallway^
   The hallway continues here. Lit torches line the walls and the lighting 
is good. Whoever built this place was intelligent and has a purpose to his
life - or life after death.
There are exits north, south, east, and west.
^

grave3489 w:grave3488;
lflags {  }
Devils Quarters^
   This room is very nicely decorated. But instead of decorating with 
equipment of battle this 'devil' decorated his with stuffed heads of 
vanquished foes.  Beside each head as before is a note as to name and date 
of death. Another unique thing in this room is the devil. He motions for 
you to draw your weapons and prepare yourself. He truly enjoys a good fight.
^

grave3490 e:grave3488;
lflags {  }
Demons Quarters^
   The demon here is not nearly as neat as the others. There is still 
equipment with notes beside them but they are scattered about the room. The 
room is dusty and you spot the owner sitting comfortably in a chair on the 
west wall.  You may quickly be able to exit east.
^

grave3491 n:grave3488 w:grave3493 e:grave3492;
lflags {  }
End of Hallway^
   You have reached the end of the hallway. You can make out sounds of movement
all around you, - You are not alone! There are exits north, east, and west.
^

grave3492 w:grave3491 e:grave3494;
lflags {  }
Devils Home^
   This devils home is not decorated with anything - he feels he doesnt have 
to.  His place in this fortress is second only to his master. When he sees you 
enter he doesnt give you a chance to prepare but instead attacks immediately!
^

grave3493 w:grave3495 e:grave3491;
lflags {  }
Planning Room^
   In the center of this room is a large table with many chairs pulled up 
close.  On the table are maps, troop strenghts, chain of command, etc., all 
the details of waging war on something - or someone. On one wall is a large 
banner which reads in large print ... NO VICTORY - NO RETURN.
Whatever planning in this room that took place was determined and very well
executed. There are exits to the east and west.
^

grave3494 w:grave3492 e:grave3498;
lflags {  }
Treasure Room^
   There are weapons and other instuments of war here. The chests here are 
closed and locked with care. The room is small with very little room for 
anything other than this equipment and chests.
^

grave3495 n:^door_grave3496 e:grave3493;
lflags { NoSnoop }
Guardians Chamber^
   Well you've done it now! Along the north wall are two large gaurdians that
rush to attack as soon as you make your presence known. There are signs
of others that have tried as the room is scarred with battle marks. There
are no signs, however of any that have succeded. Your fight here will be
brutal with little chance of success. The only exit appears to be east.
^

grave3496 d:^throne_grave3497;
lflags {  }
Arch Devils Lair^
   Centered squarely in this room is a &+Ythrone&*. Made of gold and silver the
throne is exquisitely decorated with gems and jewels. On the &+Ythrone&* sits
a large grinning devil which smiles and motions you closer. You feel
compelled to obey as as you step up to the throne his smile deepens. Your
coming was foreseen - even watched. But now, finally......
 
                             YOU MUST DIE!
^

grave3497 u:grave3439;
lflags {  }
Jail^
   Chained in one corner is the priest. As you enter the chains break and the 
priest slumps to the floor. He is very weak and looks as if he would welcome
death. He smiles a grim smile at you and you see admoration and respect in 
his eyes. He motions toward the exit and drops a key here. He says to take
his earthly posessions as he should now go meet his GOD and atone for his
failures. He then utters a few words and disappears in a fine mist. A deep
resonant bell rings - the sound coming from the exit.
^

grave3498 w:grave3494;
lflags {  }
Treasure Room^
   You have found the real treasure that the arch devil craves and protects. 
When he discovers that you have found this place he is likely to be rather 
upset.  For your own safety you better tiptoe back west.
^

grave3499;
lflags { Death }
&+rA Long Fall^
   OH NO..When you stepped off the ledge any magic spells you had were quickly
dispelled and you begin a rapid trip.........DOWNWARD. Just before you make a 
red puddle at the bottom you realize that......
 
 
 
                      &+RYOU HAVE DIED 
^
