




%mobiles


Name         = Panther
PName        = Panther
Location     = gumby1
Strength     = 200
Damage       = 10
Armor        = 0
Aggression   = 0
Speed        = 0
Description  = "A panther lies at your feet, gazing up at you with her
pale green eyes."
Examine      = 
"  Black as night, with the deepest pools of pale green you've ever seen
for eyes, a panther lies before you.  Around her neck is a gold
medallion of a panther's head with emeralds for eyes.  She slowly 
moves her long tail up and down, purring softly at you.  Slowly, she 
rises  and bids you follow."
End         = Panther

Name        = Arissa
PName       = Arissa
Location    = gumby4
Strength    = 50
SFlags      { Female }
PFlags      { NoHassle }
Damage      = 5
Aggression  = 0
Speed       = 0
Description = "A playful little kitten looks up at you at you and
meows."
Examine     =
"  Soft to the touch and dark to the eye, this cat is dear to Gumby's
heart.  She's very playful and very spoiled.  Don't be surprised if
she rubs her head against you until you get the hint to start
petting her.
  If she ever looks up at you for food, prepare to have your heart
melt at her feet."
End         = Arissa


%objects

Name         = rose
PName        = rose
Location     = IN_ROOM:gumby2
Size         = 1
Weight       = 1
BValue       = 10
Desc[0]      = "A white rose lies here, waiting for its owner to
return."
Examine      =
"This perfectly formed white rose has kept its beauty intact, despite
the strains of time.  The rose and its beauty can never fade, just as
the beauty of its true possessor cannot, nor the love felt for her.  
Truly, she is beloved.  Je t'adore beaucoup."
End          = rose


Name         = portrait1
PName        = portrait1
AltName      = aza_portrait
Location     = IN_ROOM:gumby3
Size         = 1
Weight       = 1
BValue       = 0
OFlags       { NoGet }
Desc[0]      = "
A portrait of Azazel hangs weakly against the wall."
Examine      = "
     Before you stands a 6 ft 11 in demon weighing roughly 275 pounds.
He has auburn-brown hair which is combed straight back.  His eyes are 
totally white, showing nothing but the pain behind them.
     Looking to him, you note that he is decked out in pure black 
platemail with a gaping hole in the chest.  This hole is centered upon
where his heart would've been.  From it flows a steady stream of 
blood, which merges with the river of tears streaming down his face.  
His halberd is made of a bluish steel, from which drips a greenish 
substance.  It probably came from the last thing he destroyed.  In his 
left hand is a long, rune-covered red sword.  THe only thing you can 
make out on it is the word 'Soulstealer.'  From the look in his eyes, 
perhaps he tested it on himself.
     He stands in a slumped position, seemingly unwilling to accept 
any part of his life with pride.  In stepping near him, you feel 
emanations of pain flowing from him.  Perhaps running from him is 
your safest course now.
    At his feet, where the unholy mixture of his tears and blood hit
the ground, are bushes of black roses.  They seem to spring up 
everywhere the mix hits.  Death is what surrounds him now."
End          = portrait1



Name         = portrait2
PName        = portrait2
AltName      = poly_portrait
Location     = IN_ROOM:gumby3
Size         = 1
Weight       = 1
BValue       = 10
Desc[0]      = "
Polyeucte's portrait leans against the wall."
Examine      = "
  A heavy screen of light gray smoke wells up from the ground, stays 
for a few moments, then dissipates almost as mysteriously as it 
arrived.  As the smoke fades into oblivion, a figure steps out. He 
wears a suit of black armor with a golden pattern of a rose etched on
the breastplate.  Over it, a billowing black robe hangs lightly over 
his shoulders and absorbs all of the nearby light, casting a pallor of
darkness over him.  His dark brown pants are tucked into the tops of 
his soft, knee high, sheepskin boots, which have been dyed and 
polished to an almost gleaming blackness.
  Wavy, shoulder length auburn hair frames a pale white aristrocratic
face highlighted by his two glowing, silver eyes.  His lips are pursed
into an impish grin as he gazes calmly at you. One of his hands 
reaches up to move a lock of his hair that hangs just in front of his 
eye, and brushes it over his ears, leaving you to see a small tip 
stick out beyond it.  Then, he gazes deep into your eyes, as though he
were trying to read your soul.  The tip of his gleaming sword which is
immersed in a dark blue fire is held by the pommel with a gloved fist."
End          = portrait2

Name         = note
PName        = note
Location     = IN_ROOM:gumby2
Size         = 1
Weight       = 1
BValue       = 10
Desc[0]      = "A rolled vellum scroll lies here."
Examine      = 
"   I wish there was a way for me to prove to you how much I love you.
I wish I could do something to show you.  But, alas, all I have are 
words, and not even the best ones.  So, I offer these to you, hoping 
that you find them... and me... worthy.  'Where the sun shines on you, 
it is my smile.  When you hear the breeze stir through the apple 
blossoms, it is my whisper that I love you.  My love is yours forever.'"
End          = note


Name         = cloak
PName        = cloak
Location     = IN_ROOM:gumby6
Oflags       {Wearable}
Size         = 1
Weight       = 1
BValue       = 50
Desc[0]      = "A snowy white cloak lies carefully folded here."
Examine      =
"  You realize, upon gazing at this cloak, that it is much more than a
piece of fabric. Every fiber that makes up the garment is imbued with
the presence of Gumby. You can nearly make out his face, hidden within
the folds of the hood, if you don't look directly at the cloak.
  Who wove the wool for Gumby's cloak has been lost to time, but lined
it with azure silk to always remind him of her complete devotion to
their love.  A bronze clasp, depicting twining roses, holds the cloak
closed at the right shoulder."
End          = cloak



%locations

gumby1 s:gumby2 d:gumby3 ;
LFlags { NoSnoop NoAt Private Party }
&+CTemple of the Panther&*^
        You are surrounded by thousands of rose bushes, carefully
tended by the ascetics who care for the temple.  The path is made of
what looks like garnets and jade stones, which form a gently curving
way.  If you look on either side of you, you can find tiny panther
cubs running through the bushes, watching your every move.  To your
left is a giant golden cage lined with the purest of black satin
pillows, the resting place of the sacred cubs.
    As you make your way toward the altar, you glance at different
shades of rose everywhere.  They are on the floor, hanging on golden
threads from the ceiling, draped across the seats and attached to the
green and red curtains hanging from the hooks on the walls.
    The scent of jasmine wafts into your nose, announcing the entrance
of the Priestesses, waiting for the evening's audiences with those in 
need of their aid.  You step out of their way as they approach the
shining altar in the back of this temple.  One thing that strikes you
as they pass by is that they all have enticingly soft green eyes and
flowing red hair.
    The altar is cut of a single ruby which rises to the level of your
chest.  Carved into the wall of diamond above and behind it is a
fountain depicting a naked Nymph pouring shimmering water out of a
flask.  As you reach forward to let the water fall over your hand, you
feel a wave of calmness and joy wash over you.
^


gumby2 n:gumby1 e:gumby5 ;
LFlags { Private Party NoSnoop OutDoors}
A Clearing in the Forest^
  You're standing in a clearing in the middle of the forest with the
only light coming from the full moon above.  A stiff, cold breeze 
swirls around you.  You blink, and a figure emerges from the shadows.  
He pulls his hood down to reveal his face.  Even though you know that 
you've never seen him before, you instantly feel at ease in the 
stranger's presence.  His hair is blown askew and his soft green eyes
crinkle as he smiles down on you.
  He abruptly drops to one knee, takes your hands in his, and rests his
forehead on the backs of them.  Then, he slowly lifts his face to gaze
at you with his slight smile again, raising your hand to his lips to 
kiss it.  You shiver, and he rises to remove his cloak and places it on 
your shoulders.  However, the instant his cloak leaves his hands, he 
begins to disappear.  You notice the longing smile directed at you as 
his lips say something you cannot hear.  Then, he vanishes, leaving a 
white rose and a note in his place.
  You pick both objects up, unfold the note, and begin to read.  Once
you finish, it begins to change into the shape of a heart before it, 
too, vanishes.  The breeze picks up one last time as you hear a voice 
whisper into your ears, "Je vous aime beaucoup toujours, ma cherie."  
Then, all is silence, leaving you with the cloak and the rose.
^

gumby3 u:gumby1 n:temple@start s:Before@waste ;
LFlags { Private Dark Party Soundproof }
A Portrait of Clay^
  The haunting sound of Depeche Mode echoes around this eerie 
Daliesque panorama.  A flat rubber surface extends in all directions 
with walls on the north and south. The northern half is bathed in 
sunlight; the southern half is shrouded by the umbra of a neverending 
eclipse.
  The bright wall is finely appointed with a large portrait of a
beautiful young woman, which is surrounded by six smaller portraits 
of beautiful women, and one of a handsome young man. Below two of the 
portraits are vases of roses: one of red, the other of white. There 
seems to be extensive room for expansion here. A glowing portal to the
north leads to the Temple of Paradise.
  The dark wall, in contrast, is rocky and uneven. Next to a claw-marked
portrait of a man that can only be Gumby float two glass spheres. One
contains a blackened, decaying heart. The other has what you presume to
be the last tear that Gumby shed. A shattered door leads from here to
the Wastelands of Hell.
  At the schism of light and darkness is a swiveling chair, facing a
mirror from every direction, so that everything in the room is always
seen. A couch stands next to the chair, facing away from the darkness
and wholly in the light.
^

gumby4 d:gumby5 ;
LFlags { Private Party }
Fantasies^
  You have entered upon a realm of dreams and fantasies.  A shimmering,
crystal waterfall pours into a sparkling, blue lake.  Surrounding trees
isolate the area, blocking all of the evil of man's sins.  A soft melody
floats through the air while peace, love, and happiness overwhelm you.
You close your eyes and suddenly your dreams and desires are before you.
^

gumby5 u:gumby4 e:gumby6 w:gumby2 ;
LFlags { Private Party NoMobiles NoMagic Soundproof }
Sensual Solitude^
  As you step into the room, your feet seem to be swallowed by the
thousands of petals from various flowers covering the floor.  A large
bed lined with black silk sheets and covered with pillows, dominates 
the west end of the room.  A black marble fireplace makes up the north 
wall and is occupied by a warm fire.  Soft melodies seem to emanate 
from within the walls and float about the room.
  To the east is a sliding glass door that leads to the balcony.
^

gumby6 w:gumby5 ;
LFlags { Private Party Outdoors }
The Balcony^
  As you step out from the sanctum, you feel the whisper of curtains
closing behind you.  Ignoring them, you step out to overlook the rail,
where you see a white beach and a deep blue sea.
  The skies have just begun to clear, and a rainbow begins to peep
through.  From the dawn of the new day's sun, each of the colors in it
shines through brilliantly.
  As you peer over the rail of this small, cement balcony, you can see
the dark blue ocean crashing against a rocky shore several hundred feet
below you.  A salty, brisk wind rushes through the air leaving the taste
of salt on your lips.
  A gentle breeze trickles through your hair as you look down to the
sea, and spot a dolphin jumping into the air.  On the edge of the sea 
near the beach, children are playing games and swimming.  Further out, 
you notice the fisherman set out for this morning's work.
^
