%zone:limbo

%latitude:40

%objects

Name		= bboard
Pname		= board
Location	= IN_ROOM:haven@haven
Oflags		{NoGet}
Visibility	= 0
desc[0]		= "A bulletin board hangs on the wall here."
end		= bboard

Name		= wiz_bboard
Pname		= board
Location	= IN_ROOM:spokes1@wiz
Oflags		{NoGet}
Visibility	= 20
desc[0]		= "A bulletin board hangs on the wall here."
end		= wiz_bboard

Name		= awiz_bboard
Pname		= board
Location	= IN_ROOM:awiz1@awiz
Oflags		{NoGet}
Visibility	= 45000
desc[0]		= "A bulletin board hangs on the wall here."
end		= awiz_bboard

Name		= god_bboard
Pname		= board
Location	= IN_ROOM:god1@god
Oflags		{NoGet}
Visibility	= 90000
desc[0]		= "A bulletin board hangs on the wall here."
end		= god_bboard

Name	  = body
Altname   = body
Location  = IN_ROOM:limbo
desc[0]   = "The body of the person you just killed is here."
examine   = "It is still warm."
BValue    = 10000
end       = body


Name      = pouncie
AltName   = ball
Location  = IN_ROOM:limbo
Oflags    { Wearable }
Aflags	  { Back }
BValue    = 10
Desc[0]   = "A strange looking ball is here, moving across the ground."
Examine   = "
You see before you what looks kind of like a Bumble Ball with a belt.
It has the name 'Shail' written in italics all over it.
You can't drop it so... MAYBE you could WEAR it??"
End       = pouncie

Name      = rope
AltName   = ladder
Location  = IN_ROOM:limbo
Oflags    {Destroyed}
MaxState  = 2
BValue    = 30
Desc[0]   = "A coiled rope ladder lies here."
Desc[1]   = "A rope has been coiled here."
Desc[2]   = "A knotted rope has been coiled here."
End       = rope

Name      = RingMan
Pname     = ring
AltName   = wedding
Location  = IN_ROOM:limbo
Oflags    {Wearable Lightable}
Aflags	  {Hand}
BValue    = 200
Size      = 1
Weight    = 1
Desc[0]   = "A man's wedding ring has been lost here."
End       = RingMan

Name      = RingWoman
Pname     = ring
AltName   = wedding
Location  = IN_ROOM:limbo
Oflags    {Wearable Lightable Lit}
Aflags    {Hand}
BValue    = 200
Size      = 1
Weight    = 1
Desc[0]   = "A woman's wedding ring has been misplaced."
Examine   = "You hold a shining gold ring embossed with tiny hearts."
End       = RingWoman

Name      = reset
Location  = IN_ROOM:Limbo
BValue    = -10
Size      = 1
Weight    = 1
Desc[0]   = "A reset has been left here somewhere."
Examine   = "
Reset in progress....
Reset Completed....
>
A voice shouts 'Who the hell reset the game???????'

"
End       = reset

Name = white_gown
Pname = gown
Altname = white
Location  = IN_ROOM:limbo
Oflags { Wearable }
Aflags { Chest Back Arms Legs }
Desc[0] = "A beautiful, white wedding gown has been carefully hung here."
Size = 5
End = white_gown

Name = red_dress
Pname = dress
Altname = red
Location  = IN_ROOM:limbo
Oflags { Wearable }
Aflags { Chest Back Arms Legs }
Desc[0] = "A beautiful, red dress has been carefully folded here."
Size = 5
End = red_dress

Name = yellow_dress
Pname = dress
Altname = yellow
Location  = IN_ROOM:limbo
Oflags { Wearable }
Aflags { Chest Back Arms Legs }
Desc[0] = "A yellow dress covered with small flowers has been left here."
Size = 5
End = yellow_dress

Name = purple_dress
Pname = dress
Altname = purple
Location  = IN_ROOM:limbo
Oflags { Wearable }
Aflags { Chest Back Arms Legs }
Desc[0] = "A magnificent purple dress has been hung here on a peg."
Size = 5
End = purple_dress

Name = blue_dress
Pname = dress
Altname = blue
Location  = IN_ROOM:limbo
Oflags { Wearable }
Aflags { Chest Back Arms Legs }
Desc[0] = "A dress with the same blue colour as summer nights, has been left here."
Size = 5
End = blue_dress

Name = green_dress
Pname = dress
Altname = green
Location  = IN_ROOM:limbo
Oflags { Wearable }
Aflags { Chest Back Arms Legs }
Desc[0] = "Someone has left a wonderful green dress here."
Size = 5
End = green_dress

Name = tuxedo_1
Pname = tuxedo
Location  = IN_ROOM:limbo
Oflags { Wearable }
Aflags { Chest Back Arms Legs }
Size = 5
Desc[0] = "A black tuxedo with a white bowtie has been hung here.  It sure looks smart!"
End = tuxedo_1

Name = tuxedo_2
Pname = tuxedo
Location  = IN_ROOM:limbo
Oflags { Wearable }
Aflags { Chest Back Arms Legs }
Size = 5
Desc[0] = "A smartlooking tuxedo has been placed here."
End = tuxedo_2

Name = tuxedo_3
Pname = tuxedo
Location  = IN_ROOM:limbo
Oflags { Wearable }
Aflags { Chest Back Arms Legs }
Size = 5
Desc[0] = "Someone has carefully placed his folded tuxedo here."
End = tuxedo_3

Name = tuxedo_4
Pname = tuxedo
Location  = IN_ROOM:limbo
Oflags { Wearable }
Aflags { Chest Back Arms Legs }
Size = 5
Desc[0] = "A black tuxedo has been carefully hung from a peg here."
End = tuxedo_4

Name = tuxedo_5
Pname = tuxedo
Location  = IN_ROOM:limbo
Oflags { Wearable }
Aflags { Chest Back Arms Legs }
Size = 5
Desc[0] = "Someone has forgotten his tuxedo here."
End = tuxedo_5

Name = tuxedo_6
Pname = tuxedo
Location  = IN_ROOM:limbo
Oflags { Wearable }
Aflags { Chest Back Arms Legs }
Size = 5
Desc[0] = "A handsome tuxedo has been placed here."
End = tuxedo_6

%locations
limbo;
lflags {}
Limbo^
   You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
^
hell;
lflags { }
Hell^
  You are now in hell. The heat and searing flames slowly drive you mad
and you start to panic a little. There are clawmarks on the wall from
the last person that was brought here, and the pool of blood that you
step in doesn't help your nerves any. It seems that you upset the Gods
pretty well and you are now getting the punishment that you deserve.
^
norun;
lflags { Peaceful }
Runners Holding Area^
  It seems that the Gods are not allowing players to explore the MUD at this
time. You may wait here for them to finish what they are doing or you may
leave and return again later. The Gods apologize for this inconvience.
^

