


%rainfall:5

%latitude:20

%mobiles

Name = mobSD00
Pname = "the armadillo"
Location = desertSD01
SFlags  {}
PFlags  {}
Strength = 100
Damage = 6
Armor = 38
Aggression = 0
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A small rodent with armored scales slowly crosses the path."
Examine = "This wee armadillo looks fairly well-armored.  Doesn't look like
he could do much damage, but would still be difficult to kill.
"
End = mobSD00

Name = mobSD00_1
Pname = "the armadillo"
Location = desertSD17
SFlags  {}
PFlags  {}
Strength = 100
Damage = 6
Armor = 38
Aggression = 0
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A small rodent with armored scales slowly crosses the path."
Examine = "This wee armadillo looks fairly well-armored.  Doesn't look like
he could do much damage, but would still be difficult to kill.
"
End = mobSD00_1

Name = mobSD00_2
Pname = "the armadillo"
Location = desertSD12
SFlags  {}
PFlags  {}
Strength = 100
Damage = 6
Armor = 38
Aggression = 0
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A small rodent with armored scales slowly crosses the path."
Examine = "This wee armadillo looks fairly well-armored.  Doesn't look like
he could do much damage, but would still be difficult to kill.
"
End = mobSD00_2

Name = mobSD00_3
Pname = "the armadillo"
Location = desertSD21
SFlags  {}
PFlags  {}
Strength = 100
Damage = 6
Armor = 38
Aggression = 0
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A small rodent with armored scales slowly crosses the path."
Examine = "This wee armadillo looks fairly well-armored.  Doesn't look like
he could do much damage, but would still be difficult to kill.
"
End = mobSD00_3

Name = mobSD00_4
Pname = "the armadillo"
Location = desertSD32
SFlags  {}
PFlags  {}
Strength = 100
Damage = 6
Armor = 38
Aggression = 0
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A small rodent with armored scales slowly crosses the path."
Examine = "This wee armadillo looks fairly well-armored.  Doesn't look like
he could do much damage, but would still be difficult to kill.
"
End = mobSD00_4

Name = mobSD00_5
Pname = "the armadillo"
Location = desertSD44
SFlags  {}
PFlags  {}
Strength = 100
Damage = 6
Armor = 38
Aggression = 0
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A small rodent with armored scales slowly crosses the path."
Examine = "This wee armadillo looks fairly well-armored.  Doesn't look like
he could do much damage, but would still be difficult to kill.
"
End = mobSD00_5

Name = mobSD00_6
Pname = "the armadillo"
Location = desertSD37
SFlags  {}
PFlags  {}
Strength = 100
Damage = 6
Armor = 38
Aggression = 0
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A small rodent with armored scales slowly crosses the path."
Examine = "This wee armadillo looks fairly well-armored.  Doesn't look like
he could do much damage, but would still be difficult to kill.
"
End = mobSD00_6

Name = mobSD00_7
Pname = "the armadillo"
Location = desertSD55
SFlags  {}
PFlags  {}
Strength = 100
Damage = 6
Armor = 38
Aggression = 0
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A small rodent with armored scales slowly crosses the path."
Examine = "This wee armadillo looks fairly well-armored.  Doesn't look like
he could do much damage, but would still be difficult to kill.
"
End = mobSD00_7

Name = mobSD00_8
Pname = "the armadillo"
Location = desertSD41
SFlags  {}
PFlags  {}
Strength = 100
Damage = 6
Armor = 38
Aggression = 0
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A small rodent with armored scales slowly crosses the path."
Examine = "This wee armadillo looks fairly well-armored.  Doesn't look like
he could do much damage, but would still be difficult to kill.
"
End = mobSD00_8

Name = mobSD00_9
Pname = "the armadillo"
Location = desertSD56
SFlags  {}
PFlags  {}
Strength = 100
Damage = 6
Armor = 38
Aggression = 0
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A small rodent with armored scales slowly crosses the path."
Examine = "This wee armadillo looks fairly well-armored.  Doesn't look like
he could do much damage, but would still be difficult to kill.
"
End = mobSD00_9

Name = mobSD01
Pname = "the tarantula"
Location = desertSD19
SFlags  {}
PFlags  {}
MFlags  {    }
Strength = 18
Damage = 7
Armor = 0
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "An oversized, hairy spider scuttles away."
Examine = "The tarantula loves its privacy, and hopes you will soon leave.
"
End = mobSD01

Name = mobSD01_1
Pname = "the tarantula"
Location = desertSD07
SFlags  {}
PFlags  {}
MFlags  {    }
Strength = 18
Damage = 7
Armor = 0
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "An oversized, hairy spider scuttles away."
Examine = "The tarantula loves its privacy, and hopes you will soon leave.
"
End = mobSD01_1

Name = mobSD01_2
Pname = "the tarantula"
Location = desertSD03
SFlags  {}
PFlags  {}
MFlags  {    }
Strength = 18
Damage = 7
Armor = 0
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "An oversized, hairy spider scuttles away."
Examine = "The tarantula loves its privacy, and hopes you will soon leave.
"
End = mobSD01_2

Name = mobSD01_3
Pname = "the tarantula"
Location = desertSD00
SFlags  {}
PFlags  {}
MFlags  {    }
Strength = 18
Damage = 7
Armor = 0
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "An oversized, hairy spider scuttles away."
Examine = "The tarantula loves its privacy, and hopes you will soon leave.
"
End = mobSD01_3

Name = mobSD01_4
Pname = "the tarantula"
Location = desertSD22
SFlags  {}
PFlags  {}
MFlags  {    }
Strength = 18
Damage = 7
Armor = 0
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "An oversized, hairy spider scuttles away."
Examine = "The tarantula loves its privacy, and hopes you will soon leave.
"
End = mobSD01_4

Name = mobSD01_5
Pname = "the tarantula"
Location = desertSD34
SFlags  {}
PFlags  {}
MFlags  {    }
Strength = 18
Damage = 7
Armor = 0
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "An oversized, hairy spider scuttles away."
Examine = "The tarantula loves its privacy, and hopes you will soon leave.
"
End = mobSD01_5

Name = mobSD01_6
Pname = "the tarantula"
Location = desertSD43
SFlags  {}
PFlags  {}
MFlags  {    }
Strength = 18
Damage = 7
Armor = 0
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "An oversized, hairy spider scuttles away."
Examine = "The tarantula loves its privacy, and hopes you will soon leave.
"
End = mobSD01_6

Name = mobSD01_7
Pname = "the tarantula"
Location = desertSD66
SFlags  {}
PFlags  {}
MFlags  {    }
Strength = 18
Damage = 7
Armor = 0
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "An oversized, hairy spider scuttles away."
Examine = "The tarantula loves its privacy, and hopes you will soon leave.
"
End = mobSD01_7

Name = mobSD02
Pname = "the creeping cactus"
Location = desertSD55
SFlags  { NoLegs NoHead }
PFlags  {}
MFlags  { Cross }
Strength = 16
Damage = 7
Armor = 4
Aggression = 55
Speed = 2
Wimpy = 0
Visibility = 0
Description = "There is a strange looking cactus here."
Examine = "You have never seen anything like it. This plant can actually change its
position over time! Sharp spines stick out dangerously, threatening to
prick you.
"
End = mobSD02

Name = mobSD02_1
Pname = "the creeping cactus"
Location = desertSD13
SFlags  { NoLegs NoHead}
PFlags  {}
MFlags  {Cross}
Strength = 16
Damage = 7
Armor = 4
Aggression = 55
Speed = 2
Wimpy = 0
Visibility = 0
Description = "There is a strange looking cactus here."
Examine = "You have never seen anything like it. This plant can actually change its
position over time! Sharp spines stick out dangerously, threatening to
prick you.
"
End = mobSD02_1

Name = mobSD02_2
Pname = "the creeping cactus"
Location = desertSD55
SFlags  { NoLegs NoHead}
PFlags  {}
MFlags  { Cross}
Strength = 16
Damage = 7
Armor = 4
Aggression = 55
Speed = 2
Wimpy = 0
Visibility = 0
Description = "There is a strange looking cactus here."
Examine = "You have never seen anything like it. This plant can actually change its
position over time! Sharp spines stick out dangerously, threatening to
prick you.
"
End = mobSD02_2

Name = mobSD02_3
Pname = "the creeping cactus"
Location = desertSD27
SFlags  { NoLegs NoHead}
PFlags  {}
MFlags  {  Cross}
Strength = 16
Damage = 7
Armor = 4
Aggression = 55
Speed = 2
Wimpy = 0
Visibility = 0
Description = "There is a strange looking cactus here."
Examine = "You have never seen anything like it. This plant can actually change its
position over time! Sharp spines stick out dangerously, threatening to
prick you.
"
End = mobSD02_3

Name = mobSD02_4
Pname = "the creeping cactus"
Location = desertSD37
SFlags  { NoLegs NoHead}
PFlags  {}
MFlags  {  Cross}
Strength = 16
Damage = 7
Armor = 4
Aggression = 55
Speed = 2
Wimpy = 0
Visibility = 0
Description = "There is a strange looking cactus here."
Examine = "You have never seen anything like it. This plant can actually change its
position over time! Sharp spines stick out dangerously, threatening to
prick you.
"
End = mobSD02_4

Name = mobSD02_5
Pname = "the creeping cactus"
Location = desertSD17
SFlags  { NoLegs NoHead}
PFlags  {}
MFlags  {  Cross}
Strength = 16
Damage = 7
Armor = 4
Aggression = 55
Speed = 2
Wimpy = 0
Visibility = 0
Description = "There is a strange looking cactus here."
Examine = "You have never seen anything like it. This plant can actually change its
position over time! Sharp spines stick out dangerously, threatening to
prick you.
"
End = mobSD02_5

Name = mobSD02_6
Pname = "the creeping cactus"
Location = desertSD47
SFlags  { NoLegs NoHead}
PFlags  {}
MFlags  {  Cross}
Strength = 16
Damage = 7
Armor = 4
Aggression = 55
Speed = 2
Wimpy = 0
Visibility = 0
Description = "There is a strange looking cactus here."
Examine = "You have never seen anything like it. This plant can actually change its
position over time! Sharp spines stick out dangerously, threatening to
prick you.
"
End = mobSD02_6

Name = mobSD02_7
Pname = "the creeping cactus"
Location = desertSD32
SFlags  { NoLegs NoHead}
PFlags  {}
MFlags  {  Cross}
Strength = 16
Damage = 7
Armor = 4
Aggression = 55
Speed = 2
Wimpy = 0
Visibility = 0
Description = "There is a strange looking cactus here."
Examine = "You have never seen anything like it. This plant can actually change its
position over time! Sharp spines stick out dangerously, threatening to
prick you.
"
End = mobSD02_7

Name = mobSD03
Pname = "the wild dog"
Location = desertSD15
SFlags  {}
PFlags  {}
Strength = 60
Damage = 20
Armor = 2
Aggression = 55
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A thin, mangy beast lurks about here. "
Examine = "This dog looks like it has never been tamed. Its fur stands
on end, and it is full of brambles. You don't think you should 
pet it.
"
End = mobSD03

Name = mobSD03_1
Pname = "the wild dog"
Location = desertSD62
SFlags  {}
PFlags  {}
Strength = 60
Damage = 20
Armor = 2
Aggression = 55
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A thin, mangy beast lurks about here. "
Examine = "This dog looks like it has never been tamed. Its fur stands
on end, and it is full of brambles. You don't think you should 
pet it.
"
End = mobSD03_1

Name = mobSD03_2
Pname = "the wild dog"
Location = desertSD28
SFlags  {}
PFlags  {}
Strength = 60
Damage = 20
Armor = 2
Aggression = 55
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A thin, mangy beast lurks about here. "
Examine = "This dog looks like it has never been tamed. Its fur stands
on end, and it is full of brambles. You don't think you should 
pet it.
"
End = mobSD03_2

Name = mobSD03_3
Pname = "the wild dog"
Location = desertSD29
SFlags  {}
PFlags  {}
Strength = 60
Damage = 20
Armor = 2
Aggression = 55
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A thin, mangy beast lurks about here. "
Examine = "This dog looks like it has never been tamed. Its fur stands
on end, and it is full of brambles. You don't think you should pet it.
"
End = mobSD03_3

Name = mobSD03_4
Pname = "the wild dog"
Location = desertSD32
SFlags  {}
PFlags  {}
Strength = 60
Damage = 20
Armor = 2
Aggression = 55
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A thin, mangy beast lurks about here. "
Examine = "This dog looks like it has never been tamed. Its fur stands
on end, and it is full of brambles. You don't think you should pet it.
"
End = mobSD03_4

Name = mobSD03_5
Pname = "the wild dog"
Location = desertSD45
SFlags  {}
PFlags  {}
Strength = 60
Damage = 20
Armor = 2
Aggression = 55
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A thin, mangy beast lurks about here. "
Examine = "This dog looks like it has never been tamed. Its fur stands
on end, and it is full of brambles. You don't think you should pet it.
"
End = mobSD03_5

Name = mobSD03_6
Pname = "the wild dog"
Location = desertSD57
SFlags  {}
PFlags  {}
Strength = 60
Damage = 20
Armor = 2
Aggression = 55
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A thin, mangy beast lurks about here. "
Examine = "This dog looks like it has never been tamed. Its fur stands
on end, and it is full of brambles. You don't think you should pet it.
"
End = mobSD03_6

Name = mobSD03_7
Pname = "the wild dog"
Location = desertSD62
SFlags  {}
PFlags  {}
Strength = 60
Damage = 20
Armor = 2
Aggression = 55
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A thin, mangy beast lurks about here. "
Examine = "This dog looks like it has never been tamed. Its fur stands
on end, and it is full of brambles. You don't think you should pet it.
"
End = mobSD03_7

Name = mobSD04
Pname = "the lemming"
Location = desertSD14
SFlags  {}
PFlags  {}
MFlags  { }
Strength = 50
Damage = 5
Armor = 0
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "A lemming pauses here, looking for a cliff to leap off. "
Examine = "This small but feisty rodent has absolutely no brains.
It is sitting here, just waiting to follow a crowd.
"
End = mobSD04

Name = mobSD04_1
Pname = "the lemming"
Location = desertSD13
SFlags  {}
PFlags  {}
MFlags  { }
Strength = 50
Damage = 5
Armor = 0
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "A lemming pauses here, looking for a cliff to leap off. "
Examine = "This small but feisty rodent has absolutely no brains.
It is sitting here, just waiting to follow a crowd.
"
End = mobSD04_1

Name = mobSD04_2
Pname = "the lemming"
Location = desertSD14
SFlags  {}
PFlags  {}
MFlags  { }
Strength = 50
Damage = 5
Armor = 0
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "A lemming pauses here, looking for a cliff to leap off. "
Examine = "This small but feisty rodent has absolutely no brains.
It is sitting here, just waiting to follow a crowd.
"
End = mobSD04_2

Name = mobSD04_3
Pname = "the lemming"
Location = desertSD54
SFlags  {}
PFlags  {}
MFlags  { }
Strength = 50
Damage = 5
Armor = 0
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "A lemming pauses here, looking for a cliff to leap off. "
Examine = "This small but feisty rodent has absolutely no brains.
It is sitting here, just waiting to follow a crowd.
"
End = mobSD04_3

Name = mobSD05
Pname = "the razorback boar"
Location = desertSD12
SFlags  {}
PFlags  {}
Strength = 300
Damage = 25
Armor = 10
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "A razorback boar stands here, looking angry as hell."
Examine = "This vicious-looking animal looks both angry and hungry.
Provocation would surely bring him to a spastic frenzy!
"
End = mobSD05

Name = mobSD05_1
Pname = "the razorback boar"
Location = desertSD15
SFlags  {}
PFlags  {}
Strength = 300
Damage = 25
Armor = 10
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "A razorback boar stands here, looking angry as hell."
Examine = "This vicious-looking animal looks both angry and hungry.
Provocation would surely bring him to a spastic frenzy!
"
End = mobSD05_1

Name = mobSD05_2
Pname = "the razorback boar"
Location = desertSD34
SFlags  {}
PFlags  {}
Strength = 300
Damage = 25
Armor = 10
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "A razorback boar stands here, looking angry as hell."
Examine = "This vicious-looking animal looks both angry and hungry.
Provocation would surely bring him to a spastic frenzy!
"
End = mobSD05_2

Name = mobSD05_3
Pname = "the razorback boar"
Location = desertSD34
SFlags  {}
PFlags  {}
Strength = 300
Damage = 25
Armor = 10
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "A razorback boar stands here, looking angry as hell."
Examine = "This vicious-looking animal looks both angry and hungry.
Provocation would surely bring him to a spastic frenzy!
"
End = mobSD05_3

Name = mobSD06
Pname = "the diamondback rattler"
Location = desertSD16
SFlags  {Blind NoArms NoLegs }
PFlags  {}
MFlags  {   }
Strength = 50
Damage = 5
Armor = 0
Aggression = 0
Speed = 0
Wimpy = 0
Visibility = 0
Description = "A rattler is coiled up here, trying to be invisible."
Examine = "This snake is doing its best to blend in with its surroundings.
Most of its victims usually get attacked because they step on it.
"
End = mobSD06

Name = mobSD06_1
Pname = "the diamondback rattler"
Location = desertSD57
SFlags  {Blind  NoArms NoLegs}
PFlags  {}
MFlags  {   }
Strength = 50
Damage = 5
Armor = 0
Aggression = 0
Speed = 0
Wimpy = 0
Visibility = 0
Description = "A rattler is coiled up here, trying to be invisible."
Examine = "This snake is doing its best to blend in with its surroundings.
Most of its victims usually get attacked because they step on it.
"
End = mobSD06_1

Name = mobSD06_2
Pname = "the diamondback rattler"
Location = desertSD08
SFlags  {Blind NoArms NoLegs}
PFlags  {}
MFlags  {   }
Strength = 50
Damage = 5
Armor = 0
Aggression = 0
Speed = 0
Wimpy = 0
Visibility = 0
Description = "A rattler is coiled up here, trying to be invisible."
Examine = "This snake is doing its best to blend in with its surroundings.
Most of its victims usually get attacked because they step on it.
"
End = mobSD06_2

Name = mobSD06_3
Pname = "the diamondback rattler"
Location = desertSD57
SFlags  {Blind NoArms NoLegs}
PFlags  {}
MFlags  {   }
Strength = 50
Damage = 5
Armor = 0
Aggression = 0
Speed = 0
Wimpy = 0
Visibility = 0
Description = "A rattler is coiled up here, trying to be invisible."
Examine = "This snake is doing its best to blend in with its surroundings.
Most of its victims usually get attacked because they step on it.
"
End = mobSD06_3

Name = mobSD06_4
Pname = "the diamondback rattler"
Location = desertSD21
SFlags  {Blind NoArms NoLegs}
PFlags  {}
MFlags  {   }
Strength = 50
Damage = 5
Armor = 0
Aggression = 0
Speed = 0
Wimpy = 0
Visibility = 0
Description = "A rattler is coiled up here, trying to be invisible."
Examine = "This snake is doing its best to blend in with its surroundings.
Most of its victims usually get attacked because they step on it.
"
End = mobSD06_4

Name = mobSD06_5
Pname = "the diamondback rattler"
Location = desertSD47
SFlags  {Blind NoArms NoLegs}
PFlags  {}
MFlags  {   }
Strength = 50
Damage = 5
Armor = 0
Aggression = 0
Speed = 0
Wimpy = 0
Visibility = 0
Description = "A rattler is coiled up here, trying to be invisible."
Examine = "This snake is doing its best to blend in with its surroundings.
Most of its victims usually get attacked because they step on it.
"
End = mobSD06_5

Name = mobSD06_6
Pname = "the diamondback rattler"
Location = desertSD57
SFlags  {Blind NoArms NoLegs}
PFlags  {}
MFlags  {   }
Strength = 50
Damage = 5
Armor = 0
Aggression = 0
Speed = 0
Wimpy = 0
Visibility = 0
Description = "A rattler is coiled up here, trying to be invisible."
Examine = "This snake is doing its best to blend in with its surroundings.
Most of its victims usually get attacked because they step on it.
"
End = mobSD06_6

Name = mobSD06_7
Pname = "the diamondback rattler"
Location = desertSD65
SFlags  {Blind NoArms NoLegs}
PFlags  {}
MFlags  {   }
Strength = 50
Damage = 5
Armor = 0
Aggression = 0
Speed = 0
Wimpy = 0
Visibility = 0
Description = "A rattler is coiled up here, trying to be invisible."
Examine = "This snake is doing its best to blend in with its surroundings.
Most of its victims usually get attacked because they step on it.
"
End = mobSD06_7

Name = mobSD07
Pname = "the Indian scout"
Location = desertSD53
SFlags  {}
PFlags  {}
Strength = 512
Damage = 14
Armor = 10
Aggression = 55
Speed = 2
Wimpy = 25
Visibility = 0
Description = "An Indian scout sneaks about here, glaring at you with suspicious eyes."
Examine = "This man is sent out into the desert for one reason,
to keep you away from something.
"
End = mobSD07

Name = mobSD07_1
Pname = "the Indian scout"
Location = desertSD55
SFlags  {}
PFlags  {}
Strength = 512
Damage = 14
Armor = 10
Aggression = 55
Speed = 2
Wimpy = 25
Visibility = 0
Description = "An Indian scout sneaks about here, glaring at you with suspicious eyes."
Examine = "This man is sent out into the desert for one reason,
to keep you away from something.
"
End = mobSD07_1

Name = mobSD07_2
Pname = "the Indian scout"
Location = desertSD57
SFlags  {}
PFlags  {}
Strength = 512
Damage = 14
Armor = 10
Aggression = 55
Speed = 2
Wimpy = 25
Visibility = 0
Description = "An Indian scout sneaks about here, glaring at you with suspicious eyes."
Examine = "This man is sent out into the desert for one reason,
to keep you away from something.
"
End = mobSD07_2

Name = mobSD07_3
Pname = "the Indian scout"
Location = desertSD62
SFlags  {}
PFlags  {}
Strength = 512
Damage = 14
Armor = 10
Aggression = 55
Speed = 2
Wimpy = 25
Visibility = 0
Description = "An Indian scout sneaks about here, glaring at you with suspicious eyes."
Examine = "This man is sent out into the desert for one reason,
to keep you away from something.
"
End = mobSD07_3

Name = mobSD08
Pname = "the mad hermit"
Location = desertSD45
SFlags  {}
PFlags  {}
MFlags  {   }
Strength = 720
Damage = 30
Armor = 10
Aggression = 55
Speed = 0
Wimpy = 0
Visibility = 10
Description = "A mad hermit is here, getting ready to mutilate you!"
Examine = "
You see an old man, covered with wrinkles and other deformities. 
He is obviously very displeased with your presence, and wants to 
kill you for your knowledge of where he lives.
"
End = mobSD08

Name = mobSD09
Pname = "the massive Indian guard"
Location = desertSD66
SFlags  {}
PFlags  {}
MFlags  {        }
Strength = 1520
Damage = 15
Armor = 0
Aggression = 25
Speed = 0
Wimpy = 0
Visibility = 0
Description = "A massive Indian guard is here, ready to defend his post to the death!"
Examine = "This large man has very dark skin, from standing at attention
in the desert sun for hours on end. He eats cactus thorns for 
breakfast, and sleeps on rocks. You wish you were this tough.
"
End = mobSD09

Name = mobSD09_1
Pname = "the massive Indian guard"
Location = desertSD65
SFlags  {}
PFlags  {}
MFlags  {  }
Strength = 1520
Damage = 10
Armor = 0
Aggression = 25
Speed = 0
Wimpy = 0
Visibility = 0
Description = "A massive Indian guard is here, ready to defend his post to the death!"
Examine = "This large man has very dark skin, from standing at attention
in the desert sun for hours on end. He eats cactus thorns for 
breakfast, and sleeps on rocks. You wish you were this tough.
"
End = mobSD09_1

Name = mobSD10
Pname = "Slashing Boar"
Location = desertSD67
SFlags  {Blind}
PFlags  {NoSummon}
MFlags  { }
Strength = 3025
Damage = 8
Armor = 0
Aggression = 10
Speed = 0
Wimpy = 0
Visibility = 0
Description = "The Indian ruler of the south is here, smoking a strange weed."
Examine = "Slashing Boar looks right back at you, and you can somehow sense
that he would just as soon kill you as look at you.
"
End = mobSD10

Name = mobSD11
Pname = "the giant condor"
Location = desertSD21
SFlags  {Female }
PFlags  {}
MFlags  { Flyer }
Strength = 308
Damage = 11
Armor = 10
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "The Giant condor peers off into the south..."
Examine = "You are amazed at this bird's size.  You are awed at its grand
presence.  You really shouldn't kill it, it might be illegal.
"
End = mobSD11

Name = mobSD11_1
Pname = "the giant condor"
Location = desertSD31
SFlags  {Female }
PFlags  {}
MFlags  { Flyer }
Strength = 308
Damage = 11
Armor = 10
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "The Giant condor peers off into the south..."
Examine = "You are amazed at this bird's size.  You are awed at its grand
presence.  You really shouldn't kill it, it might be illegal.
"
End = mobSD11_1

Name = mobSD11_2
Pname = "the giant condor"
Location = desertSD41
SFlags  {Female }
PFlags  {}
MFlags  { Flyer }
Strength = 308
Damage = 11
Armor = 10
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "The Giant condor peers off into the south..."
Examine = "You are amazed at this bird's size.  You are awed at its grand
presence.  You really shouldn't kill it, it might be illegal.
"
End = mobSD11_2

Name = mobSD11_3
Pname = "the giant condor"
Location = desertSD51
SFlags  {Female }
PFlags  {}
MFlags  { Flyer }
Strength = 308
Damage = 11
Armor = 10
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "The Giant condor peers off into the south..."
Examine = "You are amazed at this bird's size.  You are awed at its grand
presence.  You really shouldn't kill it, it might be illegal.
"
End = mobSD11_3

Name = mobSD11_4
Pname = "the giant condor"
Location = desertSD61
SFlags  {Female }
PFlags  {}
MFlags  { Flyer }
Strength = 308
Damage = 11
Armor = 10
Aggression = 0
Speed = 2
Wimpy = 0
Visibility = 0
Description = "The Giant condor peers off into the south..."
Examine = "You are amazed at this bird's size.  You are awed at its grand
presence.  You really shouldn't kill it, it might be illegal.
"
End = mobSD11_4

Name = mobSD12
Pname = "the horny toad"
Location = desertSD00
SFlags  {Female }
PFlags  {}
MFlags  {}
Strength = 52
Damage = 9
Armor = 6
Aggression = 0
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A spiky-looking horny toad is here, taking an afternoon nap."
Examine = "This little beast would be very frightening if it were larger.
"
End = mobSD12

Name = mobSD12_1
Pname = "the horny toad"
Location = desertSD02
SFlags  {Female }
PFlags  {}
MFlags  {}
Strength = 52
Damage = 9
Armor = 6
Aggression = 0
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A spiky-looking horny toad is here, taking an afternoon nap."
Examine = "This little beast would be very frightening if it were larger.
"
End = mobSD12_1

Name = mobSD12_2
Pname = "the horny toad"
Location = desertSD04
SFlags  {Female }
PFlags  {}
MFlags  {}
Strength = 52
Damage = 9
Armor = 6
Aggression = 0
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A spiky-looking horny toad is here, taking an afternoon nap."
Examine = "This little beast would be very frightening if it were larger.
"
End = mobSD12_2

Name = mobSD12_3
Pname = "the horny toad"
Location = desertSD06
SFlags  {Female }
PFlags  {}
MFlags  {}
Strength = 52
Damage = 9
Armor = 6
Aggression = 0
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A spiky-looking horny toad is here, taking an afternoon nap."
Examine = "This little beast would be very frightening if it were larger.
"
End = mobSD12_3

Name = mobSD12_4
Pname = "the horny toad"
Location = desertSD17
SFlags  {Female }
PFlags  {}
MFlags  {}
Strength = 52
Damage = 9
Armor = 6
Aggression = 0
Speed = 2
Wimpy = 25
Visibility = 0
Description = "A spiky-looking horny toad is here, taking an afternoon nap."
Examine = "This little beast would be very frightening if it were larger.
"
End = mobSD12_4

Name = kangaroorat
Pname = "Kangaroo Rat"
Location = desertSD17
Strength = 20
Damage = 3
Armor = 0
Speed = 1
Description = "A small kangaroo rat is digging for catcus seeds here."
End = kangaroorat

Name = ostrich
Location = desertSD61
Strength = 120
Damage = 13
Armor = 0
Speed = 3
Description = "An ostrich trots by, looking for the savannah."
Examine = "This thing's has got a nasty kick if threatened."
End = ostrich

%objects

Name = south_desertSD00
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD00
Examine = "A huge cactus-dotted desert spreads out before you.
"
End = south_desertSD00

Name = south_desertSD01
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD01
Examine = "The heat makes the desert to the south shimmer. 
"
End = south_desertSD01

Name = south_desertSD02
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD02
Examine = "Far to the south you can barely make out a large rock of some sort.
"
End = south_desertSD02

Name = south_desertSD03
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD03
Examine = "There is a mesa near to the south.
"
End = south_desertSD03

Name = north_desertSD04
Pname = north
Oflags { NoGet }
Location = IN_ROOM:desertSD04
Examine = "The path lead off to the north.
"
End = north_desertSD04

Name = east_desertSD04
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD04
Examine = "The path forks off to the east, where it disappears into the brush.
"
End = east_desertSD04

Name = south_desertSD04
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD04
Examine = "A large mesa looms up in the south.
"
End = south_desertSD04

Name = south_desertSD05
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD05
Examine = "You see a shimmering image to the east.
"
End = south_desertSD05

Name = west_desertSD05
Pname = west
Oflags { NoGet }
Location = IN_ROOM:desertSD05
Examine = "A fork in the path lies to the west.
"
End = west_desertSD05

Name = south_desertSD06
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD06
Examine = "The path look like it disappears to the east.
"
End = south_desertSD06

Name = west_desertSD06
Pname = west
Oflags { NoGet }
Location = IN_ROOM:desertSD06
Examine = "You have no desire to see the cacti to the west.
"
End = west_desertSD06

Name = south_desertSD07
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD07
Examine = "You rub your eyes and try to make out the split in the path to the south.
"
End = south_desertSD07

Name = west_desertSD07
Pname = west
Oflags { NoGet }
Location = IN_ROOM:desertSD07
Examine = "The west doesn't seem as glorious as it does in all those old movies.
"
End = west_desertSD07

Name = south_desertSD08
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD08
Examine = "The side of the mesa is impossible to climb.
"
End = south_desertSD08

Name = north_desertSD09
Pname = north
Oflags { NoGet }
Location = IN_ROOM:desertSD09
Examine = "A boring path leads northwards, perhaps to some famous land.
"
End = north_desertSD09

Name = east_desertSD09
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD09
Examine = "A path leads off into desert mountains.
"
End = east_desertSD09

Name = south_desertSD09
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD09
Examine = "Your eyes hurt, due to the continuous desert scene.
"
End = south_desertSD09

Name = east_desertSD10
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD10
Examine = "To the east the mountains begin to rise, as your spirits fall.
"
End = east_desertSD10

Name = west_desertSD10
Pname = west
Oflags { NoGet }
Location = IN_ROOM:desertSD10
Examine = "To the west you see a dreary little fork in the weed-choked path.
"
End = west_desertSD10

Name = south_desertSD11
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD11
Examine = "You see more of the mountainous road.
"
End = south_desertSD11

Name = west_desertSD11
Pname = west
Oflags { NoGet }
Location = IN_ROOM:desertSD11
Examine = "The rocky path leads west.
"
End = west_desertSD11

Name = north_desertSD12
Pname = north
Oflags { NoGet }
Location = IN_ROOM:desertSD12
Examine = "To the north you look down onto flatter ground.
"
End = north_desertSD12

Name = south_desertSD12
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD12
Examine = "You are displeased with the thought of travelling uphill.
"
End = south_desertSD12

Name = north_desertSD13
Pname = north
Oflags { NoGet }
Location = IN_ROOM:desertSD13
Examine = "You see a dangerous road, almost unfit for travel.
"
End = north_desertSD13

Name = east_desertSD13
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD13
Examine = "You see an overgrown trail, complete with fallen rocks.
"
End = east_desertSD13

Name = south_desertSD13
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD13
Examine = "To the south the road leads through the mountains.
"
End = south_desertSD13

Name = east_desertSD14
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD14
Examine = "You gaze upon the Southern desert.
"
End = east_desertSD14

Name = west_desertSD14
Pname = west
Oflags { NoGet }
Location = IN_ROOM:desertSD14
Examine = "You look back to the desert mountains.
"
End = west_desertSD14

Name = south_desertSD15
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD15
Examine = "You see a bend up ahead.
"
End = south_desertSD15

Name = north_desertSD16
Pname = north
Oflags { NoGet }
Location = IN_ROOM:desertSD16
Examine = "The road leads north into the Southern Desert.
"
End = north_desertSD16

Name = south_desertSD16
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD16
Examine = "The road to the south ends in a 'T'. 
"
End = south_desertSD16

Name = north_desertSD17
Pname = north
Oflags { NoGet }
Location = IN_ROOM:desertSD17
Examine = "The path leads north into the heart of the desert mountains.
"
End = north_desertSD17

Name = east_desertSD17
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD17
Examine = "The path leads east, where it turns into a road.
"
End = east_desertSD17

Name = east_desertSD18
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD18
Examine = "You see a 'T' in the road to the east. 
"
End = east_desertSD18

Name = west_desertSD18
Pname = west
Oflags { NoGet }
Location = IN_ROOM:desertSD18
Examine = "The road fades into a path to the west.
"
End = west_desertSD18

Name = north_desertSD19
Pname = north
Oflags { NoGet }
Location = IN_ROOM:desertSD19
Examine = "The road leads north into the desert.
"
End = north_desertSD19

Name = west_desertSD19
Pname = west
Oflags { NoGet }
Location = IN_ROOM:desertSD19
Examine = "Off to the west you see more desert.
"
End = west_desertSD19

Name = east_desertSD23
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD23
Examine = "You see mountains to the east.
"
End = east_desertSD23

Name = west_desertSD23
Pname = west
Oflags { NoGet }
Location = IN_ROOM:desertSD23
Examine = "You see the Southern desert to the west.
"
End = west_desertSD23

Name = west_desertSD24
Pname = west
Oflags { NoGet }
Location = IN_ROOM:desertSD24
Examine = "The Southern desert stretches out to the western horizon.
"
End = west_desertSD24

Name = north_desertSD25
Pname = north
Oflags { NoGet }
Location = IN_ROOM:desertSD25
Examine = "You see a more-travelled path to the north.
"
End = north_desertSD25

Name = south_desertSD25
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD25
Examine = "You see more desert to the south.
"
End = south_desertSD25

Name = east_desertSD27
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD27
Examine = "A small footpath runs east.
"
End = east_desertSD27

Name = north_desertSD30
Pname = north
Oflags { NoGet }
Location = IN_ROOM:desertSD30
Examine = "You see the trail here leads north.
"
End = north_desertSD30

Name = south_desertSD32
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD32
Examine = "A rocky mesa lies to the south.
"
End = south_desertSD32

Name = north_desertSD37
Pname = north
Oflags { NoGet }
Location = IN_ROOM:desertSD37
Examine = "You see more desert to the north.
"
End = north_desertSD37

Name = east_desertSD37
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD37
Examine = "The trail wanders off to the east.
"
End = east_desertSD37

Name = south_desertSD37
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD37
Examine = "You see more desert to the south.
"
End = south_desertSD37

Name = west_desertSD37
Pname = west
Oflags { NoGet }
Location = IN_ROOM:desertSD37
Examine = "The trail wanders of into the west.
"
End = west_desertSD37

Name = north_desertSD38
Pname = north
Oflags { NoGet }
Location = IN_ROOM:desertSD38
Examine = "You see more desert to the north.
"
End = north_desertSD38

Name = north_desertSD39
Pname = north
Oflags { NoGet }
Location = IN_ROOM:desertSD39
Examine = "You see more desert to the north.
"
End = north_desertSD39

Name = south_desertSD40
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD40
Examine = "The mesa to the south ominously begins to blot out the sky.
"
End = south_desertSD40

Name = north_desertSD41
Pname = north
Oflags { NoGet }
Location = IN_ROOM:desertSD41
Examine = "You see more desert to the north.
"
End = north_desertSD41

Name = south_desertSD41
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD41
Examine = "The trail continues to the south, through the desert weeds.
"
End = south_desertSD41

Name = north_desertSD42
Pname = north
Oflags { NoGet }
Location = IN_ROOM:desertSD42
Examine = "To the north you see the desert.
"
End = north_desertSD42

Name = south_desertSD42
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD42
Examine = "You begin to fear the mesa to the south...
"
End = south_desertSD42

Name = north_desertSD43
Pname = north
Oflags { NoGet }
Location = IN_ROOM:desertSD43
Examine = "You see more desert to the north.
"
End = north_desertSD43

Name = east_desertSD43
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD43
Examine = "You might be able to walk east through the brush...
"
End = east_desertSD43

Name = north_desertSD44
Pname = north
Oflags { NoGet }
Location = IN_ROOM:desertSD44
Examine = "You see more brush to the north.
"
End = north_desertSD44

Name = east_desertSD44
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD44
Examine = "You see more brush to the east.
"
End = east_desertSD44

Name = south_desertSD44
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD44
Examine = "You see more brush to the south. 
"
End = south_desertSD44

Name = west_desertSD44
Pname = west
Oflags { NoGet }
Location = IN_ROOM:desertSD44
Examine = "You see more brush to the west.
"
End = west_desertSD44

Name = north_desertSD45
Pname = north
Oflags { NoGet }
Location = IN_ROOM:desertSD45
Examine = "You see more brush to the north.
"
End = north_desertSD45

Name = east_desertSD45
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD45
Examine = "You see more brush to the east.
"
End = east_desertSD45

Name = south_desertSD45
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD45
Examine = "You see more brush to the south. 
"
End = south_desertSD45

Name = west_desertSD45
Pname = west
Oflags { NoGet }
Location = IN_ROOM:desertSD45
Examine = "You see more brush to the west.
"
End = west_desertSD45

Name = boulder_desertSD66
Pname = boulder
Altname = stone
Linked = boulder_desertSD46
State = 1
Maxstate = 1
Oflags { NoGet PushToggle }
Desc[1] = "A boulder stands in front of you."
Desc[0] = "The boulder has been moved aside revealing an opening."
Location = IN_ROOM:desertSD46
Examine = "You see a small hole, partially covered by a big &+yrock.
"
End = boulder_desertSD66

Name = rock
Altname = stone
Location = IN_ROOM:desertSD46
Oflags { Noget }
Examine = "It looks as if it is movable...
" 
End = rock

Name = desert
Altname = sand
Oflags { NoGet }
Location = IN_ROOM:desertSD48
Examine = "This is the largest desert you have ever seen...
"
End = desert

Name = east_desertSD51
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD51
Examine = "You see a desert path, deserted.
"
End = east_desertSD51

Name = south_desertSD51
Pname = south
Oflags { NoGet }
Location = IN_ROOM:desertSD51
Examine = "the path leads south.
"
End = south_desertSD51

Name = west_desertSD52
Pname = west
Oflags { NoGet }
Location = IN_ROOM:desertSD52
Examine = "A small trail goes west from here.
"
End = west_desertSD52

Name = east_desertSD55
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD55
Examine = "You can go east from here.
"
End = east_desertSD55

Name = west_desertSD55
Pname = west
Oflags { NoGet }
Location = IN_ROOM:desertSD55
Examine = "A small trail goes west from here.
"
End = west_desertSD55

Name = west_desertSD56
Pname = west
Oflags { NoGet }
Location = IN_ROOM:desertSD56
Examine = "The 'main' path lies west.
"
End = west_desertSD56

Name = east_desertSD61
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD61
Examine = "The path disappears to the east.
"
End = east_desertSD61

Name = east_desertSD62
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD62
Examine = "You can't see far into the silent brush to the east...
"
End = east_desertSD62

Name = desert2
Pname = desert
Altname = sand
Oflags { NoGet }
Location = IN_ROOM:desertSD63
Examine = "You see the desert...
"
End = desert2

Name = desert3
Pname = desert
Altname = sand
Oflags { NoGet }
Location = IN_ROOM:desertSD64
Examine = "You see the desert...
"
End = desert3

Name = east_desertSD64
Pname = east
Oflags { NoGet }
Location = IN_ROOM:desertSD64
Examine = "A small clearing lies to the east.
"
End = east_desertSD64

Name = west_desertSD64
Pname = west
Oflags { NoGet }
Location = IN_ROOM:desertSD64
Examine = "You see more brush to the west.
"
End = west_desertSD64

Name = door_desertSD67
Pname = wigwam
Altname = stone
Linked = door_desertSD65
State = 2
Maxstate = 2 
Oflags { Openable NoGet Lockable }
Desc[2] = "You see the front end of a stone wigwam of some sort."
Desc[1] = "The stone wigwam is closed."
Desc[0] = "The stone wigwam is open."
Location = IN_ROOM:desertSD65
Examine = "
There is a slight depression in the stone dwelling to your east,
making a circle that seems to be the only entrance to it."
End = door_desertSD67

Name = west_desertSD65
Pname = west
Oflags { NoGet }
Location = IN_ROOM:desertSD65
Examine = "You see Brush to the west.
"
End = west_desertSD65

Name = boulder_desertSD46
Pname = rock
Altname = stone
Linked = boulder_desertSD66
State = 1
Maxstate = 1
Oflags { NoGet PushToggle }
Desc[1] = "There is a large boulder here."
Desc[0] = "The boulder has been pushed aside, revealing an opening."
Location = IN_ROOM:desertSD66
Examine = "You see a small opening underneath it.
It looks as if it is movable...
"
End = boulder_desertSD46

Name = door_desertSD65
Pname = door
Altname = stone
Linked = door_desertSD67
State = 2
Maxstate = 2 
Oflags { Openable NoGet Lockable }
Desc[2] = "The stone door is locked."
Desc[1] = "The stone door is closed."
Desc[0] = "The stone door is open."
Location = IN_ROOM:desertSD67
Examine = "You see a door to your west.
"
End = door_desertSD65

Name = painting
Pname = paintings
Altname = walls
Location = IN_ROOM:desertSD67
Oflags { Noget }
Examine = "The paintings you see are very beautiful, and magic seems
to emanate from them.
" 
End = painting

Name = objSD00
Pname = rock
Altname = chipped
Location = CARRIED_BY:mobSD05
State = 0
Maxstate = 0
Damage = 6
Bvalue = 1
Size = 5
Weight = 5
Oflags { Weapon }
Desc[0] = "A chipped rock is lying here, half-hidden in the weeds."
End = objSD00

Name = objSD00_1
Pname = rock
Altname = chipped
Location = CARRIED_BY:mobSD05_1
State = 0
Maxstate = 0
Damage = 6
Bvalue = 1
Size = 5
Weight = 5
Oflags { Weapon }
Desc[0] = "A chipped rock is lying here, half-hidden in the weeds."
End = objSD00_1

Name = objSD00_2
Pname = rock
Altname = chipped
Location = CARRIED_BY:mobSD05_2
State = 0
Maxstate = 0
Damage = 6
Bvalue = 1
Size = 5
Weight = 5
Oflags { Weapon }
Desc[0] = "A chipped rock is lying here, half-hidden in the weeds."
End = objSD00_2

Name = objSD00_3
Pname = rock
Altname = chipped
Location = CARRIED_BY:mobSD05_3
State = 0
Maxstate = 0
Damage = 6
Bvalue = 1
Size = 5
Weight = 5
Oflags { Weapon }
Desc[0] = "A chipped rock is lying here, half-hidden in the weeds."
End = objSD00_3

Name = objSD00_4
Pname = rock
Altname = chipped
Location = WIELDED_BY:mobSD08
State = 0
Maxstate = 0
Damage = 6
Bvalue = 1
Size = 5
Weight = 5
Oflags { Weapon }
Desc[0] = "A chipped rock is lying here, half-hidden in the weeds."
End = objSD00_4

Name = objSD00_5
Pname = rock
Altname = chipped
Location = IN_ROOM:desertSD00
State = 0
Maxstate = 0
Damage = 6
Bvalue = 1
Size = 5
Weight = 5
Oflags { Weapon }
Desc[0] = "A chipped rock is lying here, half-hidden in the weeds."
End = objSD00_5

Name = objSD00_6
Pname = rock
Altname = chipped
Location = IN_ROOM:desertSD14
State = 0
Maxstate = 0
Damage = 6
Bvalue = 1
Size = 5
Weight = 5
Oflags { Weapon }
Desc[0] = "A chipped rock is lying here, half-hidden in the weeds."
End = objSD00_6
/*
*/

Name = objSD01
Pname = weed
Altname = strange
Location = IN_ROOM:desertSD02
State = 0
Maxstate = 0
Bvalue = 30
Size = 2
Weight = 2
Oflags { Cursed Food }
Desc[0] = "A strange, dry weed attempts to grow out of the dust."
End = objSD01

Name = objSD01_1
Pname = weed
Altname = strange
Location = IN_ROOM:desertSD06
State = 0
Maxstate = 0
Bvalue = 30
Size = 2
Weight = 2
Oflags { Cursed Food }
Desc[0] = "A strange, dry weed attempts to grow out of the dust."
End = objSD01_1

Name = objSD01_2
Pname = weed
Altname = strange
Location = IN_ROOM:desertSD10
State = 0
Maxstate = 0
Bvalue = 30
Size = 2
Weight = 2
Oflags { Cursed Food }
Desc[0] = "A strange, dry weed attempts to grow out of the dust."
End = objSD01_2

Name = objSD01_3
Pname = weed
Altname = strange
Location = IN_ROOM:desertSD13
State = 0
Maxstate = 0
Bvalue = 30
Size = 2
Weight = 2
Oflags { Cursed Food }
Desc[0] = "A strange, dry weed attempts to grow out of the dust."
End = objSD01_3

Name = objSD01_4
Pname = weed
Altname = strange
Location = IN_ROOM:desertSD22
State = 0
Maxstate = 0
Bvalue = 30
Size = 2
Weight = 2
Oflags { Cursed Food }
Desc[0] = "A strange, dry weed attempts to grow out of the dust."
End = objSD01_4

Name = objSD01_5
Pname = weed
Altname = strange
Location = IN_ROOM:desertSD47
State = 0
Maxstate = 0
Bvalue = 30
Size = 2
Weight = 2
Oflags { Cursed Food }
Desc[0] = "A strange, dry weed attempts to grow out of the dust."
End = objSD01_5

Name = objSD01_6
Pname = weed
Altname = strange
Location = IN_ROOM:desertSD63
State = 0
Maxstate = 0
Bvalue = 30
Size = 2
Weight = 2
Oflags { Cursed Food }
Desc[0] = "A strange, dry weed attempts to grow out of the dust."
End = objSD01_6

Name = objSD01_7
Pname = weed
Altname = strange
Location = IN_ROOM:desertSD62
State = 0
Maxstate = 0
Bvalue = 30
Size = 2
Weight = 2
Oflags { Cursed Food }
Desc[0] = "A strange, dry weed attempts to grow out of the dust."
End = objSD01_7

Name = objSD01_8
Pname = weed
Altname = strange
Location = IN_ROOM:desertSD65
State = 0
Maxstate = 0
Bvalue = 30
Size = 2
Weight = 2
Oflags { Cursed Food }
Desc[0] = "A strange, dry weed attempts to grow out of the dust."
End = objSD01_8

Name = objSD01_9
Pname = weed
Altname = strange
Location = IN_ROOM:desertSD56
State = 0
Maxstate = 0
Bvalue = 30
Size = 2
Weight = 2
Oflags { Cursed Food }
Desc[0] = "A strange, dry weed attempts to grow out of the dust."
End = objSD01_9

Name = objSD02
Pname = tomahawk
Altname = chipped
Location = WIELDED_BY:mobSD07
State = 0
Maxstate = 0
Damage = 12
Bvalue = 100
Size = 5
Weight = 5
Oflags {  Enchanted Weapon }
Desc[0] = "A strange little axe is here, abandoned on the ground."
End = objSD02

Name = objSD02_1
Pname = tomahawk
Altname = chipped
Location = WIELDED_BY:mobSD07_1
State = 0
Maxstate = 0
Damage = 12
Bvalue = 10
Size = 5
Weight = 5
Oflags {  Enchanted Weapon }
Desc[0] = "A strange little axe is here, abandoned on the ground."
End = objSD02_1

Name = objSD02_2
Pname = tomahawk
Altname = chipped
Location = WIELDED_BY:mobSD07_2
State = 0
Maxstate = 0
Damage = 12
Bvalue = 10
Size = 5
Weight = 5
Oflags {  Enchanted Weapon }
Desc[0] = "A strange little axe is here, abandoned on the ground."
End = objSD02_2

Name = objSD02_3
Pname = tomahawk
Altname = chipped
Location = WIELDED_BY:mobSD07_3
State = 0
Maxstate = 0
Damage = 12
Bvalue = 10
Size = 5
Weight = 5
Oflags {  Enchanted Weapon }
Desc[0] = "A strange little axe is here, abandoned on the ground."
End = objSD02_3

Name = objSD03
Pname = spear
Altname = vicious
Location = CARRIED_BY:mobSD09
State = 0
Maxstate = 0
Damage = 16
Bvalue = 300
Size = 10
Weight = 10
Oflags { Weapon }
Desc[0] = "A vicious spear is struck into the earth here, daring you to take it."
End = objSD03

Name = objSD03_1
Pname = spear
Altname = vicious
Location = CARRIED_BY:mobSD09_1
State = 0
Maxstate = 0
Damage = 16
Bvalue = 300
Size = 10
Weight = 10
Oflags {  Weapon }
Desc[0] = "A vicious spear is struck into the earth here, daring you to take it."
End = objSD03_1

Name = objSD04
Pname = dagger
Altname = quartz
Location = WIELDED_BY:mobSD10
State = 0
Maxstate = 0
Damage = 30
Bvalue = 1000
Size = 5
Weight = 5
Oflags { Lit Enchanted  Weapon }
Desc[0] = "A black dagger exists here, hovering about seven inches off the ground."
Examine = "This is the oldest of all daggers, and by far the best. Ancient
enscriptions are scratched into its quartz-like surface, and the
entire dagger seems to become part of your arm.
"
End = objSD04

Name = objSD05
Pname = breastplate
Altname = bone
Location = WORN_BY:mobSD09
State = 0
Maxstate = 0
Armor = 42
Bvalue = 300
Size = 9
Weight = 9
Oflags { Enchanted Wearable Armor }
Aflags { Chest }
Desc[0] = "An Indian bone breastplate is here."
Examine = "It seems to be lightweight, but effective armor.
"
End = objSD05

Name = objSD05_1
Pname = breastplate
Altname = bone
Location = WORN_BY:mobSD09_1
State = 0
Maxstate = 0
Armor = 42
Bvalue = 300
Size = 9
Weight = 9
Oflags { Enchanted Wearable Armor }
Aflags { Chest }
Desc[0] = "An Indian bone breastplate is here."
Examine = "It seems to be lightweight, but effective armor.
"
End = objSD05_1

Name = objSD05_2
Pname = breastplate
Altname = bone
Location = WORN_BY:mobSD10
State = 0
Maxstate = 0
Armor = 42
Bvalue = 300
Size = 9
Weight = 9
Oflags { Enchanted Wearable Armor }
Aflags { Chest }
Desc[0] = "An Indian bone breastplate is here."
Examine = "It seems to be lightweight, but effective armor.
"
End = objSD05_2

Name = objSD06
Pname = headband
Altname = leather
Location = WORN_BY:mobSD07
State = 0
Maxstate = 0
Armor = 16
Bvalue = 100
Size = 2
Weight = 2
Oflags { Enchanted Wearable Armor }
Aflags {Head }
Desc[0] = "A leather headband is here, it is your destiny to wear it."
Examine = "You see that it is a well-made headband, with an eagle's feather
sewn into it.
"
End = objSD06

Name = objSD06_1
Pname = headband
Altname = leather
Location = WORN_BY:mobSD07_1
State = 0
Maxstate = 0
Armor = 16
Bvalue = 100
Size = 2
Weight = 2
Oflags {  Enchanted Wearable Armor }
Aflags {Head  }
Desc[0] = "A leather headband is here, it is your destiny to wear it."
Examine = "You see that it is a well-made headband, with an eagle's feather
sewn into it.
"
End = objSD06_1

Name = objSD06_2
Pname = headband
Altname = leather
Location = WORN_BY:mobSD07_2
State = 0
Maxstate = 0
Armor = 16
Bvalue = 100
Size = 2
Weight = 2
Oflags {  Enchanted Wearable Armor }
Aflags {Head }
Desc[0] = "A leather headband is here, it is your destiny to wear it."
Examine = "You see that it is a well-made headband, with an eagle's feather
sewn into it.
"
End = objSD06_2

Name = objSD06_3
Pname = headband
Altname = leather
Location = WORN_BY:mobSD07_3
State = 0
Maxstate = 0
Armor = 16
Bvalue = 100
Size = 2
Weight = 2
Oflags {  Enchanted Wearable Armor }
Aflags {Head  }
Desc[0] = "A leather headband is here, it is your destiny to wear it."
Examine = "You see that it is a well-made headband, with an eagle's feather
sewn into it.
"
End = objSD06_3

Name = objSD07
Pname = necklace
Altname = quartz-bead
Location = WORN_BY:mobSD10
State = 0
Maxstate = 0
Armor = 14
Bvalue = 100
Size = 2
Weight = 2
Oflags { Lit Enchanted  Wearable Armor }
Aflags {Neck }
Desc[0] = "A necklace is here, made of shining stones."
Examine = "This necklace has been carefully crafted without tools,
out of the purest black quartz you have ever seen.
"
End = objSD07

Name = objSD08
Pname = thorn
Altname = cactus
Location = IN_ROOM:desertSD08
State = 0
Maxstate = 0
Damage = 3
Bvalue = 10
Size = 1
Weight = 1
Oflags { Weapon }
Desc[0] = "A cactus thorn lies here, almost under your feet."
Examine = "This little thorn has come from the largest brand of cactus
known to man.
"
End = objSD08

Name = objSD08_1
Pname = thorn
Altname = cactus
Location = IN_ROOM:desertSD23
State = 0
Maxstate = 0
Damage = 3
Bvalue = 10
Size = 1
Weight = 1
Oflags { Weapon }
Desc[0] = "A cactus thorn lies here, almost under your feet."
Examine = "This little thorn has come from the largest brand of cactus
known to man.
"
End = objSD08_1

Name = objSD08_2
Pname = thorn
Altname = cactus
Location = IN_ROOM:desertSD53
State = 0
Maxstate = 0
Damage = 3
Bvalue = 10
Size = 1
Weight = 1
Oflags { Weapon }
Desc[0] = "A cactus thorn lies here, almost under your feet."
Examine = "This little thorn has come from the largest brand of cactus
known to man.
"
End = objSD08_2

Name = objSD08_3
Pname = thorn
Altname = cactus
Location = IN_ROOM:desertSD53
State = 0
Maxstate = 0
Damage = 3
Bvalue = 10
Size = 1
Weight = 1
Oflags { Weapon }
Desc[0] = "A cactus thorn lies here, almost under your feet."
Examine = "This little thorn has come from the largest brand of cactus
known to man.
"
End = objSD08_3

Name = objSD67
Pname = feather
Altname = red
Location = IN_ROOM:desertSD66
State = 0
Maxstate = 0
Bvalue = 0
Size = 0
Weight = 0
Oflags { Key }
Desc[0] = "A red feather is lying here."
Examine = "It is red, but not like any red you have ever seen.
"
End = objSD67

Name = pottery
Altname = pot
Location = IN_ROOM:desertSD66
Size = 15
Weight = 2
Bvalue = 100
Oflags { Container }
Desc[0] = "A well made piece of Indian pottery remains here."
Examine = "This appears to be the only good piece left among the broken ones."
End = pottery

%locations

desertSD00 n:Mou6@mountain s:desertSD01;
altitude = 550
lflags { Outdoors }
The Beginning Of The Southern Desert^
   This path marks the beginning of the long road to the southern 
part of the world.  There are several rumors as to where it leads,
but no one knows for sure.  Looking &+gsouth&*, you gaze into a panorama
of a rocky, cactus-dotted land, shimmering in the heat of the day.
^

desertSD01 n:desertSD00 s:desertSD02;
altitude = 500
lflags { Outdoors }
The Beginning Of The Southern Desert^
   Scrub brush and cacti of many sorts are beginning to
appear, you are thankful that they do not grow on the path.
To the &+gsouth&*, you see a desert, teeming with desert life.
^

desertSD02 n:desertSD01 s:desertSD03;
altitude = 520
lflags { Outdoors Hot }
The Southern Desert^
   Heat waves make the world shimmer, as you trod through what feels like 
an oven. Plants of all sorts cling to the dry ground here, barely surviving 
the dry heat. The only sound is the low whisper of hot wind, and the small
rustling of rodents fleeing from your presence. The path continues &+Csouth.
^

desertSD03 n:desertSD02 s:desertSD04;
altitude = 530
lflags { Outdoors Hot }
Near A Large Mesa^
   To the &+ysouth&* you can barely see a huge, low, mesa, sitting
solidly as it has been from the beginning of time. Looking
northward brings no rewards, it just hurts your eyes.
^

desertSD04 n:desertSD03 s:desertSD08 e:desertSD05;
altitude = 520
lflags { Outdoors Hot }
A Fork In The Path^
    The small footpath you have been following splits here; 
one part leading off to the &+geast&* where it disappears into the 
sagebrush. To the &+ysouth&* the path continues, getting 
more and more overgrown as it goes.  Near to the south 
the northern edge of the large mesa looms up, a black wall 
against the sky.
^

desertSD05 w:desertSD04 e:desertSD06;
altitude = 520
lflags { Outdoors Hot }
A Choked Footpath^
    The footpath here leads &+yeast&* and &+ywest&*, nearly choked in parts
with sagebrush and cacti. Up ahead you see...can it be true?
is that a Taco Bell you see? 
^

desertSD06 w:desertSD05 e:desertSD07;
altitude = 510
lflags { Outdoors Hot }
The Mirage^
    Nearly delirious from the heat and thirst, you totter up to  
the front steps of the Taco Bell. (or is it Taco Hell?) Stumbling through
the weeds, you suddenly realize that this is all some deadly trick
of the desert. The mirage quivers, and disappears before your
bloodshot eyes. 
   The path here leads &+yeast and west&*.
^

desertSD07 s:desertSD09 w:desertSD06;
altitude = 525
lflags { Outdoors Hot }
A Curve In The Path^
   The small path you have been carefully following turns to the
south, and runs off to the west.  The sage here now begins to irritate 
you, as it is spreading little burrs under your clothing. You are now
hoping that soon one of the oasis you see will be real.
^

desertSD08 n:desertSD04;
altitude = 520
lflags { Outdoors }
The Large Mesa^
   To the south a great, impassable rock wall looms high above 
you. It seems to sneer at you, puny compared to its enormous 
size...it least you're in the shade.  A small footpath leads 
north from here.
^

desertSD09 n:desertSD07 s:desertSD12 e:desertSD10;
altitude = 520
lflags { Outdoors Hot }
Another Split In The Path^
   The path splits here, one part leading off to the &+yeast&* and
the other continuing to the &+ysouth&*. Scanning the horizon, you see 
nothing but dry, dull, weeds, and the occasional stately Saguaro
cactus.  You wonder how the world got to be so darn ugly.
^

desertSD10 w:desertSD09 e:desertSD11;
altitude = 650
lflags { Outdoors Hot }
Lonely Desert Mountains^
   Here you stand in the foothills of the mountains to the
&+yeast&*. The vegetation dies around you, as the insects sing their
lonesome song. The trail splits &+ywest.
^

desertSD11 s:desertSD13 w:desertSD10;
altitude = 900
lflags { Outdoors Hot }
The Desert Mountains^
   Here the ground has risen up, forcing you to exert yourself
harder. Those precious movement points slip away as you trod 
over the now rocky road. Stray critters scamper about, praying
to their critter gods that you will quickly leave the area. 
   The road here curves to the &+ysouth and west.
^

desertSD12 n:desertSD09 s:desertSD15;
altitude = 650
lflags { Outdoors Hot }
The Desert Foothills^
   Here the desert forbids your life to get any easier, and 
you are forced to exert yourself to travel uphill.  Cursing 
mother nature, you ignore your thirst and plod onward.
   To the &+ysouth&* the mountains rise up out of the earth like
an ill specter. Other trails go &+ynorth and east.
^

desertSD13 n:desertSD11 s:desertSD16 e:desertSD14;
altitude = 950
lflags { Outdoors Hot }
A Fork In The Rocky Road^
   Here you really have to be careful as you travel. The number
of rocks and dust particles in the path seems to rise with 
the number of steps you take.  A trail leads off to the &+yeast, 
and the path continues &+ysouth.
^

desertSD14 w:desertSD13;
altitude = 1000
lflags { Outdoors Hot }
The Disappearing Path^
   Here you stop, and gaze of into the panoramic view to the &+Ceast. 
The path here has ceased to exist, due to the severe drop down to 
the rest of the desert far below you. Off in the distance you see 
a huge landmark, that looks strikingly similar to an enormous 
crater. 
^

desertSD15 n:desertSD12 s:desertSD17;
altitude = 900
lflags { Outdoors Hot }
The Desert Mountains^
   You grow weary as you trod through these dry mountains.
^

desertSD16 n:desertSD13 s:desertSD19;
altitude = 750
lflags { Outdoors Hot }
The Foothills^
   With the worst of the mountains to the &+ynorth&*, the trail here 
becomes easier. Far off to the east you think you see blue.
to the &+ysouth&* the dusty road continues. 
^

desertSD17 n:desertSD15 s:desertSD25 e:desertSD18;
altitude = 700
lflags { Outdoors Hot }
A Bend In The Fading Road^
   Here the road bends, on end leads &+ynorth&* and the other leads &+yeast.
You are surrounded by sage brush, and heat. You can barely make out 
a path to the south.
^

desertSD18 w:desertSD17 e:desertSD19;
altitude = 650
lflags { Outdoors Hot }
A Dusty Road^
   Here the land is harsh and hot, reminding you of your
4th-grade teacher.
^

desertSD19 n:desertSD16 w:desertSD18;
altitude = 650
lflags { Outdoors Hot }
A Dusty 'T' Intersection^
   The dusty road here splits to the east and to the &+ywest&*. The
desert continues to the south.
There is a blinking construction sign here, blocking the east way.
^

desertSD20 n:desertSD20 s:desertSD26 w:desertSD20 e:desertSD21;
altitude = 500
lflags { Outdoors Hot }
The Southern Desert^
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.
^

desertSD21 n:desertSD21 s:desertSD21 w:desertSD20 e:desertSD22;
altitude = 475
lflags { Outdoors Hot }
The Southern Desert^
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon. You can barely see mountains on the east 
horizon.
^

desertSD22 n:desertSD22 s:desertSD22 w:desertSD21 e:desertSD23;
altitude = 470
lflags { Outdoors Hot }
The Southern Desert^
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  You can barely see mountains on the east 
horizon.
^

desertSD23 n:desertSD23 s:desertSD23 w:desertSD22 e:desertSD24;
altitude = 485
lflags { Outdoors Hot }
The Southern Desert^
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  The mountains to the &+Ceast&* are snow-capped,
and rocky.
^

desertSD24 n:desertSD24 s:desertSD24 w:desertSD23;
altitude = 500
lflags { Outdoors Hot }
The Southern Desert^
   The desert stretches out in every direction but east, where large
rock sticks out of the sand and looks unclimbable.
^

desertSD25 n:desertSD17 s:desertSD27;
altitude = 450
lflags { Outdoors Hot }
An Overgrown Trail^
   You are walking down a trail, overgrown with cactus and other dry 
plants.
^

desertSD26 n:desertSD20 s:desertSD30;
altitude = 450
lflags { Outdoors Hot }
Way Out In The Southern Desert^
   Here the air is as dry as your step-mother's humor.
(Thank God she's not here to watch you mud.)
^

desertSD27 n:desertSD25 s:desertSD31 e:desertSD28;
altitude = 450
lflags { Outdoors Hot }
An Overgrown Trail^
   You are walking down a trail, overgrown with cactus and other dry 
plants.  A path leads &+yeast&* from here, off into the distance.
^

desertSD28 s:desertSD38 w:desertSD27 e:desertSD29;
altitude = 450
lflags { Outdoors Hot }
A Faded Footpath^
   The heat is wearing on you, as you stumble along here. 
The trail leads south, east, and west with no obvious intent 
or purpose.
^

desertSD29 s:desertSD39 w:desertSD28 e:desertSD30;
altitude = 425
lflags { Outdoors Hot }
Way Out In The Desert^
   You have travelled out so far now that you have almost forgotten 
what water looks and tastes like.
^

desertSD30 n:desertSD26 w:desertSD29;
altitude = 450
lflags { Outdoors Hot }
Way Out In The Desert^
   You are nowhere near where everyone else wants to be.
How do you feel about thatQUESTIONMARK
^

desertSD30 n:desertSD26 w:desertSD29;
Altitude = 450
lflags { Outdoors Hot }
Way Out In The Desert^
   You are nowhere near where everyone else wants to be.
How do you feel about thatQUESTIONMARK
^

desertSD31 n:desertSD27 s:desertSD37 w:desertSD36;
Altitude = 430
lflags { Outdoors Hot }
The Southern Desert^
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  Far off to the south-west you can 
barely see a mesa, sitting on the horizon.
^

desertSD32 n:desertSD32 s:desertSD40 w:rome67@rome e:desertSD33;
Altitude = 440
lflags { Outdoors Hot }
The Southern Desert^
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  Off to the &+ysouth&* you can 
see a mesa, rising up from the horizon.
^

desertSD33 n:desertSD33 s:desertSD33 w:desertSD32 e:desertSD34;
Altitude = 460
lflags { Outdoors Hot }
The Southern Desert^
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  Off to the south-west you can 
see a mesa, sitting on the horizon.
^

desertSD34 n:desertSD34 s:desertSD34 w:desertSD33 e:desertSD35;
Altitude = 480
lflags { Outdoors Hot }
The Southern Desert^
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  A way off to the south-west you can 
just see a mesa, sitting on the horizon.
^

desertSD35 n:desertSD35 s:desertSD35 w:desertSD34 e:desertSD36;
Altitude = 500
lflags { Outdoors Hot }
The Southern Desert^
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  Quite a way off to the south-west you can 
just see a mesa, sitting on the horizon.
^

desertSD36 n:desertSD31 s:desertSD36 w:desertSD35 e:desertSD37;
Altitude = 520
lflags { Outdoors Hot }
The Southern Desert^
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  Far off to the south-west you can 
barely see a mesa, sitting on the horizon.
^

desertSD37 n:desertSD31 w:desertSD36 e:desertSD38;
Altitude = 400
lflags { Outdoors Hot }
Way Out In The Southern Desert^
   The desert stretches out in every direction.
^

desertSD38 n:desertSD28 w:desertSD37 e:desertSD39;
Altitude = 400
lflags { Outdoors Hot }
Way Out In The Southern Desert^
   The desert stretches out in every direction.
^

desertSD39 n:desertSD29 s:desertSD41 w:desertSD38;
Altitude = 400
lflags { Outdoors Hot }
Way Out In The Southern Desert^
   The desert stretches out in every direction.
^

desertSD40 n:desertSD32 s:desertSD42;
Altitude = 530
lflags { Outdoors Hot }
Near A Rocky Mesa^
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  To the &+ysouth&* the mesa looms nearer,
you think you can hear strange singing blowing in the wind.
^

desertSD41 n:desertSD39 s:desertSD43;
Altitude = 400
lflags { Outdoors Hot }
Way Out In The Southern Desert^
   The desert stretches out in every direction.
^

desertSD42 n:desertSD40 s:desertSD46;
Altitude = 550
lflags { Outdoors Hot }
North Of A Rocky Mesa^
   Here the going becomes more rugged, as outcroppings of rock 
jut up through the desert floor.
   The mesa to the &+ysouth&* seems ominously silent...
^

desertSD43 n:desertSD41 s:desertSD47 e:desertSD44;
Altitude = 400
lflags { Outdoors Hot }
Way Out In The Southern Desert^
   The desert stretches out in every direction.
^

desertSD44 n:desertSD44 s:desertSD44 w:desertSD43 e:desertSD45;
Altitude = 450
lflags { Outdoors Hot }
In The Brush^
   You are completely surrounded by tumbleweeds now, and 
the world is deathly silent.
^

desertSD45 n:desertSD44 s:desertSD44 w:desertSD44 e:desertSD44;
Altitude = 450
lflags { Outdoors Hot }
In The Brush^
   Here you decide not to go any further, due to the increasing 
number of brambles getting caught in your clothes.
^

desertSD46 n:desertSD42 s:^boulder_desertSD66;
Altitude = 600
lflags { Outdoors Hot }
The Mesa^
   You have finally reached the mesa. The rocky formation reached up
to about the height of 200 feet, there is no way you could ever climb
it. Directly to the south you spot a small hole.
^

desertSD47 n:desertSD43 s:desertSD49;
Altitude = 400
lflags { Outdoors Hot }
The Southern Desert^
   This is the largest desert you have ever seen...
^

desertSD48 n:desertSD48 s:desertSD48 w:sdesert@aladdin e:desertSD49;
Altitude = 390
lflags { Outdoors Hot }
The Southern Desert^
   The path has disappeared completely, leaving you free to
choose any direction at all.
^

desertSD49 n:desertSD47 s:desertSD50 w:desertSD48;
Altitude = 400
lflags { Outdoors Hot }
The Southern Desert^
   The small trail you have been painstakingly following
leads to the north and south, and a smaller trail wanders to the west.
^

desertSD50 n:desertSD49 s:desertSD52;
Altitude = 420
lflags { Outdoors Hot }
The Southern Desert^
   The small trail you have been painstakingly following
leads to the north and south, with no end in sight. 
^

desertSD51 s:desertSD53 e:desertSD52;
Altitude = 380
lflags { Outdoors Hot }
Cactus Land^
   You wander between large cacti and jagged rocks, trying to 
stay away from all the pricks.
The trail leads &+geast and south&* from here.
^

desertSD52 n:desertSD50 s:desertSD55 w:desertSD51;
Altitude = 410
lflags { Outdoors Hot }
The Southern Desert^
   The desert stretches out in every direction, and a faint trail
runs off to the &+gwest.
^

desertSD53 n:desertSD51 s:desertSD54;
Altitude = 380
lflags { Outdoors Hot }
A Cactus-Infested Area^
   You wander between large cacti and jagged rocks, trying to 
stay away from all the pricks.
The trail leads north and south from here.
^

desertSD54 n:desertSD53 s:desertSD54 w:desertSD54 e:desertSD55;
Altitude = 370
lflags { Outdoors Hot }
A Cactus-Infested Area^
   You wander between large cacti and jagged rocks, trying to 
stay away from all those darn pricks.
The trail leads north and east from here.
^

desertSD55 n:desertSD52 s:desertSD58 w:desertSD54 e:desertSD56;
Altitude = 410
lflags { Outdoors Hot }
The Southern Desert^
   The desert stretches out in every direction, and a faint trail
runs off to the &+gwest&*. The main path leads north and south.
^

desertSD56 n:desertSD56 s:desertSD56 w:desertSD55 e:desertSD57;
Altitude = 420
lflags { Outdoors Hot }
In The Brush^
   The sage brush and tumbleweeds here press in all around you,
making it a bit hard to walk.
^

desertSD57 n:desertSD57 s:desertSD57 w:desertSD56 e:desertSD57;
Altitude = 410
lflags { Outdoors Hot }
In The Brush^
   The sage brush and tumbleweeds here press in all around you,
making it a bit hard to walk.
^

desertSD58 n:desertSD55 s:desertSD59;
Altitude = 420
lflags { Outdoors Hot }
The Southern Desert^
   The desert stretches out in every direction, and the main
path leads north and south.
^

desertSD59 n:desertSD58 s:desertSD60;
Altitude = 420
lflags { Outdoors Hot }
The Southern Desert^
   The desert stretches out in every direction, and the main
path leads north and south.
^

desertSD60 n:desertSD59 s:desertSD61;
Altitude = 410
lflags { Outdoors Hot }
The Southern Desert^
   The desert stretches out in every direction, and the main
path leads north and south.
^

desertSD61 n:desertSD60 e:desertSD62 s:sommerlund1@sommerlund;
Altitude = 400
lflags { Outdoors Hot }
The Southern Desert^
   The desert stretches out in every direction, and the main
paths leads north and &+yeast&*.  Some tracks lead southward.
^

desertSD62 w:desertSD61 e:desertSD63;
Altitude = 400
lflags { Outdoors Hot }
A Brush-Filled Trail^
   The desert stretches out in every direction, and the main
path leads &+yeast&*; westward it begins to diminish....
^

desertSD63 n:desertSD63 s:desertSD63 w:desertSD62 e:desertSD64;
Altitude = 410
lflags { Outdoors Hot }
A Brush-Filled Trail^
   The &+ydesert&* stretches out in every direction, and you can no 
longer make out a path.
^

desertSD64 n:desertSD63 s:desertSD63 w:desertSD63 e:desertSD65;
Altitude = 420
lflags { Outdoors Hot }
A Clearer Trail^
   The trail here is clearing a little, you carefully notice 
broken twigs and brush-marks on the &+ydesert&* floor.
^

desertSD65 w:desertSD64 e:^door_desertSD67;
Altitude = 400
lflags { Outdoors Hot }
A Small Clearing^
   You have arrived at what seems to be the uttermost southern 
point of the Earth.  To the east there is what seems to you to be a
large Indian-style dwelling of some sort, made of a dark quartz-like 
stone.  About half way up it you can see the outlines of a sealed door.
Looking about, you wonder why you begin to hear noises...
^

desertSD66 n:^boulder_desertSD46;
lflags {  }
A Small Cave^
   As your eyes begin to adjust, you can make out scattered bits
of bone and broken pottery strewn across the floor. To one corner 
you see the remains of what looks like a campfire. Feeling 
claustrophobic, you suddenly feel the urge to leave!
^

desertSD67 w:^door_desertSD65;
lflags { Dark Cold FastMana }
Inside A Small Stone Dwelling^
   It is very dark in here, and you shiver despite the heat
of the desert outside.  A circle of stones lies in the dust, 
looking Enchanted in placement. The walls around you are covered 
with &+Mpaintings&* of what could be identified as scenes from the 
beginning of the world.
^
