



%objects
Name     = Potion1
PName    = Potion
Oflags   {GetFlips Potion Scatter }
AltName  = Flask
Location = IN_ROOM:system
BValue   = 1000
Size     = 5
Weight   = 7
State    = 1
Maxstate = 1
Desc[0]  = "&+MSomeone has left a potion here."
Desc[1]  = "&+MA pink potion bubbles here."
Examine  = "Upon closer inspection, you see that the flask contains some sort
of very bright bubbling &+Mpink&N liquid.  On the top of the flask there 
is an emblem of some sort, perhaps to signify that the potion itself is 
of godly creation."
End      = Potion1

Name     = Potion2
PName    = Potion
AltName  = Flask
Location = IN_ROOM:system
Oflags   {GetFlips Potion Scatter }
BValue   = 1000
Size     = 5
Weight   = 7
State    = 1
Maxstate = 1
Desc[0]  = "&+RSomeone has left a potion here."
Desc[1]  = "&+RA red potion is here."
Examine  = "Upon closer inspection, you see that the flask contains some sort
of very bright bubbling &+Rred&N liquid.  On the top of the flask there
is an emblem of some sort, perhaps to signify that the potion itself is
of godly creation."
End      = Potion2

Name     = Potion3
PName    = Potion
AltName  = Flask
Location = IN_ROOM:system
Oflags   {GetFlips Potion Scatter }
BValue   = 1000
Size     = 5
Weight   = 7
State    = 1
Maxstate = 1
Desc[0]  = "&+BSomeone has left a blue potion here."
Desc[1]  = "&+BA blue potion bubbles here."
Examine  = "Upon closer inspection, you see that the flask contains some sort
of very bright bubbling &+Bblue&N liquid.  On the top of the flask there
is an emblem of some sort, perhaps to signify that the potion itself is
of godly creation."
End      = Potion3

Name     = Potion4
PName    = Potion
AltName  = Flask
Location = IN_ROOM:system
Oflags   {GetFlips Potion Scatter }
BValue   = 1000
Size     = 5
Weight   = 7
State    = 1
Maxstate = 1
Desc[0]  = "&+GSomeone has left a potion here."
Desc[1]  = "&+GA green potion bubbles here."
Examine  = "Upon closer inspection, you see that the flask contains some sort
of very bright bubbling &+Ggreen&N liquid.  On the top of the flask there
is an emblem of some sort, perhaps to signify that the potion itself is
of godly creation."
End      = Potion4

Name     = Potion5
PName    = Potion
AltName  = Flask
Location = IN_ROOM:system
Oflags   {GetFlips Potion Scatter }
BValue   = 1000
Size     = 5
Weight   = 7
State    = 1
Maxstate = 1
Desc[0]  = "&+WSomeone has left a potion here."
Desc[1]  = "&+WA white potion bubbles here."
Examine  = "Upon closer inspection, you see that the flask contains some sort
of very bright bubbling &+Wwhite&N liquid.  On the top of the flask there
is an emblem of some sort, perhaps to signify that the potion itself is
of godly creation."
End      = Potion5

Name     = Potion6
PName    = Potion
AltName  = Flask
Location = IN_ROOM:system
Oflags   {GetFlips Potion Scatter }
BValue   = 1000
Size     = 5
Weight   = 7
State    = 1
Maxstate = 1
Desc[0]  = "&+MSomeone has left a potion here."
Desc[1]  = "&+CA cyan potion bubbles here."
Examine  = "Upon closer inspection, you see that the flask contains some sort
of very bright bubbling &+Ccyan&N liquid.  On the top of the flask there
is an emblem of some sort, perhaps to signify that the potion itself is
of godly creation."
End      = Potion6

Name     = Potion7
PName    = Potion
AltName  = Flask
Location = IN_ROOM:system
Oflags   {GetFlips Potion Scatter }
BValue   = 1000
Size     = 5
Weight   = 7
State    = 1
Maxstate = 1
Desc[0]  = "&+ySomeone has left a potion here."
Desc[1]  = "&+yA brown potion bubbles here."
Examine  = "Upon closer inspection, you see that the flask contains some sort
of very dark bubbling &+ybrown&N liquid.  On the top of the flask there
is an emblem of some sort, perhaps to signify that the potion itself is
of godly creation."
End      = Potion7

Name     = Potion8
PName    = Potion
AltName  = Flask
Location = IN_ROOM:system
Oflags   {GetFlips Potion Scatter }
BValue   = 1000
Size     = 5
Weight   = 7
State    = 1
Maxstate = 1
Desc[0]  = "&+YSomeone has left a potion here."
Desc[1]  = "&+YA yellow potion bubbles here."
Examine  = "Upon closer inspection, you see that the flask contains some sort
of very bright bubbling &+Yyellow&N liquid.  On the top of the flask there
is an emblem of some sort, perhaps to signify that the potion itself is
of godly creation."
End      = Potion8

Name     = Potion9
PName    = Potion
AltName  = Flask
Location = IN_ROOM:system
Oflags   {GetFlips Potion Scatter }
BValue   = 1000
Size     = 5
Weight   = 7
State    = 1
Maxstate = 1
Desc[0]  = "&+mSomeone has left a potion here."
Desc[1]  = "&+mA purple potion bubbles here."
Examine  = "Upon closer inspection, you see that the flask contains some sort
of very bright bubbling &+mpurple&N liquid.  On the top of the flask there
is an emblem of some sort, perhaps to signify that the potion itself is
of godly creation."
End      = Potion9

Name             = mush
Location         = IN_ROOM:system
Oflags             { Food }
BValue           = 0
Size             = 10
Weight           = 10
Desc[0]          = "A pint of fine grade mush has been left here."
Examine          = "This food was purchased at the General Store."
End              = mush

Name            = wildgame
Location        = IN_ROOM:system
Oflags          { Food }
BValue          = 0
Size            = 2
Weight          = 2
Desc[0]         = "Some wild game lies here."
Examine         = "Perhaps rabburkey."
End             = wildgame

Name            = key
Location        = IN_ROOM:system
Oflags            {Key}
Size            = 1
Weight          = 1
BValue          = 0
Desc[0]         = "A small skeleton key has been left here."
Examine         = "This is a key from the General Store."
End             = key

Name      = torch
Location  = IN_ROOM:system
Oflags    {Lightable Lit}
BValue    = 0
Size      = 10
Weight    = 5
Desc[0]   = "A torch is on the ground here."
Examine   = "This torch was sold at the General Store."
End       = torch

Name     = potion
Altname = yellow
Location    = IN_ROOM:system
Oflags     {Potion NoPit}
BValue     = 0
Size      = 1
Weight    = 1
Desc[0]  = "A yellow liquid in a vial is on the ground here."
Examine  = "This potion looks like it was home brewed."
End     = potion

Name = curepoison
Pname = vial
Altname = purple
Location = IN_ROOM:system
Oflags { Curepoison Nopit Food }
Bvalue = 0
Size = 1
Weight = 1
Desc[0] = "A purple liquid in a vial is on the ground here."
Examine = "This potion was especially made to cure the move lethal poisons."
End = curepoison

Name = recall
Altname = scroll
Location = IN_ROOM:system
Oflags { Recall Nopit }
Bvalue = 0
Size = 1
Weight = 1
Desc[0] = "A scroll of recall has been left here, read recall to cast."
End = recall

Name = sword
Altname = longsword
Location = IN_ROOM:system
Oflags { weapon nopit }
Bvalue = 0
Size = 5
Weight = 10
Damage = 17
Desc[0] = "A newly crafted longsword has been left here."
End = sword

Name = armor
Altname = suit
Location = IN_ROOM:system
Bvalue = 0
Size = 20
Weight = 20
Armor = 30
Oflags { Armor Wearable }
Aflags { Head Face Back Arms Legs Chest }
Desc[0] = "A newly crafted suit of armor has been left here."
End = armor 

Name     = ethersword
Altname  = sword
Location  = IN_ROOM:system
Oflags    = {Weapon NoGive}
Damage    = 20  
BValue    = 0
size      = 1
Weight    = 1
Examine   = "Only a god could make a sword like this."
End       = ethersword

Name      = etherarmor
Altname   = armor
Location  = IN_ROOM:system
Oflags    = {Armor Wearable NoGive}
Aflags    = {Legs Back Chest Feet Arms Hands Face Head Neck}
Armor     = 20  
BValue    = 0
Size      = 1
Weight    = 1
Examine   = "Only a god could make armor like this."
End       = etherarmor

%locations 

system;
lflags {}
The System Room^
   Here's where objects to be cloned are kept.  Also potions originate here.
^

