


%mobiles

Name = Lagmonster
Location = tread1
Strength = 80
Damage = 6
Speed = 1
Description = "The hideous Lagmonster is here, trying to slow you down to a stop!"
End = Lagmonster

Name = Linkdeath
Location = tread1
Strength = 100
Damage = 8
Speed = 5
Description = "The hideous Linkdeath is here, with a torn off cord in his hand."
End = Linkdeath

Name = Speed
Location = tread2
Strength = 80
Damage = 6
Speed = 99
Eflags { ImmCripple }
Description = "A speed demon zooms by you."
Examine = "All you see is a blur.  He was condemned for getting too many speeding tickets."
End = Speed

Name = Horseman
Pname = "The Headless Horseman"
Location = tread3
Strength = 150
Aggression = 50
Damage = 10
Speed = 4
Sflags { NoHead }
Description = "&+RGalloping toward you on horseback...someone with a pumpkin on his head
&+Rdraws his sword to chop your head off!"
Examine = "It's headless all right!  Yours would fit nicely on his torso."
End = Horseman

Name = lawyer
Pname = "Devil's Advocate"
Location = tread1
Strength = 80
Damage = 6
Speed = 1
Description = "A lawyer is here, trying to sue God for the devil's release from hell."
Examine = "Yes the devil has an advocate, and he tries to use the courts to get his way."
End = lawyer

Name = Crashd
Location = tread1
Strength = 80
Damage = 6
Speed  = 1
Description = "Crashd the demon walks by with a large fender twisted around his neck."
Examine  = "
He causes too many wrecks, yet figured out how to crash his way out of hell."
End = Crashd

Name = Serpentina
Location = tread2
Strength = 80
Damage   = 6
Speed    = 1
Description = "A woman is here trying to find leaders to seduce."
Examine  = "
Senators, congressmen, mayors, governors, presidents, it doesn't matter, 
this demonic being wants to destroy leaders by making them adulters.
You happen to notice the lower half of her body looks like a snake."
End = Serpentina

Name = Demwitt
Pname = "Demwitt"
Location = tread1
Strength = 70
Damage = 8
Wimpy = 25
Speed = 2
Aggression = 50
Description = "Demwitt the terrorist is here, looking to skewer you with a sword."
Examine = "
This evil man strives to keep you awake at night and cower in fear.
Make him regret it."
End = Demwitt

Name = Madman
Pname = "Madman"
Location = tread2
Strength = 70
Damage = 8
Wimpy = 25
Speed = 2
Aggression = 50
Description = "Madman the terrorist is here, lighting bombs behind your shoes."
Examine = "
He's so angry at the world that he could just EXPLODE!  Instead he tries to 
blast you to smithereens!"
End = Madman

Name = Wacko
Pname = "Wacko"
Location = tread3
Strength = 70
Damage = 8
Wimpy = 25
Speed = 2
Aggression = 99
Description = "The terrorist Wacko is here, acting like a complete wacko."
Examine = "
The stupid man jumps around cackling loudly stabbing everyone in sight.  
PLEASE PLEASE impale the punk!"
End = Wacko

Name = Lamebrain
Pname = "Lamebrain"
Location = tread4
Strength = 70
Damage = 8
Wimpy = 25
Speed = 2
Aggression = 50
Description = "Another lamebrain terrorist is here, screaming his fanatical rhetoric."
Examine = "
He yells at you to don a turbin or a full-body covering veil...or else!
You are an infadel...and you must die!"
End = Lamebrain

Name = Goofball
Pname = "Goofball"
Location = tread5
Strength = 70
Damage = 8
Wimpy = 25
Speed = 2
Aggression = 50
Description = "A total goofball terrorist is here, looking for someone to terrorize."
Examine = "'YOU WILL ALL DIE!  DEATH TO THE WORLD!!!' he screams.  Kill him."
End = Goofball

Name = Maniac
Pname = Maniac
Location = tread6
Strength = 70
Damage = 8
Wimpy = 25
Speed = 2
Aggression = 50
Description = "A maniacal cold-blooded killer has come to spread terror all over the world."
Examine = "He dances in front of you with a blood stained blade laughing maniacially.
He's ready to stain it further with YOUR blood!  Terminate with extreme prejudice."
End = Maniac

Name = idiot
Pname = "The Babbling Idiot"
Location = tread7
Strength = 70
Damage = 8
Wimpy = 25
Speed = 1
Description = "The babbling idiot is here, babbling on and on..."
Examine = "He looks like someone you wish you hadn't ever met."
End = idiot

Name = Joe
Pname = "Joe"
Location = tread1
Strength = 50
Damage = 7
Speed = 1
Description = "An out of work camel trots by you, smoke emminating from its body."
Examine = "He used to be a popular spokescamel, now he's just a scapegoat."
End = Joe

Name = Greek
PName = "The Greek"
Location = tread8
Strength = 70
Damage = 7
Speed = 1
Aggression = 50
Description = "A Greek man runs toward you shouting 'Stop playing that MUD NOW!!!'"
Examine = "
Are you from Greece?  Yes?  Well you realize you're breaking the law by
playing this MUD.  And tourists...if you're playing this MUD in Greece,
they'll be coming to get you too!"
End = Greek

Name = Zerocks
Location = tread3
Strength = 70
Damage = 7
Speed = 2
Wimpy = 25
Description = "A little imp is here copying all that you do."
Examine = "
Zerocks is nothing more than a copycat.  He mirrors all your activities,
and doesn't come up with anything original.  Someone ought to name a
company after him.
"
End = Zerocks

Name = Xiphoid
Location = tread4
Strength = 80
Damage = 13
Speed = 2
Sflags { Nobody }
Description = "A figure having the shape of a sword approaches."
Examine = "
Egad!  It's a living sword!  It's inconceivable such a thing could exist
in this world, it must be truly demonic."
End = Xiphoid

Name = Visitant
Location = tread5
Strength = 70
Damage = 6
Speed = 2
Sflags { Nobody }
Description = "You feel there is a visitant lurking nearby."
Examine = "
You detect a supernatural being looming near you, an unwelcome guest."
End = Visitant

Name = Kleptomaniac
Location = tread7
Strength = 70
Damage = 5
Speed = 1
Wimpy = 25
Mflags { Thief StealWorn StealWeapon Pickstuff Smart }
Description = "An obsessed thief tries to take everything not nailed down."
Examine = "
He's a rich man, yet despite his wealth, he has to fulfill his impulses to
steal.  Watch out, he's already digging in your pockets!"
End = Kleptomaniac

Name = badcop
Pname = "The Bad Cop"
Location = tread8
Strength = 70
Damage = 7
Speed = 1
Description = "One of your city's least finest stands here snacking on donuts."
Examine = "
If there's anything that a crimefighter hates more than a criminal, it is
a crooked cop.  This one just doesn't practice the laws he enforces."
End = badcop

Name = bursar
Pname = "The Bursar"
Location = tread8
Strength = 70
Damage = 6
Speed = 1
Description = "
The Bursar is here demanding you pay up on all the debt you've racked up
since you've started college!"
Examine = "
Kids in school fear this man, he's like the tax collector for children."
End = bursar


%objects

Name = briefcase
Location = CARRIED_BY:lawyer
Bvalue = -50
Size = 20
Oflags { Container }
Desc[0] = "A briefcase has been left here, dropped by some lawyer."
Examine = "It looks like it came from the pits of hell!"
End  = briefcase

Name = papers
Location = IN_CONTAINER:briefcase
Bvalue = 50
Size = 10
Oflags { }
Desc[0] = "
A pile of papers on why the devil should be released from hell have been 
dumped here."
Examine = "
It contains a litonity of reasons why the devil has earned great merit in 
the world and he should be released immeadiately.  You hope no judge will 
be stupid enough to grant such clemency."
End = papers

Name     = beret
Altname  = black
Location = WORN_BY:Serpentina
Bvalue   = -50
Size     = 3
Armor    = 5
Oflags   { Wearable Armor }
Aflags   { Head }
Desc[0]  = "A seductive looking black beret has been left behind."
Examine  = "
Any woman that wears this will be irresistable to any man, especially 
people in positions of power."
End      = beret

Name = falchion
Location = WIELDED_BY:Demwitt
Oflags { Weapon }
Damage = 12
Size = 10
Weight = 8
Bvalue = -25
Desc[0] = "A well swung and hacked up falchion has been left here."
Examine = "
The previous owner of this weapon has used it heavily.  The blade is pretty
dull and there's plenty of dried blood on it."
End = falchion

Name = blade
Altname = bloody
Location = WIELDED_BY:Maniac
Oflags { Weapon }
Damage = 10
Size = 8
Weight = 6
Bvalue = -25
Desc[0] = "A &+rbloody blade&* has been left behind, wanting more blood."
Examine = "It thrists for more and more blood.  Please satisfy it."
End = blade

Name = donut
Location = CARRIED_BY:badcop
Oflags { Food }
Size = 1
Weight = 1
Bvalue = 10
Desc[0] = "A uneaten tasty donut has been left behind."
Examine = "Good for a snack."
End = donut

%locations

tread1 n:tread1 w:tread2 e:tread3 s:tread4 u:tread5 d:tread6 nw:tread7 ne:tread8 sw:tread9 se:tread10;
lflags { Maze }
The New Treadmills of Hell^
	You have entered a place where there are hundreds and hundreds of
little devils are hard at work digging and carving tunnels.  For them 
they hope that one of their digs will result in a path to escape to the
outerlands and bother people again.  Exits are everywhere.
^
tread2 n:tread1 w:tread2 e:tread3 s:tread4 u:tread5 d:tread6 nw:tread7 ne:tread8 sw:tread9 se:tread10;
lflags { Maze }
The New Treadmills of Hell Part Two^
	You should be pleased that no mortal can come to this place, else
they would be horrified at the sight of endless tunnels that lead no
where.  Somehow they keep most of these demons occupied for a while.
Exits are everywhere.
^
tread3 n:tread1 w:tread2 e:tread3 s:tread4 u:tread5 d:tread6 nw:tread7 ne:tread8 sw:tread9 se:tread10;
lflags { Maze }
Revenge of the Treadmills of Hell^
	Danger! The demons, hellspawn, and devilish figures are plotting
to cause the downfall of man...once they get out of here.  You should
pray that they don't.  Exits are everywhere.
^
tread4 n:tread1 w:tread2 e:tread3 s:tread4 u:tread5 d:tread6 nw:tread7 ne:tread8 sw:tread9 se:tread10;
lflags { Maze }
Return of the Treadmills of Hell^
	After they tried to escape and bother the world, they soon were 
returned back to this underworld to try finding another way out.  Since
you're immortal, it's an easy task for you to get out of here.
^
tread5 n:tread1 w:tread2 e:tread3 s:tread4 u:tread5 d:tread6 nw:tread7 ne:tread8 sw:tread9 se:tread10;
lflags { Maze }
The Lost Episode of the Treadmills of Hell^
	Are you lost yet?   Is going in circles too much for you?  Be 
glad you aren't one of these demons cursed to be lost here forever.
Exits are everywhere.
^
tread6 n:tread1 w:tread2 e:tread3 s:tread4 u:tread5 d:tread6 nw:tread7 ne:tread8 sw:tread9 se:tread10;
lflags { Maze }
The Treadmills of Hell Revisited^
	You really wanted to come back here?  Well now you're here and
you may be sticking around a very long time.  The many tunnels in this
section look exactly the same as all the others.
^
tread7 n:tread1 w:tread2 e:tread3 s:tread4 u:tread5 d:tread6 nw:tread7 ne:tread8 sw:tread9 se:tread10;
lflags { Maze }
The Treadmills of Hell, the Sequel^
	This is never ending story, and you have been caught up in it.
How many times will you have to relive the same tale before there is
a change?  The exits remain the same.
^
tread8 n:tread1 w:tread2 e:tread3 s:tread4 u:tread5 d:tread6 nw:tread7 ne:tread8 sw:tread9 se:tread10;
lflags { Maze }
The New Treadmills of Hell, the Prequel^
	Before the Treadmills of Hell, there was the Treadmills of Hell.
It is the same as it was before, the same it is now, and the same it
will be in the future.  If you don't find a way out of here you'll be
stuck down below forever.
^
tread9 n:tread1 w:tread2 e:tread3 s:tread4 u:tread5 d:tread6 nw:tread7 ne:tread8 sw:tread9 se:tread10;
lflags { Maze }
The New Treadmills of Hell, A New Beginning^
	Just when you thought it was all over, the Treadmills of Hell
begins anew and holds its grip upon the evil beings that occupy this
place.  The exits still look no different than they have before.
^
tread10 n:tread1 w:tread2 e:tread3 s:tread4 u:tread5 d:tread11 nw:tread7 ne:tread8 sw:tread9 se:tread10;
lflags { Maze }
The New Treadmills of Hell, the Final Chapter^
	Could this be the end?  One of the tunnels in this room looks
different.  If you were trying to transverse this maze yourself, you
have finally found the exit.  Well don't just stand there, get going!
^
tread11 n:tread12 w:tread13 e:tread14 s:tread15 u:tread16 d:tread17 nw:tread18 ne:pentacle@blizzard sw:circle@moor;
lflags { Maze }
On the Way to Bother You^
	You have finally escaped the treadmills of hell.  Here you have
your choice of ten different portals, each leading to different parts
of the world.  The demons, hellspawn, and all the little imps will 
soon be following you out to bother everyone.
^
tread12 e:F2@forest;
lflags { Peaceful Outdoors }
The Devil's Foodcake^
	You have come upon a very large cake...a cake of dirt and rock that 
formed over time that looks like some dessert on your dinner table.  This 
cake happens to be surrounded by a circle of trees, and it has been rumored 
that from time to time, a demonic figure emerges from the center of the 
cake.  Hopefully it is nothing but just a rumor.
^
tread13 s:jungle16@balharbor;
lflags { Peaceful Outdoors }
The Devil's Punchbowl^
	Here resides a gaping hole in the ground as a result of a meteor 
strike, smoothed and rounded out over thousands of years by rain and 
weathering.  It is held by legend that this meteor strike opened a hole to 
Hades in which demons could leave their world and haunt nearby inhabitants.
It looks like it can hold a large amount of punch for a party--its bowl is 
mostly granite.
^
tread14 e:small@cave;
lflags { Peaceful Outdoors }
The Devil's Stairwell^
	What you see here is truly strange, a short set of stairs lead down 
for a short distance and stop at a wall.  For those who are superstitious, 
that wall phases in and out when something emerges from it, usually of a 
demonic nature.  Thus it has earned its name of the devil's stairwell 
according to this urban legend.  But there doesn't appear to be any good 
reason why this room is attached to the other.
^
tread15 n:shore@village;
lflags { Peaceful Outdoors }
The Devil's Archway^
	A large stone arch has formed over this location over thousands of 
years amid the other rocks and boulders that have formed from earthquakes, 
waves crashing against the shore and the occasional hurricane.  What's so
special about this arch that it has been said that nearby inhabitants of
the land claim to have seen figures emerge from the arch from nowhere, a
steady stream of them in fact.  The locals hearby deemed it the devil's
archway and kept their children from going near it fearing one may get 
sucked away to the 'other side'.
^
tread16 w:Lagoon@eastcoast;
lflags { Peaceful Outdoors }
The Devil's Causeway^
	A vast land bridge has formed at this place in the coastline between
the seas and a smaller pool behind it.  Legend has it that a ship crashed
into the causeway many years ago in a dense fog and sank downward into a 
fissure beneath the water.  The deceased passed into Hades through an 
unseen portal while some supernatural beings left while it was opened.  It
is also said that the sea life avoid this area because of this, fisherman
were driven off once they saw SOMETHING approach them from the water.  
Here's to hoping all of this is not true.
^
tread17 e:Nibelung8@nibelung;
lflags { Peaceful Outdoors }
The Devil's Curve^
	You have traveled to a blind curve in the cliffside.  It is a tight
curve, one that is safer for walkers but very dangerous to those riding on
wheels.  It is said that many chariots, buggies, and carts have fallen off
the edge at the curves tightest turn into a mighty chasm that looks like
it goes all the way to the gates of Hades.  Myths have been spread that 
occasionally something comes out of the chasm to haunt the nearby lands.
Most people refuse to believe these myths however.
^
tread18 n:sundhaven6723@sundhaven;
lflags { Peaceful Outdoors }
The Devil's Triangle^
	An unusual rock formation stands here where three tall wickedly sharp 
pointed rocks reach toward the sky as if they were stabbing at it from the
depths of hades.  It is believed that this has been a portal for underworld
beings to enter the outer world and many that have walked into the middle 
of these three spiked rocks were never seen again.  Hopefully this fable is 
just a tale told around the campfire.
^
