


%mobiles

%objects

name = ring1
pname = ring
location = IN_ROOM:1
desc[0] = "A nice ring is lying here. It has been made for a wedding"
examine - "It is made out of solid gold."
end = ring1

name = ring2                                                            
pname = ring                                                            
location = IN_ROOM:1                                                    
desc[0] = "A nice ring is lying here. It has been made for a wedding"   
examine - "It is made out of solid gold."                               
end = ring2                                                             
